<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nan及其特性 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Nan及其特性" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一、二进制编码格式" />
<meta property="og:description" content="一、二进制编码格式" />
<link rel="canonical" href="http://localhost:4000/%E6%9D%82%E8%B0%88/%E5%B7%A5%E7%A8%8B/%E7%90%86%E8%AE%BA/2026/07/07/Nan.html" />
<meta property="og:url" content="http://localhost:4000/%E6%9D%82%E8%B0%88/%E5%B7%A5%E7%A8%8B/%E7%90%86%E8%AE%BA/2026/07/07/Nan.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nan及其特性" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-07-07T00:00:00+08:00","datePublished":"2026-07-07T00:00:00+08:00","description":"一、二进制编码格式","headline":"Nan及其特性","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E6%9D%82%E8%B0%88/%E5%B7%A5%E7%A8%8B/%E7%90%86%E8%AE%BA/2026/07/07/Nan.html"},"url":"http://localhost:4000/%E6%9D%82%E8%B0%88/%E5%B7%A5%E7%A8%8B/%E7%90%86%E8%AE%BA/2026/07/07/Nan.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nan及其特性</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-07T00:00:00+08:00" itemprop="datePublished">Jul 7, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#杂谈">杂谈</a>
          , 
        
          <a href="/categories/#工程">工程</a>
          , 
        
          <a href="/categories/#理论">理论</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <h2 id="一二进制编码格式">一、二进制编码格式</h2>

<p>依据 IEEE 754 标准，当浮点数的<strong>指数位全部为 1</strong> 且 <strong>尾数位不全为 0</strong> 时，该数即为 NaN。</p>

<p>以 32 位单精度浮点数（binary32）为例，其位模式如下：</p>

\[\underbrace{S}_{\text{符号位}}\;\underbrace{11111111}_{\text{指数位}}\;\underbrace{A\;xxx\ldots xxx}_{\text{尾数位（23 位）}}\]

<ul>
  <li><strong>$S$（符号位）</strong>：在比较操作中，正 NaN 与负 NaN 视为相等；符号位通常不影响 NaN 的核心语义。</li>
  <li><strong>指数位</strong>：全部为 1（即 8 位全为 1）。</li>
  <li><strong>尾数位</strong>：非零。</li>
</ul>

<p>尾数部分的最高有效位 $A$ 决定了 NaN 的具体类型：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">$A$ 的值</th>
      <th>类型</th>
      <th>行为特征</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td><strong>Quiet NaN（QNaN，安静 NaN）</strong></td>
      <td>参与运算时不触发浮点异常，结果通常传播 QNaN。</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td><strong>Signaling NaN（SNaN，信号 NaN）</strong></td>
      <td>参与运算时触发“无效操作”（Invalid Operation）异常。</td>
    </tr>
  </tbody>
</table>

<p>尾数中除 $A$ 以外的剩余位被称为 <strong>payload</strong>，可用于承载额外的诊断或状态数据。</p>

<blockquote>
  <p><strong>注</strong>：上述约定（$A=1$ 为 QNaN，$A=0$ 为 SNaN）被 x86、ARM、PowerPC 等主流架构采用。少数架构（如 PA-RISC）则采用相反的定义，在实际跨平台开发中需注意这一差异。</p>
</blockquote>

<h3 id="常见位模式示例">常见位模式示例</h3>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>单精度（binary32）十六进制范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>正无穷</td>
      <td><code class="language-plaintext highlighter-rouge">0x7F800000</code></td>
    </tr>
    <tr>
      <td>负无穷</td>
      <td><code class="language-plaintext highlighter-rouge">0xFF800000</code></td>
    </tr>
    <tr>
      <td>Signaling NaN</td>
      <td><code class="language-plaintext highlighter-rouge">0x7F800001</code> ~ <code class="language-plaintext highlighter-rouge">0x7FBFFFFF</code></td>
    </tr>
    <tr>
      <td>Quiet NaN</td>
      <td><code class="language-plaintext highlighter-rouge">0x7FC00000</code> ~ <code class="language-plaintext highlighter-rouge">0x7FFFFFFF</code></td>
    </tr>
  </tbody>
</table>

<p>双精度（binary64）的对应范围为：</p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>双精度十六进制范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Signaling NaN</td>
      <td><code class="language-plaintext highlighter-rouge">0x7FF0000000000001</code> ~ <code class="language-plaintext highlighter-rouge">0x7FF7FFFFFFFFFFFF</code></td>
    </tr>
    <tr>
      <td>Quiet NaN</td>
      <td><code class="language-plaintext highlighter-rouge">0x7FF8000000000000</code> ~ <code class="language-plaintext highlighter-rouge">0x7FFFFFFFFFFFFFFF</code></td>
    </tr>
  </tbody>
</table>

<h2 id="二qnan-与-snan-的行为差异">二、QNaN 与 SNaN 的行为差异</h2>

<h3 id="quiet-nanqnan">Quiet NaN（QNaN）</h3>

<p>QNaN 被设计为“安静地”在计算中传播。当一个操作数包含 QNaN 时，运算结果通常为 QNaN，且<strong>不会引发浮点异常信号</strong>（除非异常屏蔽位被显式配置）。标准算术运算中，$ \text{QNaN} + 5.0 $ 的结果为 QNaN。</p>

<p>QNaN 通常由无效的数学运算自动产生，例如 $ 0.0 / 0.0 $、$ \sqrt{-1.0} $ 或 $ \log(-5.0) $。</p>

<h3 id="signaling-nansnan">Signaling NaN（SNaN）</h3>

<p>SNaN 被设计为在参与任何算术运算或浮点比较时，主动触发“无效操作异常”。这一特性使其在理论上适用于标记未初始化变量或缺失数据。</p>

<p>应用场景示例：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="c1">// 将缓冲区初始化为 SNaN</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_snan</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// 若程序意外读取未初始化的元素并参与计算，将立即触发异常</span>
</code></pre></div></div>

<p>然而，在实际应用中，SNaN 的使用率远低于 QNaN。主要原因包括：</p>

<ol>
  <li><strong>硬件支持差异</strong>：部分通用处理器并未完整实现 SNaN 的异常触发机制，或默认将 SNaN 静默转换为 QNaN 处理。</li>
  <li><strong>语言标准滞后</strong>：C 和 C++ 等主流语言的标准直至 C99/C++11 后才逐步完善对 SNaN 操作的规范化支持。</li>
  <li><strong>工具链限制</strong>：编译器在处理 SNaN 时的行为尚未完全统一。</li>
</ol>

<h2 id="三产生-nan-的典型操作">三、产生 NaN 的典型操作</h2>

<p>IEEE 754 标准明确规定了若干会返回 NaN 的计算情形：</p>

<h3 id="1-涉及-nan-的操作数">1. 涉及 NaN 的操作数</h3>

<ul>
  <li>操作数包含 QNaN 时，结果通常传播该 QNaN。</li>
  <li>操作数包含 SNaN 时，标准要求触发无效操作异常，并可选择返回一个 QNaN。</li>
</ul>

<h3 id="2-不定式indeterminate-forms">2. 不定式（Indeterminate Forms）</h3>

<table>
  <thead>
    <tr>
      <th>运算类型</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>除法</td>
      <td>$ 0/0 $、$ \infty/\infty $</td>
    </tr>
    <tr>
      <td>乘法</td>
      <td>$ 0 \times \infty $</td>
    </tr>
    <tr>
      <td>加法</td>
      <td>$ \infty + (-\infty) $</td>
    </tr>
    <tr>
      <td>减法</td>
      <td>$ \infty - \infty $</td>
    </tr>
  </tbody>
</table>

<h3 id="3-定义域错误的实数运算">3. 定义域错误的实数运算</h3>

<ul>
  <li>对负数开偶次方根：$ \sqrt{-1} $</li>
  <li>对负数取自然对数：$ \log(-5) $</li>
  <li>超出反三角函数定义域的输入</li>
</ul>

<h2 id="四nan-的运算特性与判定方法">四、NaN 的运算特性与判定方法</h2>

<p>本节系统阐述 NaN 在算术运算和比较中的行为规律，以及可靠判定 NaN 的常用技术。</p>

<h3 id="算术运算特性">算术运算特性</h3>

<ul>
  <li><strong>QNaN 的传播</strong>：任何涉及 QNaN 的算术运算（加、减、乘、除、平方根、取余等）的结果通常为 QNaN。例如：
$
\text{QNaN} + 2.0 = \text{QNaN}, \quad \text{QNaN} \times 0 = \text{QNaN}
$
这里“0”与 QNaN 的乘法仍然返回 QNaN，即使数学上 (0 \times \text{未定义}) 仍是未定义。</li>
  <li><strong>SNaN 的触发</strong>：涉及 SNaN 的运算会首先引发无效操作异常，若异常被屏蔽，则结果通常为 QNaN，且该 QNaN 的 payload 可能与原始 SNaN 不同（由具体实现决定）。</li>
</ul>

<h3 id="比较特性ieee-754-核心规定">比较特性（IEEE 754 核心规定）</h3>

<p><strong>NaN 与任何浮点数值（包括其自身）的比较结果均为“假”（false）</strong>。具体表现为：</p>

<p>$
\text{NaN} = \text{NaN} \quad \text{为} \quad \text{false}
$</p>

<p>$
\text{NaN} \neq \text{NaN} \quad \text{为} \quad \text{true}
$</p>

<p>$
\text{NaN} &lt; 0,\; \text{NaN} &gt; 0,\; \text{NaN} \le 0,\; \text{NaN} \ge 0 \quad \text{均为} \quad \text{false}
$</p>

<p>此外，在无序比较（unordered comparison）中，如 <code class="language-plaintext highlighter-rouge">isunordered(x, y)</code> 会返回真，当且仅当任一操作数为 NaN。这一特性使得 NaN 不适合作为排序键或哈希键，且需要在循环条件中特别处理。</p>

<h3 id="判定方法">判定方法</h3>

<p>判定一个浮点数是否为 NaN，常见方法包括：</p>

<ol>
  <li><strong>标准库函数 / 宏</strong>（推荐）：
    <ul>
      <li>C99 及之后提供 <code class="language-plaintext highlighter-rouge">isnan(x)</code> 宏，位于 <code class="language-plaintext highlighter-rouge">&lt;math.h&gt;</code>，通常映射到编译器内建函数（如 GCC 的 <code class="language-plaintext highlighter-rouge">__builtin_isnan</code>）。</li>
    </ul>
  </li>
</ol>

<ul>
  <li>
    <p>C++11 提供 <code class="language-plaintext highlighter-rouge">std::isnan(x)</code>，位于 <code class="language-plaintext highlighter-rouge">&lt;cmath&gt;</code>。</p>
  </li>
  <li>
    <p>这些方法具有最佳的可移植性，且符合标准规定——它们作为非计算性操作，不应因 SNaN 而触发异常（在正确实现的工具链上）。</p>
    <ol>
      <li><strong>利用自比较</strong>（不推荐）：</li>
    </ol>
  </li>
</ul>

<ol>
  <li>
    <p>$
x \neq x \quad \text{当且仅当 } x \text{ 是 NaN}
$</p>
  </li>
  <li>
    <p>因为只有 NaN 满足此性质。但该方法依赖于浮点比较，对于 SNaN 可能引发异常，且可读性差，故实际工程中应避免。</p>
  </li>
  <li>
    <p><strong>位模式检查</strong>（底层实现）：
通过读取浮点数的二进制表示（如使用 <code class="language-plaintext highlighter-rouge">memcpy</code> 或 <code class="language-plaintext highlighter-rouge">union</code>），检查指数位是否全为 1 且尾数位非零。例如，对于单精度：</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint32_t</span> <span class="n">bits</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">uint32_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">f</span><span class="p">;</span> <span class="c1">// 注意严格别名问题，实际应使用 memcpy</span>
<span class="k">if</span> <span class="p">((</span><span class="n">bits</span> <span class="o">&amp;</span> <span class="mh">0x7F800000</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x7F800000</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">bits</span> <span class="o">&amp;</span> <span class="mh">0x007FFFFF</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
 <span class="c1">// 是 NaN</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>或者，阅读如下来自 GCC 中 <code class="language-plaintext highlighter-rouge">__builtin_isnan</code> 的实现（启用 <code class="language-plaintext highlighter-rouge">-fsignaling-nans</code> 后）</p>

<pre><code class="language-asm">fmov    w1, s0        ; 将浮点数 s0 的位模式传送到整数寄存器 w1
mov     w0, -16777216 ; 加载用于检查 NaN 的掩码
; -16777216 = 1111 1111, 1111 1111, 1111 1111, 1111 1111, 1111 1111, 0000 0000, 0000 0000, 0000 0000
; 联系 IEEE 754 不难理解为什么了
cmp     w0, w1, lsl 1 ; 将位模式左移一位后与掩码比较
cset    w0, cc        ; 根据比较结果设置返回值
</code></pre>

<p>这种方法完全避免了浮点异常，但可移植性依赖于字节序和浮点格式（IEEE 754），且需注意处理 SNaN 和 QNaN 的区分。</p>

<p>不同判定方式的优缺点如下：</p>

<table>
  <thead>
    <tr>
      <th>方式</th>
      <th>优点</th>
      <th>缺点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">isnan</code> 标准宏</td>
      <td>可移植、符合标准</td>
      <td>需要 C99/C++11 支持，部分编译器在 <code class="language-plaintext highlighter-rouge">-ffast-math</code> 下行为异常</td>
    </tr>
    <tr>
      <td>自比较 <code class="language-plaintext highlighter-rouge">x != x</code></td>
      <td>无需库支持</td>
      <td>可能触发 SNaN 异常，可读性差</td>
    </tr>
    <tr>
      <td>位模式检查</td>
      <td>无异常，速度可能更快</td>
      <td>依赖实现细节，非标准，需处理字节序</td>
    </tr>
  </tbody>
</table>

<h2 id="五无效操作异常invalid-operation-exception">五、无效操作异常（Invalid Operation Exception）</h2>

<p>IEEE 754 定义了五种基本浮点异常，其中“无效操作”与 NaN 直接相关。</p>

<p>当无效操作发生时，系统依据异常屏蔽位的状态执行以下动作：</p>

<ol>
  <li><strong>若异常未被屏蔽</strong>：触发陷阱（trap），执行用户定义的信号处理程序。</li>
  <li><strong>若异常被屏蔽（默认状态）</strong>：设置对应的异常状态标志，并返回一个 <strong>QNaN</strong> 作为运算结果。</li>
</ol>

<p>特别地，IEEE 754-2008 和后续修订版指出：<strong>判断一个数是否为 NaN 的操作（如 <code class="language-plaintext highlighter-rouge">isNaN</code>）不应引发无效操作异常</strong>。这类检测属于非计算性（non-computational）操作，不应受 SNaN 的影响。</p>

<p>在实际编译器中，该标准的实现存在演进过程。早期及部分架构的编译器可能使用浮点比较指令（如 ( x \neq x )）实现 <code class="language-plaintext highlighter-rouge">isNaN</code>，由于浮点比较本身会触发 SNaN 异常，这构成了与标准字面要求的偏差。为此，部分编译器（如 GCC 在 AArch64 目标上）已调整为使用整数位运算来检测 NaN 的模式，从而严格避免浮点异常。但在 x86 等部分架构上，这一修复尚未完全覆盖，开发者需结合具体编译选项（如 <code class="language-plaintext highlighter-rouge">-fsignaling-nans</code>）进行验证。</p>

<h2 id="六编程中的注意事项">六、编程中的注意事项</h2>

<h3 id="nan-的比较语义">NaN 的比较语义</h3>

<p>如第四节所述，NaN 与任何值的比较均为假。因此在编写条件语句时，应避免直接依赖 <code class="language-plaintext highlighter-rouge">x == x</code> 或 <code class="language-plaintext highlighter-rouge">x != x</code>，而应使用 <code class="language-plaintext highlighter-rouge">isnan</code> 宏进行显式判断。</p>

<h3 id="编译选项的影响">编译选项的影响</h3>

<p>部分编译器提供忽略 NaN 语义的优化选项（如 GCC 的 <code class="language-plaintext highlighter-rouge">-ffast-math</code>，其中隐含 <code class="language-plaintext highlighter-rouge">-ffinite-math-only</code>）。启用该选项后，编译器假设程序不涉及 NaN 和无穷大，在此条件下 <code class="language-plaintext highlighter-rouge">isnan</code> 可能被常量折叠为固定值（如 0）。若代码中确实存在 NaN 处理逻辑，启用此类全局优化选项可能导致不正确的结果。</p>

<h3 id="signaling-nan-的启用">Signaling NaN 的启用</h3>

<p>如需利用 SNaN 触发异常的功能，GCC 提供了实验性的编译选项：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-fsignaling-nans</span> source.c
</code></pre></div></div>

<p>该选项告知编译器保留 SNaN 的操作语义，避免将其静默转换为 QNaN，并确保内建函数（如 <code class="language-plaintext highlighter-rouge">__builtin_isnan</code>）采用非算术方式进行检测。不过，该功能在不同目标架构和编译器版本上的支持程度存在差异，使用前建议查阅对应平台的实现文档。</p>

<p>#</p>

<h2 id="七payload-的应用">七、Payload 的应用</h2>

<p>NaN 的尾数部分除标志位外，剩余比特位（payload）可用于编码额外的信息。例如，苹果公司的 SANE（Standard Apple Numerics Environment）数学库曾利用 NaN payload 来编码具体的错误类型，使得一个“非数”同时承载了“为什么它不是数”的上下文信息。</p>

<p>该用法并未被 IEEE 754 标准强制规定，属于实现层面的可选扩展。不同操作系统和运行时库对 payload 的读写接口支持度不一，在跨平台代码中需谨慎使用。</p>

<h2 id="总结">总结</h2>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>Quiet NaN（QNaN）</th>
      <th>Signaling NaN（SNaN）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>尾数最高位（主流架构）</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>运算时行为</td>
      <td>不触发异常，结果传播</td>
      <td>触发无效操作异常</td>
    </tr>
    <tr>
      <td>主要应用场景</td>
      <td>表示无效运算的返回值</td>
      <td>标记未初始化或诊断数据</td>
    </tr>
    <tr>
      <td>实际使用频率</td>
      <td>高</td>
      <td>低</td>
    </tr>
  </tbody>
</table>

<hr />

<p><em>参考资料：IEEE754，DS，GNU官方文档</em></p>

    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/%E6%9D%82%E8%B0%88/%E5%B7%A5%E7%A8%8B/%E7%90%86%E8%AE%BA/2026/07/07/Nan.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
