<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grub2使用教程 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Grub2使用教程" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文部分采用DS完成" />
<meta property="og:description" content="本文部分采用DS完成" />
<link rel="canonical" href="http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/04/10/grub2.html" />
<meta property="og:url" content="http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/04/10/grub2.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grub2使用教程" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-04-10T00:00:00+08:00","datePublished":"2026-04-10T00:00:00+08:00","description":"本文部分采用DS完成","headline":"Grub2使用教程","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/04/10/grub2.html"},"url":"http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/04/10/grub2.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grub2使用教程</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-10T00:00:00+08:00" itemprop="datePublished">Apr 10, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#工程">工程</a>
          , 
        
          <a href="/categories/#技术">技术</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <p><strong>本文部分采用DS完成</strong></p>

<h2 id="一grub2-的核心配置文件">一、GRUB2 的核心配置文件</h2>

<h3 id="11-配置文件的三层结构">1.1 配置文件的“三层结构”</h3>

<p>GRUB2 的配置体系由三层文件构成，这是理解其运作的关键：</p>

<p><strong>第一层：主配置文件 <code class="language-plaintext highlighter-rouge">/boot/grub/grub.cfg</code></strong>
这是 GRUB2 启动时实际读取的配置文件，包含了所有菜单项的完整定义。<strong>⚠️ 此文件禁止直接编辑！</strong> 它是由 <code class="language-plaintext highlighter-rouge">grub-mkconfig</code> 命令根据下层源文件自动生成的，任何手动修改都会在下次更新配置时被覆盖。</p>

<p><strong>第二层：用户设置文件 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code></strong>
这是用户进行全局配置的核心文件，控制着菜单外观、超时时间、默认启动项和内核参数等。修改这个文件不会直接生效，必须运行更新命令重新生成 <code class="language-plaintext highlighter-rouge">grub.cfg</code>。</p>

<p><strong>第三层：脚本目录 <code class="language-plaintext highlighter-rouge">/etc/grub.d/</code></strong>
该目录下的脚本文件按数字前缀顺序执行，共同构建最终的菜单内容：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">00_header</code>：加载 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 中的全局设置</li>
  <li><code class="language-plaintext highlighter-rouge">10_linux</code>：搜索 Linux 内核并生成对应菜单项</li>
  <li><code class="language-plaintext highlighter-rouge">30_os-prober</code>：探测其他操作系统（如 Windows）</li>
  <li><code class="language-plaintext highlighter-rouge">40_custom</code>：用户自定义菜单项的模板文件</li>
</ul>

<h3 id="12-etcdefaultgrub-常用配置项详解">1.2 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 常用配置项详解</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 默认启动项序号（从0开始计数）</span>
<span class="nv">GRUB_DEFAULT</span><span class="o">=</span>0

<span class="c"># 菜单超时时间（秒），设为-1表示无限等待用户选择</span>
<span class="nv">GRUB_TIMEOUT</span><span class="o">=</span>5

<span class="c"># 菜单显示风格：menu（显示菜单）、hidden（隐藏菜单，可按Esc唤出）、countdown（显示倒计时）</span>
<span class="nv">GRUB_TIMEOUT_STYLE</span><span class="o">=</span>menu

<span class="c"># 图形模式分辨率设置</span>
<span class="nv">GRUB_GFXMODE</span><span class="o">=</span><span class="s2">"1920x1080,auto"</span>

<span class="c"># 传递给 Linux 内核的额外参数</span>
<span class="nv">GRUB_CMDLINE_LINUX_DEFAULT</span><span class="o">=</span><span class="s2">"quiet splash"</span>

<span class="c"># 是否禁用 OS 探测（设为false以启用其他操作系统探测）</span>
<span class="nv">GRUB_DISABLE_OS_PROBER</span><span class="o">=</span><span class="nb">false</span>

<span class="c"># 主题路径</span>
<span class="nv">GRUB_THEME</span><span class="o">=</span><span class="s2">"/boot/grub/themes/mytheme/theme.txt"</span>

<span class="c"># 背景图片路径（单独设置背景图时使用）</span>
<span class="nv">GRUB_BACKGROUND</span><span class="o">=</span><span class="s2">"/boot/grub/background.png"</span>
</code></pre></div></div>

<h3 id="13-更新配置使其生效">1.3 更新配置使其生效</h3>

<p>修改配置文件后，必须运行以下命令重新生成 <code class="language-plaintext highlighter-rouge">grub.cfg</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Debian/Ubuntu 系列</span>
<span class="nb">sudo </span>update-grub

<span class="c"># RHEL/CentOS/Fedora 系列</span>
<span class="nb">sudo </span>grub2-mkconfig <span class="nt">-o</span> /boot/grub2/grub.cfg
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">update-grub</code> 实际上是 <code class="language-plaintext highlighter-rouge">grub-mkconfig -o /boot/grub/grub.cfg</code> 的封装命令。</p>

<h2 id="二常用命令行工具">二、常用命令行工具</h2>

<h3 id="21-grub-install安装与修复-grub">2.1 grub-install：安装与修复 GRUB</h3>

<p><code class="language-plaintext highlighter-rouge">grub-install</code> 用于将 GRUB2 安装到磁盘的主引导记录（MBR）或 EFI 分区。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># BIOS/MBR 模式：安装到整个硬盘</span>
<span class="nb">sudo </span>grub-install /dev/sda

<span class="c"># UEFI 模式：安装到 EFI 分区</span>
<span class="nb">sudo </span>grub-install <span class="nt">--target</span><span class="o">=</span>x86_64-efi <span class="nt">--efi-directory</span><span class="o">=</span>/boot/efi <span class="nt">--bootloader-id</span><span class="o">=</span>GRUB

<span class="c"># 安装到可移动设备（如 USB 启动盘）</span>
<span class="nb">sudo </span>grub-install <span class="nt">--target</span><span class="o">=</span>x86_64-efi <span class="nt">--efi-directory</span><span class="o">=</span>/mnt/usb <span class="nt">--boot-directory</span><span class="o">=</span>/mnt/usb/boot <span class="nt">--removable</span>
</code></pre></div></div>

<p>对于 BIOS 系统，建议始终使用 <code class="language-plaintext highlighter-rouge">--target=i386-pc</code> 选项来明确指定安装目标。</p>

<h3 id="22-grub-mkconfig生成配置文件">2.2 grub-mkconfig：生成配置文件</h3>

<p>这是 <code class="language-plaintext highlighter-rouge">update-grub</code> 背后的实际工具，可根据 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 和 <code class="language-plaintext highlighter-rouge">/etc/grub.d/</code> 下的脚本生成配置文件。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 生成配置文件并输出到指定位置</span>
<span class="nb">sudo </span>grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
</code></pre></div></div>

<h3 id="23-grub2-mkpasswd-pbkdf2生成加密密码">2.3 grub2-mkpasswd-pbkdf2：生成加密密码</h3>

<p>用于为 GRUB2 生成加密的密码哈希，在设置密码保护时需要用到。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>grub2-mkpasswd-pbkdf2
<span class="c"># 输入密码后，会输出类似如下格式的哈希字符串</span>
<span class="c"># grub.pbkdf2.sha512.10000.xxxxxxxx...</span>
</code></pre></div></div>

<h3 id="24-grub2-set-default设置默认启动项">2.4 grub2-set-default：设置默认启动项</h3>

<p>配合 <code class="language-plaintext highlighter-rouge">GRUB_DEFAULT=saved</code> 使用，可以动态设置下次启动的默认菜单项。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看所有菜单项</span>
<span class="nb">awk</span> <span class="nt">-F</span><span class="se">\'</span> <span class="s1">'$1=="menuentry " {print $2}'</span> /boot/grub/grub.cfg

<span class="c"># 将第3个菜单项设为默认（序号从0开始）</span>
<span class="nb">sudo </span>grub2-set-default 2
</code></pre></div></div>

<h3 id="25-grub2-setpassword快速设置密码">2.5 grub2-setpassword：快速设置密码</h3>

<p>一键设置 GRUB2 编辑权限密码，会自动生成 <code class="language-plaintext highlighter-rouge">/boot/grub2/user.cfg</code> 文件。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>grub2-setpassword
<span class="c"># 按提示输入两次密码即可</span>
</code></pre></div></div>

<h2 id="三多系统引导配置">三、多系统引导配置</h2>

<h3 id="31-自动探测其他操作系统">3.1 自动探测其他操作系统</h3>

<p>GRUB2 通过 <code class="language-plaintext highlighter-rouge">os-prober</code> 工具自动探测硬盘上的其他操作系统（如 Windows、其他 Linux 发行版）。</p>

<p><strong>步骤一：安装 os-prober</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu/Debian</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>os-prober

<span class="c"># Fedora/RHEL</span>
<span class="nb">sudo </span>dnf <span class="nb">install </span>os-prober
</code></pre></div></div>

<p><strong>步骤二：启用 OS 探测</strong></p>

<p>编辑 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>，确保包含以下配置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">GRUB_DISABLE_OS_PROBER</span><span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>

<p><strong>步骤三：更新配置</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-grub
</code></pre></div></div>

<p>如果更新后仍看不到 Windows 启动项，可能需要先挂载 EFI 分区（UEFI 系统）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看 EFI 分区（通常是 /dev/sda1 或 /dev/nvme0n1p1）</span>
<span class="nb">sudo </span>fdisk <span class="nt">-l</span>
<span class="c"># 临时挂载</span>
<span class="nb">sudo </span>mount /dev/nvme0n1p1 /boot/efi
<span class="c"># 重新更新配置</span>
<span class="nb">sudo </span>update-grub
</code></pre></div></div>

<h3 id="32-手动添加自定义菜单项">3.2 手动添加自定义菜单项</h3>

<p>当自动探测不生效时，可以通过编辑 <code class="language-plaintext highlighter-rouge">/etc/grub.d/40_custom</code> 手动添加启动项。</p>

<p><strong>添加 Windows 启动项示例（UEFI）：</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nb">exec tail</span> <span class="nt">-n</span> +3 <span class="nv">$0</span>
<span class="c"># This file provides an easy way to add custom menu entries.</span>

menuentry <span class="s1">'Windows 11'</span> <span class="o">{</span>
    insmod part_gpt
    insmod fat
    insmod chain
    search <span class="nt">--fs-uuid</span> <span class="nt">--no-floppy</span> <span class="nt">--set</span><span class="o">=</span>root XXXX-XXXX
    chainloader <span class="o">(</span><span class="k">${</span><span class="nv">root</span><span class="k">}</span><span class="o">)</span>/EFI/Microsoft/Boot/bootmgfw.efi
<span class="o">}</span>
</code></pre></div></div>

<p>其中 <code class="language-plaintext highlighter-rouge">XXXX-XXXX</code> 需替换为 Windows EFI 分区的 UUID，可通过 <code class="language-plaintext highlighter-rouge">sudo blkid</code> 命令查看。</p>

<p><strong>添加其他 Linux 发行版示例：</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>menuentry <span class="s1">'Ubuntu 22.04'</span> <span class="o">{</span>
    insmod ext2
    <span class="nb">set </span><span class="nv">root</span><span class="o">=</span><span class="s1">'hd0,gpt5'</span>
    linux /boot/vmlinuz <span class="nv">root</span><span class="o">=</span>/dev/sda5 ro quiet splash
    initrd /boot/initrd.img
<span class="o">}</span>
</code></pre></div></div>

<p>修改后运行 <code class="language-plaintext highlighter-rouge">sudo update-grub</code> 即可生效。</p>

<h3 id="33-设置默认启动系统">3.3 设置默认启动系统</h3>

<p>有多种方式设置默认启动项：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 方式一：在 /etc/default/grub 中使用菜单标题</span>
<span class="nv">GRUB_DEFAULT</span><span class="o">=</span><span class="s2">"Ubuntu"</span>

<span class="c"># 方式二：使用序号（0 为第一个菜单项）</span>
<span class="nv">GRUB_DEFAULT</span><span class="o">=</span>2

<span class="c"># 方式三：使用“记住上次选择”模式</span>
<span class="nv">GRUB_DEFAULT</span><span class="o">=</span>saved
<span class="nv">GRUB_SAVEDEFAULT</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div>

<h2 id="四grub2-主题美化">四、GRUB2 主题美化</h2>

<h3 id="41-主题文件结构">4.1 主题文件结构</h3>

<p>GRUB2 主题是一组文件，包括图像、颜色方案和配置文件 <code class="language-plaintext highlighter-rouge">theme.txt</code>，用于自定义启动菜单的外观。一个标准的主题目录结构如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/boot/grub/themes/mytheme/
├── theme.txt          # 主题配置文件（必需）
├── background.png     # 背景图片
├── terminal-*.pf2     # 字体文件
└── icons/             # 图标目录（可选）
</code></pre></div></div>

<h3 id="42-获取与安装主题">4.2 获取与安装主题</h3>

<p>可以从以下网站下载现成的主题：</p>

<ul>
  <li><strong>GNOME-Look</strong>：<a href="https://www.gnome-look.org/browse?cat=109">https://www.gnome-look.org/browse?cat=109</a></li>
  <li><strong>GitHub 主题仓库</strong>：<a href="https://github.com/RomjanHossain/Grub-Themes">https://github.com/RomjanHossain/Grub-Themes</a></li>
</ul>

<p><strong>安装步骤：</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 创建主题目录</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /boot/grub/themes/mytheme

<span class="c"># 2. 解压下载的主题文件到该目录</span>
<span class="nb">sudo </span>unzip theme.zip <span class="nt">-d</span> /boot/grub/themes/mytheme/

<span class="c"># 3. 确认 theme.txt 文件存在</span>
<span class="nb">ls</span> /boot/grub/themes/mytheme/theme.txt
</code></pre></div></div>

<h3 id="43-启用主题">4.3 启用主题</h3>

<p>编辑 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>，添加或修改以下配置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">GRUB_THEME</span><span class="o">=</span><span class="s2">"/boot/grub/themes/mytheme/theme.txt"</span>
<span class="nv">GRUB_GFXMODE</span><span class="o">=</span><span class="s2">"1920x1080,auto"</span>
</code></pre></div></div>

<p>然后更新配置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-grub
</code></pre></div></div>

<h3 id="44-单独设置背景图片">4.4 单独设置背景图片</h3>

<p>如果不想使用完整主题，也可以只设置一张背景图片：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 准备一张 PNG 格式图片（推荐 1920x1080，24位色深）</span>
<span class="nb">sudo cp </span>background.png /boot/grub/

<span class="c"># 2. 在 /etc/default/grub 中添加</span>
<span class="nv">GRUB_BACKGROUND</span><span class="o">=</span><span class="s2">"/boot/grub/background.png"</span>

<span class="c"># 3. 更新配置</span>
<span class="nb">sudo </span>update-grub
</code></pre></div></div>

<h3 id="45-使用-grub-customizer-图形化工具">4.5 使用 Grub Customizer 图形化工具</h3>

<p>对于不习惯命令行的用户，<code class="language-plaintext highlighter-rouge">grub-customizer</code> 提供了直观的图形界面来管理主题和启动项。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu/Debian</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>grub-customizer
</code></pre></div></div>

<p>通过该工具可以轻松更换主题、调整分辨率、重命名菜单项等。</p>

<h3 id="46-常见美化问题">4.6 常见美化问题</h3>

<ul>
  <li><strong>主题不生效</strong>：确认 <code class="language-plaintext highlighter-rouge">theme.txt</code> 文件格式正确，且路径拼写无误。更新配置后重启查看效果。</li>
  <li><strong>黑屏或字体错位</strong>：部分显卡驱动（尤其是 NVIDIA）与高分辨率主题存在兼容问题。可在 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 的 <code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT</code> 中添加 <code class="language-plaintext highlighter-rouge">fbcon=map:1</code> 参数，或降低分辨率。</li>
  <li><strong>查看支持的分辨率</strong>：在 GRUB 启动菜单按 <code class="language-plaintext highlighter-rouge">c</code> 进入命令行，输入 <code class="language-plaintext highlighter-rouge">videoinfo</code> 查看可用分辨率。</li>
</ul>

<h2 id="五grub2-安全加固">五、GRUB2 安全加固</h2>

<h3 id="51-设置编辑权限密码">5.1 设置编辑权限密码</h3>

<p>设置密码后，用户必须输入密码才能通过按 <code class="language-plaintext highlighter-rouge">e</code> 编辑启动项或按 <code class="language-plaintext highlighter-rouge">c</code> 进入命令行，有效防止未经授权的修改。</p>

<p><strong>方法一：使用 grub2-setpassword（最简单）</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>grub2-setpassword
<span class="c"># 按提示输入并确认密码</span>
</code></pre></div></div>

<p>执行后会自动生成 <code class="language-plaintext highlighter-rouge">/boot/grub2/user.cfg</code> 文件，无需其他操作。</p>

<p><strong>方法二：手动配置（更灵活）</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 生成密码哈希</span>
<span class="nb">sudo </span>grub2-mkpasswd-pbkdf2
<span class="c"># 复制输出的哈希字符串</span>

<span class="c"># 2. 编辑 /etc/grub.d/40_custom</span>
<span class="nb">sudo </span>nano /etc/grub.d/40_custom

<span class="c"># 添加以下内容：</span>
<span class="nb">set </span><span class="nv">superusers</span><span class="o">=</span><span class="s2">"admin"</span>
password_pbkdf2 admin grub.pbkdf2.sha512.10000.XXXXXXXXXXXX

<span class="c"># 3. 更新配置</span>
<span class="nb">sudo </span>update-grub
</code></pre></div></div>

<h3 id="52-限制特定菜单项需要密码">5.2 限制特定菜单项需要密码</h3>

<p>可以在自定义菜单项中添加 <code class="language-plaintext highlighter-rouge">--users</code> 参数，使特定系统启动时也需要密码验证：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>menuentry <span class="s1">'Restricted System'</span> <span class="nt">--users</span> admin <span class="o">{</span>
    insmod ext2
    <span class="nb">set </span><span class="nv">root</span><span class="o">=</span><span class="s1">'hd0,gpt5'</span>
    linux /boot/vmlinuz <span class="nv">root</span><span class="o">=</span>/dev/sda5
    initrd /boot/initrd.img
<span class="o">}</span>
</code></pre></div></div>

<h3 id="53-重要提醒">5.3 重要提醒</h3>

<ul>
  <li>使用 <code class="language-plaintext highlighter-rouge">grub2-setpassword</code> 设置的密码只防止菜单编辑，<strong>不防止未经授权的启动</strong>。</li>
  <li>务必妥善保管密码，忘记密码可能需要通过 Live CD 或救援模式才能恢复。</li>
</ul>

<h2 id="六grub2-故障排查与修复">六、GRUB2 故障排查与修复</h2>

<h3 id="61-grub-rescue-救援模式">6.1 GRUB Rescue 救援模式</h3>

<p>当 GRUB2 配置文件损坏或丢失时，系统会进入 <code class="language-plaintext highlighter-rouge">grub rescue&gt;</code> 救援模式。此时可按以下步骤手动引导系统：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 查看可用的硬盘和分区</span>
<span class="nb">ls</span>
<span class="c"># 输出如：(hd0) (hd0,gpt1) (hd0,gpt2) ...</span>

<span class="c"># 2. 定位包含 /boot 目录的分区</span>
<span class="nb">ls</span> <span class="o">(</span>hd0,gpt2<span class="o">)</span>/boot/
<span class="c"># 尝试不同分区，直到看到内核文件</span>

<span class="c"># 3. 设置根分区和前缀</span>
<span class="nb">set </span><span class="nv">root</span><span class="o">=(</span>hd0,gpt2<span class="o">)</span>
<span class="nb">set </span><span class="nv">prefix</span><span class="o">=(</span>hd0,gpt2<span class="o">)</span>/boot/grub

<span class="c"># 4. 加载正常模块</span>
insmod normal
normal
</code></pre></div></div>

<p>如果 <code class="language-plaintext highlighter-rouge">normal</code> 模块丢失，则需要手动加载内核：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 加载必要模块</span>
insmod part_gpt
insmod ext2

<span class="c"># 设置内核和 initrd</span>
linux /boot/vmlinuz-xxx <span class="nv">root</span><span class="o">=</span>/dev/sda2
initrd /boot/initrd.img-xxx

<span class="c"># 启动</span>
boot
</code></pre></div></div>

<h3 id="62-使用-live-cdusb-修复-grub">6.2 使用 Live CD/USB 修复 GRUB</h3>

<p>当系统完全无法启动时，需要使用安装盘或 Live USB 进入救援环境进行修复。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 挂载系统根分区</span>
<span class="nb">sudo </span>mount /dev/sda2 /mnt
<span class="nb">sudo </span>mount /dev/sda1 /mnt/boot/efi   <span class="c"># UEFI 系统</span>

<span class="c"># 2. 挂载必要的虚拟文件系统</span>
<span class="nb">sudo </span>mount <span class="nt">--bind</span> /dev /mnt/dev
<span class="nb">sudo </span>mount <span class="nt">--bind</span> /proc /mnt/proc
<span class="nb">sudo </span>mount <span class="nt">--bind</span> /sys /mnt/sys

<span class="c"># 3. chroot 进入系统环境</span>
<span class="nb">sudo chroot</span> /mnt

<span class="c"># 4. 重新安装 GRUB</span>
<span class="c"># BIOS 系统：</span>
grub-install /dev/sda
<span class="c"># UEFI 系统：</span>
grub-install <span class="nt">--target</span><span class="o">=</span>x86_64-efi <span class="nt">--efi-directory</span><span class="o">=</span>/boot/efi <span class="nt">--bootloader-id</span><span class="o">=</span>GRUB

<span class="c"># 5. 重新生成配置文件</span>
grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg

<span class="c"># 6. 退出 chroot 并重启</span>
<span class="nb">exit
sudo </span>reboot
</code></pre></div></div>

<h3 id="63-常见错误与解决方案">6.3 常见错误与解决方案</h3>

<table>
  <thead>
    <tr>
      <th>错误信息</th>
      <th>可能原因</th>
      <th>解决方案</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">error: file '/grub/i386-pc/normal.mod' not found</code></td>
      <td>GRUB2 模块文件丢失或损坏</td>
      <td>使用 Live CD 重新安装 GRUB2</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">error: unknown filesystem</code></td>
      <td>分区文件系统类型无法识别</td>
      <td>检查分区是否正确，加载对应模块（如 <code class="language-plaintext highlighter-rouge">insmod ext2</code>）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">error: no such partition</code></td>
      <td>分区 UUID 已更改（如调整分区后）</td>
      <td>进入救援模式手动设置 root 分区，进入系统后运行 <code class="language-plaintext highlighter-rouge">update-grub</code></td>
    </tr>
    <tr>
      <td>Windows 启动项消失</td>
      <td><code class="language-plaintext highlighter-rouge">os-prober</code> 未安装或未启用</td>
      <td>安装 <code class="language-plaintext highlighter-rouge">os-prober</code>，在 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 中启用并更新配置</td>
    </tr>
  </tbody>
</table>

<h3 id="64-查看-grub-版本信息">6.4 查看 GRUB 版本信息</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grub-install <span class="nt">--version</span>
</code></pre></div></div>

<p>我已经把全文所有标题序号全部<strong>减 1</strong>（八→七、8.1→7.1 以此类推），内容保持不变，直接给你完整修改后的版本：</p>

<hr />

<h2 id="七grub2-模块管理">七、GRUB2 模块管理</h2>

<p>GRUB2 的模块化设计使其核心保持精简，大多数功能（如特定文件系统支持、加密、图形等）都以模块形式存在，按需加载。</p>

<h3 id="71-模块存储位置">7.1 模块存储位置</h3>

<p>模块文件通常存放在以下目录：</p>

<ul>
  <li>BIOS 系统：<code class="language-plaintext highlighter-rouge">/boot/grub/i386-pc/</code></li>
  <li>UEFI x86_64：<code class="language-plaintext highlighter-rouge">/boot/grub/x86_64-efi/</code></li>
</ul>

<p>文件扩展名为 <code class="language-plaintext highlighter-rouge">.mod</code>，如 <code class="language-plaintext highlighter-rouge">ext2.mod</code>、<code class="language-plaintext highlighter-rouge">ntfs.mod</code>、<code class="language-plaintext highlighter-rouge">luks.mod</code> 等。</p>

<h3 id="72-常用模块与功能">7.2 常用模块与功能</h3>

<table>
  <thead>
    <tr>
      <th>模块名</th>
      <th>功能描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ext2</code></td>
      <td>ext2/ext3/ext4 文件系统支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ntfs</code></td>
      <td>NTFS 文件系统读取</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">btrfs</code></td>
      <td>Btrfs 文件系统支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">xfs</code></td>
      <td>XFS 文件系统支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">part_gpt</code></td>
      <td>GPT 分区表支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">part_msdos</code></td>
      <td>MBR 分区表支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lvm</code></td>
      <td>LVM 逻辑卷管理支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">luks</code> / <code class="language-plaintext highlighter-rouge">luks2</code></td>
      <td>LUKS 加密卷解锁</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gfxterm</code></td>
      <td>图形化终端（用于主题）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gfxmenu</code></td>
      <td>图形化菜单支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">video</code></td>
      <td>视频模式设置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">png</code></td>
      <td>PNG 图片背景支持</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">password_pbkdf2</code></td>
      <td>密码验证功能</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">chain</code></td>
      <td>链式加载其他引导程序</td>
    </tr>
  </tbody>
</table>

<h3 id="73-在命令行中手动加载模块">7.3 在命令行中手动加载模块</h3>

<p>在 GRUB 命令行或自定义菜单项中，使用 <code class="language-plaintext highlighter-rouge">insmod</code> 加载模块：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insmod part_gpt
insmod ext2
insmod ntfs
</code></pre></div></div>

<h3 id="74-查看已加载的模块">7.4 查看已加载的模块</h3>

<p>进入 GRUB 命令行（按 <code class="language-plaintext highlighter-rouge">c</code> 键），输入：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsmod
</code></pre></div></div>

<h3 id="75-模块缺失的修复">7.5 模块缺失的修复</h3>

<p>若出现 <code class="language-plaintext highlighter-rouge">error: file '/grub/i386-pc/normal.mod' not found</code>，说明核心模块丢失，需通过 Live 环境重新生成模块目录：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grub-install <span class="nt">--target</span><span class="o">=</span>i386-pc <span class="nt">--boot-directory</span><span class="o">=</span>/mnt/boot /dev/sda
grub-mkconfig <span class="nt">-o</span> /mnt/boot/grub/grub.cfg
</code></pre></div></div>

<h2 id="八grub2-命令行界面grub-shell深入使用">八、GRUB2 命令行界面（GRUB Shell）深入使用</h2>

<p>GRUB2 提供了一个功能强大的命令行解释器，可在启动菜单按 <code class="language-plaintext highlighter-rouge">c</code> 进入。它不仅用于故障恢复，也可用于测试、学习甚至临时启动任意系统。</p>

<h3 id="81-基本导航命令">8.1 基本导航命令</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 列出所有设备</span>
<span class="nb">ls</span>

<span class="c"># 列出分区中的文件</span>
<span class="nb">ls</span> <span class="o">(</span>hd0,gpt2<span class="o">)</span>/

<span class="c"># 列出特定目录</span>
<span class="nb">ls</span> <span class="o">(</span>hd0,gpt2<span class="o">)</span>/boot/

<span class="c"># 查看当前设置的变量</span>
<span class="nb">set</span>

<span class="c"># 设置变量（临时）</span>
<span class="nb">set </span><span class="nv">root</span><span class="o">=(</span>hd0,gpt2<span class="o">)</span>
<span class="nb">set timeout</span><span class="o">=</span>10
</code></pre></div></div>

<h3 id="82-查看分区-uuid-与文件系统标签">8.2 查看分区 UUID 与文件系统标签</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示设备详细信息</span>
<span class="nb">ls</span> <span class="nt">-l</span>
<span class="c"># 输出包含 UUID 和文件系统类型</span>
</code></pre></div></div>

<h3 id="83-手动启动-linux-内核">8.3 手动启动 Linux 内核</h3>

<p>当菜单项损坏时可临时手动启动：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 加载必要模块</span>
insmod part_gpt
insmod ext2

<span class="c"># 设置根分区（包含 /boot 的分区）</span>
<span class="nb">set </span><span class="nv">root</span><span class="o">=(</span>hd0,gpt2<span class="o">)</span>

<span class="c"># 指定内核与 initrd（可用 Tab 键自动补全）</span>
linux /boot/vmlinuz-5.15.0-91-generic <span class="nv">root</span><span class="o">=</span>/dev/sda2 ro quiet splash
initrd /boot/initrd.img-5.15.0-91-generic

<span class="c"># 启动</span>
boot
</code></pre></div></div>

<h3 id="84-链式加载其他-efi-应用">8.4 链式加载其他 EFI 应用</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insmod chain
<span class="nb">set </span><span class="nv">root</span><span class="o">=(</span>hd0,gpt1<span class="o">)</span>
chainloader /EFI/Microsoft/Boot/bootmgfw.efi
boot
</code></pre></div></div>

<h3 id="85-常用环境变量说明">8.5 常用环境变量说明</h3>

<p>在 GRUB 命令行输入 <code class="language-plaintext highlighter-rouge">set</code> 可看到当前环境变量：</p>

<table>
  <thead>
    <tr>
      <th>变量名</th>
      <th>含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">root</code></td>
      <td>当前设备（如 <code class="language-plaintext highlighter-rouge">(hd0,gpt2)</code>）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">prefix</code></td>
      <td>模块与配置文件的搜索路径</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gfxmode</code></td>
      <td>当前图形分辨率</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lang</code></td>
      <td>界面语言</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timeout</code></td>
      <td>菜单超时时间</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">default</code></td>
      <td>默认菜单项</td>
    </tr>
  </tbody>
</table>

<h2 id="九内核启动参数详解与临时修改">九、内核启动参数详解与临时修改</h2>

<p>启动时按 <code class="language-plaintext highlighter-rouge">e</code> 编辑菜单项，可在 <code class="language-plaintext highlighter-rouge">linux</code> 行末尾添加或修改内核参数，用于调试、兼容性调整或性能优化。</p>

<h3 id="91-常用调试参数">9.1 常用调试参数</h3>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">single</code> 或 <code class="language-plaintext highlighter-rouge">1</code></td>
      <td>进入单用户维护模式</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">systemd.unit=rescue.target</code></td>
      <td>进入 systemd 救援模式</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">init=/bin/bash</code></td>
      <td>直接启动 Bash Shell（跳过 init）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">debug</code></td>
      <td>输出详细内核调试信息</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">rd.debug</code></td>
      <td>输出 initrd 阶段的调试信息</td>
    </tr>
  </tbody>
</table>

<h3 id="92-显示与兼容性参数">9.2 显示与兼容性参数</h3>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">nomodeset</code></td>
      <td>禁用内核模式设置，解决显卡驱动黑屏问题</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">nouveau.modeset=0</code></td>
      <td>禁用 NVIDIA 开源驱动</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">acpi=off</code></td>
      <td>禁用 ACPI（用于老旧硬件）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">noapic</code></td>
      <td>禁用 APIC 中断控制器</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">irqpoll</code></td>
      <td>轮询中断，解决中断分配问题</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">pci=noacpi</code></td>
      <td>禁用 PCI 的 ACPI 管理</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">i915.modeset=0</code></td>
      <td>禁用 Intel 集成显卡内核模式设置</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radeon.modeset=0</code></td>
      <td>禁用 AMD Radeon 开源驱动</td>
    </tr>
  </tbody>
</table>

<h3 id="93-内存与性能相关">9.3 内存与性能相关</h3>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">mem=4G</code></td>
      <td>限制系统可用内存大小</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">maxcpus=2</code></td>
      <td>限制使用的 CPU 核心数</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">nosmp</code></td>
      <td>禁用对称多处理（单核模式）</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">mitigations=off</code></td>
      <td>关闭 CPU 漏洞缓解措施（提升性能但降低安全）</td>
    </tr>
  </tbody>
</table>

<h3 id="94-临时修改的注意事项">9.4 临时修改的注意事项</h3>

<ul>
  <li>在 GRUB 菜单按 <code class="language-plaintext highlighter-rouge">e</code> 所做的修改<strong>仅本次启动有效</strong>，不会保存到配置文件中。</li>
  <li>若要使参数永久生效，需在 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 的 <code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT</code> 中添加对应参数，然后运行 <code class="language-plaintext highlighter-rouge">update-grub</code>。</li>
</ul>

<h2 id="十initrdinitramfs-相关操作">十、initrd/initramfs 相关操作</h2>

<p>initrd（Initial RAM Disk）是启动过程中内核加载的临时根文件系统，包含必要的驱动和工具，用于挂载真实根文件系统。</p>

<h3 id="101-查看当前内核的-initrd-文件">10.1 查看当前内核的 initrd 文件</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /boot/initrd.img-<span class="k">*</span>
<span class="c"># 或</span>
<span class="nb">ls</span> /boot/initramfs-<span class="k">*</span>.img
</code></pre></div></div>

<h3 id="102-重新生成-initramfs">10.2 重新生成 initramfs</h3>

<p>当磁盘控制器驱动变更或修改了 <code class="language-plaintext highlighter-rouge">/etc/mkinitcpio.conf</code>（Arch）或 <code class="language-plaintext highlighter-rouge">/etc/initramfs-tools/initramfs.conf</code>（Debian）后需要重新生成。</p>

<p><strong>Debian/Ubuntu：</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-initramfs <span class="nt">-u</span> <span class="nt">-k</span> all
</code></pre></div></div>

<p><strong>RHEL/CentOS/Fedora：</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dracut <span class="nt">--force</span> <span class="nt">--regenerate-all</span>
</code></pre></div></div>

<p><strong>Arch Linux：</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mkinitcpio <span class="nt">-P</span>
</code></pre></div></div>

<h3 id="103-在-grub-中加载自定义-initrd">10.3 在 GRUB 中加载自定义 initrd</h3>

<p>自定义菜单项示例：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>menuentry <span class="s1">'Custom Kernel'</span> <span class="o">{</span>
    insmod ext2
    <span class="nb">set </span><span class="nv">root</span><span class="o">=</span><span class="s1">'hd0,gpt2'</span>
    linux /boot/vmlinuz-custom <span class="nv">root</span><span class="o">=</span>/dev/sda2
    initrd /boot/initrd.img-custom
<span class="o">}</span>
</code></pre></div></div>

<h3 id="104-使用多个-initrd-文件">10.4 使用多个 initrd 文件</h3>

<p>某些配置需要加载多个 initrd（如微码更新 + 主 initrd）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>initrd /boot/intel-ucode.img /boot/initrd.img-5.15.0
</code></pre></div></div>

<h2 id="十一配置文件的备份与恢复">十一、配置文件的备份与恢复</h2>

<h3 id="111-备份关键文件">11.1 备份关键文件</h3>

<p>建议备份以下内容：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 创建备份目录</span>
<span class="nb">mkdir</span> ~/grub-backup

<span class="c"># 备份主配置目录</span>
<span class="nb">sudo cp</span> <span class="nt">-r</span> /boot/grub ~/grub-backup/

<span class="c"># 备份用户配置</span>
<span class="nb">sudo cp</span> /etc/default/grub ~/grub-backup/

<span class="c"># 备份脚本目录</span>
<span class="nb">sudo cp</span> <span class="nt">-r</span> /etc/grub.d ~/grub-backup/

<span class="c"># 如果有自定义主题</span>
<span class="nb">sudo cp</span> <span class="nt">-r</span> /boot/grub/themes ~/grub-backup/themes/
</code></pre></div></div>

<h3 id="112-恢复配置">11.2 恢复配置</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 恢复用户设置</span>
<span class="nb">sudo cp</span> ~/grub-backup/grub /etc/default/

<span class="c"># 恢复脚本目录</span>
<span class="nb">sudo cp</span> <span class="nt">-r</span> ~/grub-backup/grub.d /etc/

<span class="c"># 恢复主题</span>
<span class="nb">sudo cp</span> <span class="nt">-r</span> ~/grub-backup/themes /boot/grub/

<span class="c"># 重新生成 grub.cfg</span>
<span class="nb">sudo </span>update-grub
</code></pre></div></div>

<h3 id="113-使用版本控制管理配置">11.3 使用版本控制管理配置</h3>

<p>对于高级用户，可将 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 和 <code class="language-plaintext highlighter-rouge">/etc/grub.d/</code> 置于 Git 仓库中：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /etc
<span class="nb">sudo </span>git init
<span class="nb">sudo </span>git add default/grub grub.d/
<span class="nb">sudo </span>git commit <span class="nt">-m</span> <span class="s2">"Initial GRUB2 config"</span>
</code></pre></div></div>

<p>之后每次修改都进行提交，方便追溯变更。</p>

<h2 id="十二从-grub-legacy-升级到-grub2">十二、从 GRUB Legacy 升级到 GRUB2</h2>

<p>GRUB Legacy（版本 0.9x）与 GRUB2 的配置方式完全不同，升级需谨慎操作。</p>

<h3 id="121-升级前检查">12.1 升级前检查</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 确认当前 GRUB 版本</span>
grub-install <span class="nt">--version</span>
<span class="c"># 或</span>
grub <span class="nt">--version</span>
</code></pre></div></div>

<h3 id="122-升级步骤以-ubuntu-为例">12.2 升级步骤（以 Ubuntu 为例）</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 安装 GRUB2 软件包</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>grub-pc

<span class="c"># 2. 跟随安装向导选择安装目标磁盘（通常为 /dev/sda）</span>

<span class="c"># 3. 将 Legacy 配置文件转换为 GRUB2 格式（可选）</span>
<span class="nb">sudo </span>upgrade-from-grub-legacy

<span class="c"># 4. 生成新配置文件</span>
<span class="nb">sudo </span>update-grub

<span class="c"># 5. 写入引导扇区</span>
<span class="nb">sudo </span>grub-install /dev/sda
</code></pre></div></div>

<h3 id="123-清理旧版文件">12.3 清理旧版文件</h3>

<p>升级成功并确认系统可正常启动后，可移除旧版软件包：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt purge grub-legacy
</code></pre></div></div>

<h3 id="124-注意事项">12.4 注意事项</h3>

<ul>
  <li>务必在升级前备份 <code class="language-plaintext highlighter-rouge">/boot/grub/menu.lst</code>（Legacy 配置文件）</li>
  <li>如果有 Windows 双系统，升级后需确保 <code class="language-plaintext highlighter-rouge">os-prober</code> 正常工作</li>
  <li>升级后旧的 <code class="language-plaintext highlighter-rouge">menu.lst</code> 不再生效，所有配置需在 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> 中重新设定</li>
</ul>

<h2 id="十三grub2-与-systemd-boot-的比较与切换">十三、GRUB2 与 systemd-boot 的比较与切换</h2>

<p>对于 UEFI 系统，systemd-boot（原 gummiboot）是一个轻量级替代方案。</p>

<h3 id="131-主要区别">13.1 主要区别</h3>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>GRUB2</th>
      <th>systemd-boot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>配置文件</td>
      <td><code class="language-plaintext highlighter-rouge">/boot/grub/grub.cfg</code>（自动生成）</td>
      <td><code class="language-plaintext highlighter-rouge">/boot/loader/entries/*.conf</code>（手动编写）</td>
    </tr>
    <tr>
      <td>模块化</td>
      <td>是，大量 <code class="language-plaintext highlighter-rouge">.mod</code> 文件</td>
      <td>否，功能精简</td>
    </tr>
    <tr>
      <td>支持 BIOS</td>
      <td>是</td>
      <td>否（仅 UEFI）</td>
    </tr>
    <tr>
      <td>主题支持</td>
      <td>丰富</td>
      <td>有限（仅文本菜单）</td>
    </tr>
    <tr>
      <td>多系统探测</td>
      <td>自动（os-prober）</td>
      <td>需手动编写条目</td>
    </tr>
    <tr>
      <td>启动速度</td>
      <td>较慢</td>
      <td>极快</td>
    </tr>
  </tbody>
</table>

<h3 id="132-从-grub2-迁移到-systemd-boot">13.2 从 GRUB2 迁移到 systemd-boot</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 安装 systemd-boot</span>
<span class="nb">sudo </span>bootctl <span class="nb">install</span>

<span class="c"># 2. 创建启动条目（示例）</span>
<span class="nb">sudo mkdir</span> <span class="nt">-p</span> /boot/loader/entries
<span class="nb">sudo tee</span> /boot/loader/entries/arch.conf <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx rw
</span><span class="no">EOF

</span><span class="c"># 3. 配置 loader.conf</span>
<span class="nb">sudo tee</span> /boot/loader/loader.conf <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
default arch
timeout 3
</span><span class="no">EOF

</span><span class="c"># 4. 移除 GRUB2（可选，但建议先保留双引导测试）</span>
<span class="c"># sudo pacman -R grub  # Arch</span>
<span class="c"># sudo apt purge grub-pc  # Debian</span>
</code></pre></div></div>

<h3 id="133-双引导共存">13.3 双引导共存</h3>

<p>两种引导程序可同时存在于 ESP（EFI 系统分区），通过 UEFI 启动顺序选择使用哪一个：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 查看当前启动项</span>
efibootmgr <span class="nt">-v</span>

<span class="c"># 设置启动顺序（将 Boot0001 置前）</span>
<span class="nb">sudo </span>efibootmgr <span class="nt">-o</span> 0001,0000
</code></pre></div></div>

<h2 id="十四高级主题定制技巧">十四、高级主题定制技巧</h2>

<h3 id="141-自定义字体">14.1 自定义字体</h3>

<p>GRUB2 支持 PF2 格式字体，可使用 <code class="language-plaintext highlighter-rouge">grub-mkfont</code> 工具转换系统字体：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 转换 TTF 字体为 PF2</span>
<span class="nb">sudo </span>grub-mkfont <span class="nt">-s</span> 16 <span class="nt">-o</span> /boot/grub/fonts/custom.pf2 /usr/share/fonts/TTF/DejaVuSans.ttf

<span class="c"># 在 theme.txt 中引用</span>
<span class="nb">echo</span> <span class="s1">'font = "custom.pf2"'</span> <span class="o">&gt;&gt;</span> /boot/grub/themes/mytheme/theme.txt
</code></pre></div></div>

<h3 id="142-修改菜单项图标对齐">14.2 修改菜单项图标对齐</h3>

<p>在 <code class="language-plaintext highlighter-rouge">theme.txt</code> 中调整图标位置和大小：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ boot_menu {
    left = 30%
    top = 25%
    width = 50%
    height = 50%
    item_font = "DejaVu Sans Regular 12"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 30
    item_spacing = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 10
}
</code></pre></div></div>

<h3 id="143-添加动态进度条">14.3 添加动态进度条</h3>

<p>部分主题支持显示启动倒计时进度条，在 <code class="language-plaintext highlighter-rouge">theme.txt</code> 中定义：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 80%
    width = 30%
    height = 10
    bar_style = "normal"
    highlight_style = "selected"
}
</code></pre></div></div>

<h3 id="144-使用-grub-theme-preview-工具预览主题">14.4 使用 grub-theme-preview 工具预览主题</h3>

<p>无需重启即可预览主题效果：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>grub-imageboot   <span class="c"># Debian/Ubuntu</span>

<span class="c"># 预览</span>
grub-theme-preview /boot/grub/themes/mytheme/theme.txt
</code></pre></div></div>

<h2 id="十五常见问题补充解答">十五、常见问题补充解答</h2>

<h3 id="151-如何隐藏-grub-菜单直接启动">15.1 如何隐藏 GRUB 菜单直接启动？</h3>

<p>编辑 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">GRUB_TIMEOUT</span><span class="o">=</span>0
<span class="nv">GRUB_TIMEOUT_STYLE</span><span class="o">=</span>hidden
</code></pre></div></div>

<p>若要临时显示菜单，启动时按住 <code class="language-plaintext highlighter-rouge">Shift</code> 键（BIOS）或 <code class="language-plaintext highlighter-rouge">Esc</code> 键（UEFI）。</p>

<h3 id="152-如何修改-grub-菜单的默认语言">15.2 如何修改 GRUB 菜单的默认语言？</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">GRUB_LANG</span><span class="o">=</span>zh_CN
</code></pre></div></div>

<p>需确保 <code class="language-plaintext highlighter-rouge">/boot/grub/locale/</code> 目录下有对应的 <code class="language-plaintext highlighter-rouge">zh_CN.mo</code> 文件，可通过 <code class="language-plaintext highlighter-rouge">grub-install</code> 时安装。</p>

<h3 id="153-如何在-grub-中启用串行控制台">15.3 如何在 GRUB 中启用串行控制台？</h3>

<p>编辑 <code class="language-plaintext highlighter-rouge">/etc/default/grub</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">GRUB_TERMINAL</span><span class="o">=</span><span class="s2">"serial"</span>
<span class="nv">GRUB_SERIAL_COMMAND</span><span class="o">=</span><span class="s2">"serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"</span>
</code></pre></div></div>

<h3 id="154-如何删除多余的内核启动项">15.4 如何删除多余的内核启动项？</h3>

<p>卸载旧内核后，运行 <code class="language-plaintext highlighter-rouge">sudo update-grub</code> 会自动清理菜单项。也可以手动在 <code class="language-plaintext highlighter-rouge">/etc/grub.d/</code> 中禁用自动探测脚本。</p>

<h3 id="155-升级内核后-grub-菜单未更新">15.5 升级内核后 GRUB 菜单未更新？</h3>

<p>正常情况下 <code class="language-plaintext highlighter-rouge">update-grub</code> 会在内核安装/卸载时被自动触发。若未更新，请手动执行一次，或检查 <code class="language-plaintext highlighter-rouge">/etc/kernel/postinst.d/zz-update-grub</code> 脚本是否存在。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>update-grub
</code></pre></div></div>

    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/04/10/grub2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
