<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCF教程系列第2篇 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="MCF教程系列第2篇" />
<meta name="author" content="fbf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文未经授权，禁止转载。" />
<meta property="og:description" content="本文未经授权，禁止转载。" />
<link rel="canonical" href="http://localhost:4000/mcf%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/2026/04/10/dierzhangmcf.html" />
<meta property="og:url" content="http://localhost:4000/mcf%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/2026/04/10/dierzhangmcf.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCF教程系列第2篇" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fbf"},"dateModified":"2026-04-10T00:00:00+08:00","datePublished":"2026-04-10T00:00:00+08:00","description":"本文未经授权，禁止转载。","headline":"MCF教程系列第2篇","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mcf%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/2026/04/10/dierzhangmcf.html"},"url":"http://localhost:4000/mcf%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/2026/04/10/dierzhangmcf.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCF教程系列第2篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-10T00:00:00+08:00" itemprop="datePublished">Apr 10, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">fbf</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#MCF教程系列">MCF教程系列</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <p>本文未经授权，禁止转载。</p>

<p>本教程基于版本MC JE 26.1 。</p>

<h2 id="一进度">一、进度</h2>

<blockquote>
  <p>进度（Advancements）是一种用来逐步引导新手玩家融入Minecraft，并给玩家提供挑战的系统。它类似于原主机版和基岩版中更简单的成就系统。——Wiki</p>
</blockquote>

<p>但是，进度在数据包开发中，不仅是用来引导玩家的，而一般是用来检测玩家操作的。</p>

<h3 id="定义格式">定义格式</h3>

<p>数据包中，进度由JSON文件定义，位于<code class="language-plaintext highlighter-rouge">&lt;数据包名称&gt;/data/&lt;命名空间&gt;/advancement</code>目录下。</p>

<h4 id="文件结构">文件结构</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="err">//根标签</span><span class="w">
    </span><span class="nl">"criteria"</span><span class="p">:{</span><span class="err">//一系列准则（见下文）</span><span class="w">

    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:{</span><span class="err">//显示信息（见下文）</span><span class="w">

    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"parent"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="err">//此进度的父进度</span><span class="w">
    </span><span class="nl">"requirements"</span><span class="p">:[</span><span class="w">
        </span><span class="err">/*此进度如何达成，包含若干包含一系列准则的子列表，当每个子列表中都至少有一个准则达成时，该进度达成*/</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"准则名称"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"rewards"</span><span class="p">:{</span><span class="err">//进度达成后的奖励（并非）</span><span class="w">
        </span><span class="nl">"experience"</span><span class="p">:</span><span class="mi">114514</span><span class="p">,</span><span class="err">//玩家获得的经验值（默认为</span><span class="mi">0</span><span class="err">）</span><span class="w">
        </span><span class="nl">"function"</span><span class="p">:</span><span class="s2">"function_name"</span><span class="p">,</span><span class="err">//达成后执行的函数，不支持标签。</span><span class="w">
        </span><span class="nl">"loot"</span><span class="p">:[</span><span class="err">//完成后给与玩家的战利品表</span><span class="w">
            </span><span class="s2">"loot_table_name"</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="nl">"recipes"</span><span class="p">:[</span><span class="err">//完成后玩家解锁的配方</span><span class="w">
            </span><span class="s2">"recipe_name"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"sends_telemetry_event"</span><span class="p">:</span><span class="kc">false</span><span class="err">//是否发送遥测数据，命名空间不在minecraft无效，默认为</span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="准则">准则</h4>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"&lt;准则名称&gt;"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"trigger"</span><span class="p">:</span><span class="s2">"***"</span><span class="p">,</span><span class="err">//触发器的ID</span><span class="w">
        </span><span class="nl">"conditions"</span><span class="p">:{</span><span class="err">//触发后达成准则需要的条件（其余项为各触发器特有的）</span><span class="w">
            </span><span class="nl">"player"</span><span class="p">:[</span><span class="err">//一个或一些谓词，触发的玩家需要满足的条件</span><span class="w">

            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>在游戏中定义的准则触发器以及每项细节详见Wiki。</p>

<h4 id="显示">显示</h4>

<h5 id="定义格式-1">定义格式</h5>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"display"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"announce_to_chat"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="err">//是否在聊天窗口提示</span><span class="w">
        </span><span class="nl">"background"</span><span class="p">:</span><span class="s2">"namespace:bkg"</span><span class="p">,</span><span class="err">//作为进度背景平铺图片的纹理。</span><span class="w">
        </span><span class="nl">"description"</span><span class="p">:</span><span class="s2">"描述信息"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"frame"</span><span class="p">:</span><span class="s2">"task"</span><span class="p">,</span><span class="err">//图标边框</span><span class="w">
        </span><span class="nl">"hidden"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="err">//是否为隐藏进度</span><span class="w">
        </span><span class="nl">"icon"</span><span class="p">:{</span><span class="w">
            </span><span class="err">//物品堆叠，表示图标</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"进度显示名称"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"show_toast"</span><span class="p">:</span><span class="kc">true</span><span class="err">//是否右上角显示提示</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>
<h5 id="选项卡">选项卡</h5>

<p>创建带有显示数据NBT复合标签/JSON对象display的根进度（不含字符串parent的进度）后将自动在进度菜单边缘创建一个选项卡。当游戏加载数据包后，若根进度所在的进度树中有任意进度被某玩家获取，则该根进度以及其选项卡都会显示给该玩家，且根进度和选项卡的图标一致。</p>

<p>根进度的背景图像不会影响选项卡的创建。若根进度未正确从字符串background加载图片，则背景默认显示为丢失纹理。</p>

<p>如果一个根进度成功创建了一个选项卡，它的子进度将会展示在该选项卡中（前提是该子进度拥有显示数据 字符串display）。</p>

<h3 id="应用">应用</h3>

<p>当一个进度没有<code class="language-plaintext highlighter-rouge">display</code>标签时，它不会被显示，我们可以在<code class="language-plaintext highlighter-rouge">rewards</code>中设置执行函数，然后将此进度的完成移除来实现触发器功能。</p>

<h2 id="二谓词">二、谓词</h2>

<blockquote>
  <p>谓词（Predicate）也即战利品表谓词（Loot Predicate），用于判定某些对象或参数是否满足某种特性或条件。在数据包中，谓词可通过位于data/<命名空间>/predicate/下的JSON文件来定义。 ——Wiki</命名空间></p>
</blockquote>

<p>谓词可以通俗的理解为一个布尔函数，它拥有可被检测的通过/失败的返回值。谓词一般在以下情景被调用：</p>

<ol>
  <li>目标选择器中的<code class="language-plaintext highlighter-rouge">predicate=</code>。</li>
  <li><code class="language-plaintext highlighter-rouge">execuate</code> 的条件分支中的 <code class="language-plaintext highlighter-rouge">predicate</code>。</li>
  <li>其他谓词调用。</li>
  <li>进度和战利品表调用。</li>
</ol>

<p>数据格式详见Wiki。</p>

<h2 id="三战利品表">三、战利品表</h2>

<p>战利品表（Loot Table）用于决定游戏在何种情况下生成何种物品。</p>

<h3 id="调用">调用</h3>

<p>战利品表决定大部分情况下的掉落物，容器内容物，钓鱼，猪灵以物易物等。</p>

<p>玩家可以在容器中添加NBT标签来使其第一次打开时会通过战利品表生成内容物。</p>

<p>也可以用指令调用战利品表。</p>

<h3 id="定义">定义</h3>

<p>详见Wiki。</p>

<p>大概是有多个随机池，每个随机池会抽取若干次，有幸运值决定（幸运buff的唯一用处）。</p>

<p>每个随机池及每个随机池中的抽取项都可以用物品修饰器修饰，用于改变物品数量和nbt。</p>

<p>同时每个随机池可以根据谓词判断是否应用。</p>

    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/mcf%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/2026/04/10/dierzhangmcf.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
