<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maxima 使用教程（加载会很慢，因为东西特别多） | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Maxima 使用教程（加载会很慢，因为东西特别多）" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maxima 使用教程" />
<meta property="og:description" content="Maxima 使用教程" />
<link rel="canonical" href="http://localhost:4000/%E6%95%B0%E5%AD%A6/%E5%B7%A5%E7%A8%8B/2026/03/31/Maxima.html" />
<meta property="og:url" content="http://localhost:4000/%E6%95%B0%E5%AD%A6/%E5%B7%A5%E7%A8%8B/2026/03/31/Maxima.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-31T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Maxima 使用教程（加载会很慢，因为东西特别多）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-03-31T00:00:00+08:00","datePublished":"2026-03-31T00:00:00+08:00","description":"Maxima 使用教程","headline":"Maxima 使用教程（加载会很慢，因为东西特别多）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E6%95%B0%E5%AD%A6/%E5%B7%A5%E7%A8%8B/2026/03/31/Maxima.html"},"url":"http://localhost:4000/%E6%95%B0%E5%AD%A6/%E5%B7%A5%E7%A8%8B/2026/03/31/Maxima.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maxima 使用教程（加载会很慢，因为东西特别多）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-31T00:00:00+08:00" itemprop="datePublished">Mar 31, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#数学">数学</a>
          , 
        
          <a href="/categories/#工程">工程</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <h2 id="maxima-使用教程">Maxima 使用教程</h2>

<h3 id="1-什么是-maxima">1. 什么是 Maxima？</h3>

<p>Maxima 是一个免费、开源的计算机代数系统，源自 MIT 的 Macsyma。它能够进行符号计算、数值计算、图形绘制等，支持多种操作系统，并可通过图形界面（如 wxMaxima）或命令行使用。</p>

<p><strong>特点</strong>：</p>
<ul>
  <li>符号微分、积分、级数、极限</li>
  <li>方程求解（代数、微分、方程组）</li>
  <li>矩阵与线性代数</li>
  <li>数值计算（高精度、根、积分）</li>
  <li>二维/三维绘图（基于 Gnuplot）</li>
  <li>可编程（Lisp 内核，提供高级语言特性）</li>
</ul>

<p>——By DS</p>

<hr />

<h3 id="2-安装与界面">2. 安装与界面</h3>

<h4 id="安装">安装</h4>
<ul>
  <li><strong>Windows</strong>：下载 <a href="https://wxmaxima-developers.github.io/wxmaxima/">wxMaxima</a> 安装包，安装时勾选 Maxima 核心。</li>
  <li><strong>macOS</strong>：使用 Homebrew <code class="language-plaintext highlighter-rouge">brew install maxima wxmaxima</code>，或从 <a href="https://maxima.sourceforge.io/">Maxima 官网</a> 下载 macOS 包。</li>
  <li><strong>Linux</strong>：<code class="language-plaintext highlighter-rouge">sudo apt install maxima sbcl</code>（Debian/Ubuntu），或使用发行版包管理器。</li>
</ul>

<h4 id="界面">界面</h4>
<ul>
  <li><strong>wxMaxima</strong>：提供数学公式渲染、菜单、快捷键、多文档标签页，适合初学者。</li>
  <li><strong>命令行</strong>：终端输入 <code class="language-plaintext highlighter-rouge">maxima</code> 启动，使用 <code class="language-plaintext highlighter-rouge">;</code> 结束输入，<code class="language-plaintext highlighter-rouge">quit();</code> 退出。</li>
</ul>

<hr />

<h3 id="3-基本操作">3. 基本操作</h3>

<h4 id="输入与输出">输入与输出</h4>
<p>在 wxMaxima 中，输入单元格以 <code class="language-plaintext highlighter-rouge">(%i1)</code> 编号，输出以 <code class="language-plaintext highlighter-rouge">(%o1)</code> 显示。每条指令以分号 <code class="language-plaintext highlighter-rouge">;</code> 结束以显示结果，或以美元符号 <code class="language-plaintext highlighter-rouge">$</code> 结束不显示结果。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i1) 2 + 3;
(%o1)                                  5
(%i2) 2 * 5$
</code></pre></div></div>

<h4 id="算术运算">算术运算</h4>

<table>
  <thead>
    <tr>
      <th>符号</th>
      <th>含义</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>加法</td>
      <td><code class="language-plaintext highlighter-rouge">2 + 3</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>减法</td>
      <td><code class="language-plaintext highlighter-rouge">5 - 2</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>乘法</td>
      <td><code class="language-plaintext highlighter-rouge">4 * 7</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td>除法</td>
      <td><code class="language-plaintext highlighter-rouge">10 / 3</code> → 结果 <code class="language-plaintext highlighter-rouge">10/3</code> 保持精确</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">^</code> 或 <code class="language-plaintext highlighter-rouge">**</code></td>
      <td>乘方</td>
      <td><code class="language-plaintext highlighter-rouge">2^10</code> → 1024</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!</code></td>
      <td>阶乘</td>
      <td><code class="language-plaintext highlighter-rouge">5!</code> → 120</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!!</code></td>
      <td>双阶乘</td>
      <td><code class="language-plaintext highlighter-rouge">5!!</code> → 15</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sqrt()</code></td>
      <td>平方根</td>
      <td><code class="language-plaintext highlighter-rouge">sqrt(16)</code> → 4</td>
    </tr>
  </tbody>
</table>

<h4 id="常数">常数</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">%e</code>：自然对数的底</li>
  <li><code class="language-plaintext highlighter-rouge">%pi</code>：圆周率 π</li>
  <li><code class="language-plaintext highlighter-rouge">%i</code>：虚数单位</li>
  <li><code class="language-plaintext highlighter-rouge">inf</code>：正无穷</li>
  <li><code class="language-plaintext highlighter-rouge">minf</code>：负无穷</li>
  <li><code class="language-plaintext highlighter-rouge">%phi</code>：黄金比例 (1+√5)/2</li>
</ul>

<h4 id="数值近似">数值近似</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i3) 1/3;
(%o3)                                1/3
(%i4) float(1/3);
(%o4)                          0.3333333333333333
(%i5) bfloat(1/3);      // 任意精度浮点，默认 16 位
(%o5)                  3.333333333333333b-1
(%i6) fpprec: 50;       // 设置精度为 50 位
(%i7) bfloat(%pi);
(%o7)  3.1415926535897932384626433832795028841971693993751b0
</code></pre></div></div>

<hr />

<h3 id="4-变量与函数">4. 变量与函数</h3>

<h4 id="变量赋值">变量赋值</h4>
<p>使用 <code class="language-plaintext highlighter-rouge">:</code> 赋值，<code class="language-plaintext highlighter-rouge">=</code> 用于方程。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i8) a: 10;
(%o8)                                 10
(%i9) b: a * 2;
(%o9)                                 20
(%i10) kill(a);        // 清除变量
</code></pre></div></div>

<h4 id="定义函数">定义函数</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i11) f(x) := x^2 + 2*x + 1;
(%i12) f(3);
(%o12)                                16
</code></pre></div></div>

<h4 id="多参数函数">多参数函数</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i13) g(x, y) := x^2 + y^2;
(%i14) g(3, 4);
(%o14)                                25
</code></pre></div></div>

<h4 id="函数返回多个值">函数返回多个值</h4>
<p>Maxima 函数只能返回一个表达式，但可以通过列表返回多个值。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i15) h(x) := [x^2, x^3];
(%i16) h(2);
(%o16)                             [4, 8]
</code></pre></div></div>

<h4 id="数组与列表">数组与列表</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i17) L: [1, 2, 3, 4];           // 列表
(%i18) L[2];                       // 访问第二个元素 → 2
(%i19) A: array(1..5);            // 声明数组
(%i20) A[1]: 10;
</code></pre></div></div>

<hr />

<h3 id="5-代数运算">5. 代数运算</h3>

<h4 id="展开与因式分解">展开与因式分解</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i21) expand((x + 2)^3);
(%o21)                     x^3 + 6 x^2 + 12 x + 8
(%i22) factor(%);
(%o22)                            (x + 2)^3
</code></pre></div></div>

<h4 id="分式化简">分式化简</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i23) ratsimp(1/(x+1) + 1/(x-1));
(%o23)                             2 x
                                  ------
                                  2
                                 x  - 1
(%i24) radcan(sqrt(2)*sqrt(3));   // 化简根式
(%o24)                              sqrt(6)
</code></pre></div></div>

<h4 id="代数替换">代数替换</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i25) subst(x=2, x^2 + 3*x);
(%o25)                                10
(%i26) subst([x=2, y=3], x^2 + y^2);
(%o26)                                13
</code></pre></div></div>

<hr />

<h3 id="6-方程求解">6. 方程求解</h3>

<h4 id="一元方程">一元方程</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i27) solve(x^2 - 5*x + 6 = 0, x);
(%o27)                       [x = 3, x = 2]
(%i28) solve(x^3 - 1 = 0, x);
                     sqrt(3) %i - 1      sqrt(3) %i + 1
(%o28)   [x = 1, x = --------------, x = - -------------]
                           2                    2
</code></pre></div></div>

<h4 id="方程组">方程组</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i29) solve([x + y = 5, x - y = 1], [x, y]);
(%o29)                 [[x = 3, y = 2]]
</code></pre></div></div>

<h4 id="数值求解">数值求解</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i30) find_root(cos(x) = x, x, 0, 1);
(%o30)                         0.7390851332151607
(%i31) realroots(x^3 - 2*x^2 - 5*x + 6 = 0, 1e-6);
(%o31)                 [x = -1.999999, x = 1.000000, x = 3.000000]
</code></pre></div></div>

<h4 id="复数解">复数解</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i32) solve(x^2 + 1 = 0, x);
(%o32)                       [x = - %i, x = %i]
</code></pre></div></div>

<hr />

<h3 id="7-微积分">7. 微积分</h3>

<h4 id="求导">求导</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i33) diff(x^3 * sin(x), x);
(%o33)                3 x^2 sin(x) + x^3 cos(x)
(%i34) diff(x^3 * sin(x), x, 2);   // 二阶导
(%o34)         6 x sin(x) + 6 x^2 cos(x) - x^3 sin(x)
(%i35) diff(x^3 * sin(x), x, 1, y, 1); // 混合偏导（如果 y 存在）
</code></pre></div></div>

<h4 id="不定积分">不定积分</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i36) integrate(x^2, x);
(%o36)                              x^3
                                   ----
                                    3
(%i37) integrate(1/(x^2+1), x);
(%o37)                            atan(x)
</code></pre></div></div>

<h4 id="定积分">定积分</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i38) integrate(x^2, x, 0, 1);
(%o38)                                1
                                     -
                                     3
(%i39) integrate(exp(-x^2), x, -inf, inf);
(%o39)                            sqrt(%pi)
</code></pre></div></div>

<h4 id="数值积分">数值积分</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i40) quad_qags(sin(x), x, 0, %pi);   // 自适应积分
(%o40)           [2.0, 2.220446049250313e-14, 21, 0]
</code></pre></div></div>

<h4 id="极限">极限</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i41) limit(sin(x)/x, x, 0);
(%o41)                                1
(%i42) limit(1/x, x, 0, plus);        // 右极限
(%o42)                               inf
</code></pre></div></div>

<h4 id="级数展开">级数展开</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i43) taylor(sin(x), x, 0, 5);
                                  3    5
                                 x    x
(%o43)/T/                  x - -- + --- + . . .
                                 6    120
(%i44) niceindices(sum(1/k^2, k, 1, inf));   // 无穷级数
(%o44)                              %pi^2
                                   -----
                                     6
</code></pre></div></div>

<hr />

<h3 id="8-矩阵与线性代数">8. 矩阵与线性代数</h3>

<h4 id="定义矩阵">定义矩阵</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i45) A: matrix([1,2], [3,4]);
                                  [ 1  2 ]
(%o45)                            [      ]
                                  [ 3  4 ]
(%i46) B: matrix([5,6], [7,8]);
</code></pre></div></div>

<h4 id="矩阵运算">矩阵运算</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i47) A + B;               // 加法
(%i48) A . B;               // 乘法（点乘）
(%i49) A * B;               // 逐元素乘法（需谨慎）
(%i50) A^^2;                // 矩阵乘方
(%i51) determinant(A);
(%i52) invert(A);
(%i53) transpose(A);
(%i54) rank(A);
</code></pre></div></div>

<h4 id="特征值与特征向量">特征值与特征向量</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i55) eigenvectors(A);
(%o55) [[[(- sqrt(33) + 5)/2, (sqrt(33) + 5)/2], [1, 1]],
        [[[1, (sqrt(33) - 3)/2]], [[1, - (sqrt(33) + 3)/2]]]]
</code></pre></div></div>

<h4 id="解线性方程组">解线性方程组</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i56) linsolve([x + y = 5, x - y = 1], [x, y]);
(%o56)                      [x = 3, y = 2]
</code></pre></div></div>

<hr />

<h3 id="9-绘图">9. 绘图</h3>

<h4 id="二维绘图">二维绘图</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i57) plot2d(x^2, [x, -2, 2]);
</code></pre></div></div>
<p>多个函数：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i58) plot2d([x^2, x^3, sin(x)], [x, -2, 2]);
</code></pre></div></div>

<h4 id="参数方程">参数方程</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i59) plot2d([parametric, cos(t), sin(t), [t, 0, 2*%pi]], 
              [x, -1.5, 1.5], [y, -1.5, 1.5]);
</code></pre></div></div>

<h4 id="三维绘图">三维绘图</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i60) plot3d(x^2 - y^2, [x, -2, 2], [y, -2, 2]);
</code></pre></div></div>

<h4 id="等高线图">等高线图</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i61) plot3d(x^2 - y^2, [x, -2, 2], [y, -2, 2], [gnuplot_preamble, "set contour base"]);
</code></pre></div></div>

<h4 id="图形选项">图形选项</h4>
<p>常用选项：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[xlabel, "x轴"]</code>：设置轴标签</li>
  <li><code class="language-plaintext highlighter-rouge">[style, [lines, 2], [points]]</code>：线条与点样式</li>
  <li><code class="language-plaintext highlighter-rouge">[legend, "函数1", "函数2"]</code>：图例</li>
  <li><code class="language-plaintext highlighter-rouge">[gnuplot_term, png]</code>：输出格式</li>
</ul>

<h4 id="保存图像">保存图像</h4>
<p>在 wxMaxima 中右键图形 → 导出，或使用命令行：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i62) plot2d(sin(x), [x,0,2*%pi], [gnuplot_term, png], [gnuplot_out_file, "sin.png"]);
</code></pre></div></div>

<hr />

<h3 id="10-微分方程">10. 微分方程</h3>

<h4 id="常微分方程解析解">常微分方程解析解</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i63) ode2('diff(y,x) = y, y, x);
(%o63)                         y = %c %e^x
(%i64) ode2('diff(y,x,2) + y = 0, y, x);
(%o64)                   y = %k1 sin(x) + %k2 cos(x)
</code></pre></div></div>

<h4 id="初值问题">初值问题</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i65) ic1(ode2('diff(y,x)=y, y, x), x=0, y=1);
(%o65)                         y = %e^x
</code></pre></div></div>

<h4 id="边界条件">边界条件</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i66) bc2(ode2('diff(y,x,2)+y=0, y, x), x=0, y=1, x=%pi/2, y=0);
(%o66)                   y = cos(x)
</code></pre></div></div>

<h4 id="数值解使用-plotdf-或-rk">数值解（使用 <code class="language-plaintext highlighter-rouge">plotdf</code> 或 <code class="language-plaintext highlighter-rouge">rk</code>）</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i67) sol: rk(-y, y, 1, [t, 0, 10, 0.1])$   // Runge-Kutta 求解 y' = -y, y(0)=1
(%i68) plot2d([discrete, sol], [xlabel, "t"], [ylabel, "y"]);
</code></pre></div></div>

<hr />

<h3 id="11-数值计算">11. 数值计算</h3>

<h4 id="高精度浮点">高精度浮点</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i69) fpprec: 100;
(%i70) bfloat(%pi);
(%o70) 3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117068b0
</code></pre></div></div>

<h4 id="数值积分自适应">数值积分（自适应）</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i71) quad_qags(x^2, x, 0, 1);
(%o71)          [0.3333333333333333, 3.700743415417188e-16, 21, 0]
</code></pre></div></div>
<p>其他：<code class="language-plaintext highlighter-rouge">quad_qag</code>, <code class="language-plaintext highlighter-rouge">quad_qawc</code>, <code class="language-plaintext highlighter-rouge">quad_qawf</code> 等。</p>

<h4 id="求根牛顿法">求根（牛顿法）</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i72) newton(cos(x) - x, x, 0.5);
(%o72)                         0.7390851332151606
</code></pre></div></div>

<h4 id="优化极小值">优化（极小值）</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i73) fmin_cobyla(x^2 + y^2, [x,y], [1,1], constraints=[x+y=1]);
(%o73) [[x = 0.5, y = 0.5], 0.5, 0]
</code></pre></div></div>

<hr />

<h3 id="12-多项式与有理函数">12. 多项式与有理函数</h3>

<h4 id="多项式操作">多项式操作</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i74) p: x^3 - 2*x^2 + 3*x - 4;
(%i75) coeff(p, x, 2);               // 提取系数 → -2
(%i76) divide(p, x-1, x);            // 多项式除法
(%o76)               [x^2 - x + 2, -2]
(%i77) gcd(p, x-1);                  // 最大公因式
(%i78) quotient(p, x-1);             // 商
(%i79) remainder(p, x-1);            // 余数
(%i80) polyfactor(p, x);             // 因式分解（可能涉及复数）
</code></pre></div></div>

<h4 id="部分分式">部分分式</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i81) partfrac(1/(x*(x-1)), x);
(%o81)                              1      1
                                   - - - -----
                                   x     x - 1
</code></pre></div></div>

<hr />

<h3 id="13-列表数组与集合">13. 列表、数组与集合</h3>

<h4 id="列表操作">列表操作</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i82) L: [5, 2, 7, 1];
(%i83) length(L);                    // 长度
(%i84) sort(L);                      // 排序
(%i85) reverse(L);                   // 反转
(%i86) append(L, [9]);               // 追加
(%i87) first(L), last(L), rest(L);   // 提取
(%i88) map(sqrt, L);                 // 映射函数
(%i89) apply("+", L);                // 求和
</code></pre></div></div>

<h4 id="数组">数组</h4>
<ul>
  <li>索引数组：<code class="language-plaintext highlighter-rouge">A[i]</code>（需先 <code class="language-plaintext highlighter-rouge">array(A, 5)</code>）</li>
  <li>哈希表：<code class="language-plaintext highlighter-rouge">h[key]</code>（无需声明）</li>
</ul>

<h4 id="集合">集合</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i90) S: set(1,2,3,4);
(%i91) setdifference(S, set(2,3));
(%o91)                           {1, 4}
</code></pre></div></div>

<hr />

<h3 id="14-编程结构">14. 编程结构</h3>

<h4 id="条件语句">条件语句</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i92) if x &gt; 0 then print("positive") else print("non-positive");
</code></pre></div></div>

<h4 id="循环">循环</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">for i:1 thru 5 do print(i);</code></li>
  <li><code class="language-plaintext highlighter-rouge">for i:1 step 2 while i&lt;10 do print(i);</code></li>
  <li><code class="language-plaintext highlighter-rouge">for i in [1,2,3] do print(i);</code></li>
</ul>

<h4 id="块结构局部变量">块结构（局部变量）</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i93) block([a,b], a:1, b:2, a+b);
(%o93)                                3
</code></pre></div></div>

<h4 id="定义函数与递归">定义函数与递归</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i94) fib(n) := if n&lt;=2 then 1 else fib(n-1)+fib(n-2);
(%i95) fib(10);
(%o95)                               55
</code></pre></div></div>

<h4 id="宏与编译">宏与编译</h4>
<p>Maxima 支持简单的编译加速（<code class="language-plaintext highlighter-rouge">compile</code> 命令）。</p>

<hr />

<h3 id="15-特殊函数">15. 特殊函数</h3>

<p>Maxima 内置大量特殊函数，例如：</p>
<ul>
  <li><strong>贝塞尔函数</strong>：<code class="language-plaintext highlighter-rouge">bessel_j(n, x)</code>, <code class="language-plaintext highlighter-rouge">bessel_y(n, x)</code></li>
  <li><strong>误差函数</strong>：<code class="language-plaintext highlighter-rouge">erf(x)</code>, <code class="language-plaintext highlighter-rouge">erfc(x)</code></li>
  <li><strong>Gamma 函数</strong>：<code class="language-plaintext highlighter-rouge">gamma(x)</code></li>
  <li><strong>超几何函数</strong>：<code class="language-plaintext highlighter-rouge">hypergeometric([a],[b],x)</code></li>
  <li><strong>椭圆积分</strong>：<code class="language-plaintext highlighter-rouge">elliptic_f(phi, m)</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i96) bessel_j(0, 1);
(%o96)                           bessel_j(0, 1)
(%i97) float(%);
(%o97)                         0.7651976865579666
</code></pre></div></div>

<hr />

<h3 id="16-数论与模运算">16. 数论与模运算</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i98) primep(17);                 // 素数判定 → true
(%i99) next_prime(100);            // 下一个素数 → 101
(%i100) factor(2^31-1);            // 梅森数分解
(%i101) mod(17, 5);                // 取余 → 2
(%i102) power_mod(3, 100, 7);      // 模幂 → 4
(%i103) inv_mod(3, 7);             // 模逆 → 5
</code></pre></div></div>

<hr />

<h3 id="17-输入输出">17. 输入输出</h3>

<h4 id="读取文件">读取文件</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i104) load("myfile.mac");        // 执行 Maxima 脚本
(%i105) read("data.txt");          // 读取数据文件（需格式化）
</code></pre></div></div>

<h4 id="写入文件">写入文件</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i106) with_stdout("output.txt", print("Hello"));
(%i107) write_data(L, "data.txt");
</code></pre></div></div>

<h4 id="格式化输出">格式化输出</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i108) printf(true, "x = ~f, y = ~f~%", 1.2, 3.4);
</code></pre></div></div>

<hr />

<h3 id="18-高级绘图技巧">18. 高级绘图技巧</h3>

<h4 id="动画">动画</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i109) with_slider_draw(
          [k, 1, 10, 1],
          draw2d(explicit(sin(k*x), x, 0, 2*%pi))
        );
</code></pre></div></div>

<h4 id="多个子图">多个子图</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i110) draw2d(
          gr2d(title="sin", explicit(sin(x), x, 0, 2*%pi)),
          gr2d(title="cos", explicit(cos(x), x, 0, 2*%pi))
        );
</code></pre></div></div>

<h4 id="隐函数绘图">隐函数绘图</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i111) draw2d(implicit(x^2 + y^2 = 1, x, -1.5, 1.5, y, -1.5, 1.5));
</code></pre></div></div>

<hr />

<h3 id="19-单位与量纲">19. 单位与量纲</h3>

<p>Maxima 不内置单位系统，但可通过 <code class="language-plaintext highlighter-rouge">load("ezunits")</code> 加载单位包。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i112) load("ezunits");
(%i113) 5 ` m + 2 ` ft;
(%o113)                    6.6096 m
</code></pre></div></div>

<hr />

<h3 id="20-常见问题与调试技巧">20. 常见问题与调试技巧</h3>

<h4 id="清除所有变量">清除所有变量</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i114) kill(all);
</code></pre></div></div>

<h4 id="查看函数定义">查看函数定义</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i115) fundef(f);
</code></pre></div></div>

<h4 id="追踪执行">追踪执行</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i116) trace(sin);
(%i117) sin(1);
</code></pre></div></div>

<h4 id="常见错误">常见错误</h4>
<ul>
  <li><strong>忘记分号</strong>：Maxima 会继续等待输入，按 Ctrl+C 中断。</li>
  <li><strong>变量未定义</strong>：使用 <code class="language-plaintext highlighter-rouge">:</code>, 而不是 <code class="language-plaintext highlighter-rouge">=</code> 赋值。</li>
  <li><strong>方程求解时使用 <code class="language-plaintext highlighter-rouge">=</code></strong>：正确语法 <code class="language-plaintext highlighter-rouge">solve(x^2=1, x)</code>。</li>
  <li><strong>绘图无显示</strong>：检查 Gnuplot 是否安装，或尝试 <code class="language-plaintext highlighter-rouge">plot2d(sin(x), [x,0,2*%pi], [gnuplot_term, qt])</code>。</li>
</ul>

<hr />

<h3 id="21-与外部程序交互">21. 与外部程序交互</h3>

<h4 id="调用系统命令">调用系统命令</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(%i118) system("ls");
</code></pre></div></div>

<h4 id="使用-python通过-maxima-的-lisp-或管道">使用 Python（通过 <code class="language-plaintext highlighter-rouge">maxima</code> 的 <code class="language-plaintext highlighter-rouge">:lisp</code> 或管道）</h4>
<p>Maxima 可以嵌入 Lisp，可通过 Lisp 调用外部程序，但比较复杂。</p>

<hr />

<h3 id="22-扩展包">22. 扩展包</h3>

<p>Maxima 有许多第三方包，通过 <code class="language-plaintext highlighter-rouge">load()</code> 加载：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">draw</code>：增强绘图</li>
  <li><code class="language-plaintext highlighter-rouge">dynamics</code>：混沌与动力学</li>
  <li><code class="language-plaintext highlighter-rouge">fourier</code>：傅里叶级数</li>
  <li><code class="language-plaintext highlighter-rouge">linearalgebra</code>：高级线性代数</li>
  <li><code class="language-plaintext highlighter-rouge">simplex</code>：线性规划</li>
  <li><code class="language-plaintext highlighter-rouge">stats</code>：统计函数</li>
</ul>

<hr />

<h3 id="23-完整示例物理问题求解">23. 完整示例：物理问题求解</h3>

<p><del>都是DS写的</del></p>

<p><strong>问题</strong>：一个质量为 m 的物体在弹簧力作用下运动，弹簧劲度系数为 k，阻尼系数为 c。求位移 x(t) 满足：<br />
( m x’’ + c x’ + k x = 0 )，初始条件 ( x(0)=1, x’(0)=0 )。</p>

<pre><code class="language-maxima">(%i1) assume(m&gt;0, c&gt;0, k&gt;0);
(%i2) eq: m*'diff(x,t,2) + c*'diff(x,t) + k*x = 0;
(%i3) sol: ode2(eq, x, t);
(%i4) ic: ic2(sol, t=0, x=1, 'diff(x,t)=0);
(%i5) ratsimp(ic);
</code></pre>
<p><strong>说明</strong>：这是一个典型的二阶常系数齐次线性微分方程求解过程。<code class="language-plaintext highlighter-rouge">ode2</code> 求解通解，<code class="language-plaintext highlighter-rouge">ic2</code> 代入初始条件，<code class="language-plaintext highlighter-rouge">ratsimp</code> 简化结果，最终得到阻尼振动的解析表达式。</p>

<hr />

<h3 id="241-高中内容示例">24.1 高中内容示例</h3>

<h4 id="示例-1函数与图像二次函数的最值">示例 1：函数与图像——二次函数的最值</h4>
<pre><code class="language-maxima">/* 定义函数 */
f(x) := -2*x^2 + 4*x + 1;
/* 求顶点（极值点） */
df: diff(f(x), x);
x0: solve(df=0, x);
y0: f(rhs(x0[1]));
/* 绘图 */
plot2d(f(x), [x, -1, 3], [style, lines], [xlabel, "x"], [ylabel, "f(x)"],
       [legend, "f(x) = -2x^2+4x+1"]);
print("顶点坐标：(", rhs(x0[1]), ",", y0, ")");
</code></pre>
<p><strong>说明</strong>：通过求导找到二次函数的顶点，并用 <code class="language-plaintext highlighter-rouge">plot2d</code> 绘制抛物线图像。</p>

<h4 id="示例-2三角函数恒等式证明">示例 2：三角函数恒等式证明</h4>
<pre><code class="language-maxima">/* 验证 sin(2x) = 2 sin(x) cos(x) */
trigexpand(sin(2*x));
/* 化简 cos(x)^2 + sin(x)^2 */
trigsimp(cos(x)^2 + sin(x)^2);
/* 证明 tan(x) = sin(x)/cos(x) */
ratsimp(tan(x) - sin(x)/cos(x));
</code></pre>
<p><strong>说明</strong>：利用 <code class="language-plaintext highlighter-rouge">trigexpand</code> 展开三角函数，<code class="language-plaintext highlighter-rouge">trigsimp</code> 进行简化，<code class="language-plaintext highlighter-rouge">ratsimp</code> 验证恒等式。</p>

<h4 id="示例-3解三角形已知两边及夹角求第三边">示例 3：解三角形——已知两边及夹角求第三边</h4>
<pre><code class="language-maxima">/* 已知 a=5, b=6, 角C=60°，求 c */
a:5; b:6; C:60*%pi/180;
c_sq: a^2 + b^2 - 2*a*b*cos(C);
c: sqrt(c_sq);
print("第三边 c =", float(c));
</code></pre>
<p><strong>说明</strong>：直接应用余弦定理求解，并转换为浮点数输出。</p>

<h4 id="示例-4解析几何求圆与直线的交点">示例 4：解析几何——求圆与直线的交点</h4>
<pre><code class="language-maxima">/* 圆: x^2 + y^2 = 1, 直线: y = x */
eq1: x^2 + y^2 = 1;
eq2: y = x;
solve([eq1, eq2], [x, y]);
/* 绘制 */
plot2d([sqrt(1-x^2), -sqrt(1-x^2), x], [x, -1.2, 1.2],
       [y, -1.2, 1.2], [style, [lines,2], [lines,2], [lines,1]],
       [legend, "圆上部分", "圆下部分", "直线"]);
</code></pre>
<p><strong>说明</strong>：求解方程组得到交点坐标，并用 <code class="language-plaintext highlighter-rouge">plot2d</code> 同时绘制圆（分为上下两部分）和直线。</p>

<h4 id="示例-5数列与极限求等比数列前-n-项和及无穷项和">示例 5：数列与极限——求等比数列前 n 项和及无穷项和</h4>
<pre><code class="language-maxima">/* 等比数列: a=1, q=1/2, 求前10项和及无穷项和 */
a:1; q:1/2; n:10;
S_n: a * (1 - q^n) / (1 - q);
S_inf: a / (1 - q);
print("前10项和:", S_n, " 无穷项和:", S_inf);
/* 验证极限 */
limit(S_n, n, inf);
</code></pre>
<p><strong>说明</strong>：利用等比数列求和公式，并验证当 n 趋于无穷时的极限。</p>

<h4 id="示例-6导数与极值应用题求最大容积">示例 6：导数与极值应用题——求最大容积</h4>
<pre><code class="language-maxima">/* 一张正方形铁皮边长为24 cm，四角剪去小正方形，折成无盖盒子，求最大容积 */
/* 设剪去边长为 x，则容积 V(x) = (24-2x)^2 * x */
V(x) := (24-2*x)^2 * x;
dV: diff(V(x), x);
x_crit: solve(dV=0, x);
/* 取合理的正根 */
x_opt: rhs(x_crit[2]);   /* 较小的正根 */
V_max: V(x_opt);
print("最优剪裁边长:", x_opt, " cm，最大容积:", V_max, " cm^3");
plot2d(V(x), [x, 0, 12], [xlabel, "剪去边长"], [ylabel, "容积"]);
</code></pre>
<p><strong>说明</strong>：建立容积函数，求导找到临界点，结合实际意义确定最优解，并绘制函数图像。</p>

<h4 id="示例-7积分求面积曲线与-x-轴围成的面积">示例 7：积分求面积——曲线与 x 轴围成的面积</h4>
<pre><code class="language-maxima">/* 求 y = x^2 与 y = 0, x=1 所围区域面积 */
A: integrate(x^2, x, 0, 1);
print("面积 =", A);
/* 求两曲线 y=x^2 与 y=√x 之间的面积 */
f1(x):= x^2;
f2(x):= sqrt(x);
x_intersect: solve(f1(x)=f2(x), x);
x1: rhs(x_intersect[1]); x2: rhs(x_intersect[2]);
A2: integrate(f2(x)-f1(x), x, x1, x2);
print("两曲线间面积 =", A2);
plot2d([f1(x), f2(x)], [x, 0, 1.2], [style, [lines,2], [lines,2]],
       [legend, "y=x^2", "y=√x"]);
</code></pre>
<p><strong>说明</strong>：使用 <code class="language-plaintext highlighter-rouge">integrate</code> 计算定积分求面积，并绘制两条曲线进行可视化对比。</p>

<hr />

<h3 id="242-工科实际内容示例">24.2 工科实际内容示例</h3>

<h4 id="示例-1电路分析rlc-串联电路的零输入响应">示例 1：电路分析——RLC 串联电路的零输入响应</h4>
<pre><code class="language-maxima">/* RLC串联电路，R=2Ω，L=1H，C=0.5F，初始条件 i(0)=1A, di/dt(0)=0 */
/* 微分方程: L*i'' + R*i' + (1/C)*i = 0 */
L:1; R:2; C:0.5;
eq: L*'diff(i(t),t,2) + R*'diff(i(t),t) + (1/C)*i(t) = 0;
sol: ode2(eq, i(t), t);
ic: ic2(sol, t=0, i=1, 'diff(i(t),t)=0);
/* 绘制电流波形 */
plot2d(rhs(ic), [t, 0, 10], [xlabel, "时间 t (s)"], [ylabel, "电流 i(t) (A)"]);
</code></pre>
<p><strong>说明</strong>：建立 RLC 电路的二阶微分方程，求解并绘制零输入响应波形。</p>

<h4 id="示例-2信号处理周期信号的傅里叶级数">示例 2：信号处理——周期信号的傅里叶级数</h4>
<pre><code class="language-maxima">/* 周期方波，周期 T=2，幅值 A=1，求傅里叶级数展开至 5 次谐波 */
T:2; A:1;
/* 定义方波函数 */
f(t) := A * (1 - 2*mod(floor(t),2));   /* 0~1 为正，1~2 为负，但简单起见用符号 */
/* 用符号方法求傅里叶系数 */
assume(n, integer);
a0: (1/T) * integrate(A, t, 0, T/2) + (1/T) * integrate(-A, t, T/2, T);
an: (2/T) * integrate(A * cos(2*%pi*n*t/T), t, 0, T/2) +
     (2/T) * integrate(-A * cos(2*%pi*n*t/T), t, T/2, T);
bn: (2/T) * integrate(A * sin(2*%pi*n*t/T), t, 0, T/2) +
     (2/T) * integrate(-A * sin(2*%pi*n*t/T), t, T/2, T);
/* 化简系数（利用已知结果） */
an: ratsimp(an); bn: ratsimp(bn);
/* 构造级数 */
N:5;
series: a0/2 + sum(bn * sin(2*%pi*n*t/T), n, 1, N);
/* 绘图比较 */
plot2d([f(t), series], [t, -1, 3], [style, [lines,2], [lines,1]],
       [legend, "原方波", "傅里叶级数近似"]);
</code></pre>
<p><strong>说明</strong>：计算傅里叶系数并构造级数，与原方波进行对比。</p>

<h4 id="示例-3力学单摆运动方程">示例 3：力学——单摆运动方程</h4>
<pre><code class="language-maxima">/* 单摆，小角度近似，求角位移 θ(t) */
g:9.8; L:1; /* 重力加速度 9.8 m/s^2，摆长 1 m */
omega: sqrt(g/L);
eq: 'diff(theta(t),t,2) + omega^2 * theta(t) = 0;
sol: ode2(eq, theta(t), t);
ic: ic2(sol, t=0, theta=0.1, 'diff(theta(t),t)=0);
/* 绘制运动 */
plot2d(rhs(ic), [t, 0, 10], [xlabel, "时间 t (s)"], [ylabel, "角位移 θ (rad)"]);
</code></pre>
<p><strong>说明</strong>：建立简谐振动方程，求解并绘制单摆的小角度运动曲线。</p>

<h4 id="示例-4热力学理想气体状态方程与等温过程">示例 4：热力学——理想气体状态方程与等温过程</h4>
<pre><code class="language-maxima">/* 理想气体，等温膨胀，计算体积变化与做功 */
R:8.314; T:300; n:1; /* 气体常数，温度，物质的量 */
/* 状态方程 pV = nRT */
p(V) := n*R*T / V;
V1:0.01; V2:0.05; /* 初始和最终体积 m^3 */
/* 等温膨胀做功 */
W: integrate(p(V), V, V1, V2);
print("做功 =", W, " J");
/* 绘制 p-V 曲线 */
plot2d(p(V), [V, V1, V2], [xlabel, "体积 (m^3)"], [ylabel, "压力 (Pa)"]);
</code></pre>
<p><strong>说明</strong>：根据状态方程建立压力-体积关系，积分计算等温膨胀做功，并绘制 p-V 图。</p>

<h4 id="示例-5控制理论传递函数与阶跃响应">示例 5：控制理论——传递函数与阶跃响应</h4>
<pre><code class="language-maxima">/* 一阶系统传递函数 G(s) = 1/(s+1)，求单位阶跃响应 */
/* 拉普拉斯变换 */
G(s) := 1/(s+1);
U(s) := 1/s;  /* 单位阶跃 */
Y(s) := G(s) * U(s);
/* 拉普拉斯逆变换 */
y(t) := ilt(Y(s), s, t);
/* 绘制响应 */
plot2d(y(t), [t, 0, 5], [xlabel, "时间 t"], [ylabel, "输出 y(t)"]);
</code></pre>
<p><strong>说明</strong>：使用拉普拉斯变换 (<code class="language-plaintext highlighter-rouge">ilt</code>) 求解系统的阶跃响应。</p>

<h4 id="示例-6数值方法牛顿法求方程根">示例 6：数值方法——牛顿法求方程根</h4>
<pre><code class="language-maxima">/* 求方程 x^3 - 2x - 5 = 0 在 x=2 附近的根，用牛顿法 */
f(x) := x^3 - 2*x - 5;
df(x) := diff(f(x), x);
newton_step(x) := x - f(x)/df(x);
x0: 2.0;
for i:1 thru 5 do (
    x0: newton_step(x0),
    print(i, "次迭代: x =", x0)
);
/* 验证 */
f(x0);
</code></pre>
<p><strong>说明</strong>：实现牛顿迭代算法，用于求解非线性方程的数值根。</p>

<h4 id="示例-7优化问题线性规划">示例 7：优化问题——线性规划</h4>
<pre><code class="language-maxima">/* 生产计划：两种产品，利润分别为 3 和 5，资源约束，求最大利润 */
/* 目标函数: maximize 3*x + 5*y
   约束: x + 2*y &lt;= 10
        3*x + 2*y &lt;= 18
        x &gt;= 0, y &gt;= 0 */
load("simplex");
maximize_lp(3*x + 5*y, [x + 2*y &lt;= 10, 3*x + 2*y &lt;= 18, x&gt;=0, y&gt;=0]);
</code></pre>
<p><strong>说明</strong>：加载 <code class="language-plaintext highlighter-rouge">simplex</code> 包，用线性规划方法解决资源优化问题。</p>

<hr />

<h3 id="243-理科研究内容示例">24.3 理科研究内容示例</h3>

<h4 id="示例-1量子力学一维无限深势阱">示例 1：量子力学——一维无限深势阱</h4>
<pre><code class="language-maxima">/* 薛定谔方程：-ħ²/(2m) ψ'' = E ψ，边界条件 ψ(0)=ψ(L)=0 */
/* 求解能量本征值 */
assume(L&gt;0, n&gt;0);
psi(x) := A * sin(n*%pi*x/L);
/* 代入方程验证（省略常数） */
/* 能量表达式：E = n² π² ħ²/(2 m L²) */
E_n: n^2 * %pi^2 * (1^2) / (2*1*L^2); /* 设 ħ²/(2m)=1 简化 */
/* 绘制前三个能级的波函数 */
n1:1; n2:2; n3:3;
psi1: sin(n1*%pi*x/L);
psi2: sin(n2*%pi*x/L);
psi3: sin(n3*%pi*x/L);
plot2d([psi1, psi2, psi3], [x, 0, L], [style, [lines,2], [lines,2], [lines,2]],
       [legend, "n=1", "n=2", "n=3"], [xlabel, "x"], [ylabel, "ψ(x)"]);
</code></pre>
<p><strong>说明</strong>：展示一维无限深势阱的波函数和能级。</p>

<h4 id="示例-2数学物理方法分离变量法解热传导方程">示例 2：数学物理方法——分离变量法解热传导方程</h4>
<pre><code class="language-maxima">/* 一维热传导方程：u_t = α u_xx，边界条件 u(0,t)=u(L,t)=0，初始条件 u(x,0)=f(x) */
/* 设 L=1, α=1, f(x)=x(1-x) */
L:1; alpha:1;
f(x):= x*(1-x);
/* 傅里叶系数 */
assume(n, integer);
b_n: (2/L) * integrate(f(x) * sin(n*%pi*x/L), x, 0, L);
/* 通解 */
u(x,t) := sum(b_n * sin(n*%pi*x/L) * exp(-alpha * (n*%pi/L)^2 * t), n, 1, 10);
/* 绘制 t=0, 0.01, 0.1 时的温度分布 */
plot2d([u(x,0), u(x,0.01), u(x,0.1)], [x,0,L], [legend, "t=0", "t=0.01", "t=0.1"],
       [xlabel, "x"], [ylabel, "u"]);
</code></pre>
<p><strong>说明</strong>：用分离变量法求解热传导方程，并绘制温度分布随时间的变化。</p>

<h4 id="示例-3微分几何平面曲线的曲率">示例 3：微分几何——平面曲线的曲率</h4>
<pre><code class="language-maxima">/* 曲线 y = sin(x)，求曲率 κ(x) */
y(x):= sin(x);
y1: diff(y(x), x);
y2: diff(y(x), x, 2);
kappa(x) := abs(y2) / (1 + y1^2)^(3/2);
/* 绘制曲率 */
plot2d(kappa(x), [x, 0, 2*%pi], [xlabel, "x"], [ylabel, "曲率 κ"]);
/* 求曲率最大值 */
solve(diff(kappa(x), x)=0, x);
float(%);
</code></pre>
<p><strong>说明</strong>：计算曲线的曲率并绘图，通过求导找到曲率的最大值点。</p>

<h4 id="示例-4计算物理蒙特卡洛方法估计-π">示例 4：计算物理——蒙特卡洛方法估计 π</h4>
<pre><code class="language-maxima">/* 使用随机投点法估计 π 值 */
N: 10000;
random_points: makelist([random(1.0), random(1.0)], i, 1, N);
inside_circle: sublist(random_points, lambda([p], p[1]^2 + p[2]^2 &lt;= 1));
M: length(inside_circle);
pi_estimate: 4 * M / N;
print("估计的 π =", pi_estimate, "，误差 =", %pi - pi_estimate);
</code></pre>
<p><strong>说明</strong>：通过蒙特卡洛方法模拟随机投点，统计落在单位圆内的点数来估算 π 值。</p>

<h4 id="示例-5混沌系统洛伦兹方程">示例 5：混沌系统——洛伦兹方程</h4>
<pre><code class="language-maxima">/* 洛伦兹方程：dx/dt = σ(y-x), dy/dt = x(ρ-z)-y, dz/dt = xy - βz */
/* 参数 */
sigma:10; rho:28; beta:8/3;
/* 定义微分方程系统 */
eq1: 'diff(x,t) = sigma*(y-x);
eq2: 'diff(y,t) = x*(rho-z)-y;
eq3: 'diff(z,t) = x*y - beta*z;
/* 数值求解（Runge-Kutta） */
sol: rk([sigma*(y-x), x*(rho-z)-y, x*y - beta*z], [x,y,z], [1,1,1], [t,0,50,0.01]);
/* 绘制相图（x-z 平面） */
plot2d([discrete, makelist([p[2], p[4]], p, sol)], [xlabel, "x"], [ylabel, "z"]);
</code></pre>
<p><strong>说明</strong>：用数值方法 (<code class="language-plaintext highlighter-rouge">rk</code>) 求解洛伦兹方程，绘制相图，展示混沌吸引子。</p>

<h4 id="示例-6特殊函数贝塞尔函数应用圆膜振动">示例 6：特殊函数——贝塞尔函数应用（圆膜振动）</h4>
<pre><code class="language-maxima">/* 圆膜轴对称振动，位移分布由零阶贝塞尔函数 J0 描述 */
/* 计算前几个根（节点） */
load("bessel");
roots: map(lambda([n], bessel_j_zero(0,n)), [1,2,3]);
print("前三个零点：", roots);
/* 绘制 J0 函数 */
plot2d(bessel_j(0, x), [x, 0, 15], [xlabel, "x"], [ylabel, "J0(x)"],
       [title, "零阶贝塞尔函数"]);
</code></pre>
<p><strong>说明</strong>：加载 <code class="language-plaintext highlighter-rouge">bessel</code> 包，使用贝塞尔函数及其零点，这是圆膜振动问题的核心。</p>

<h4 id="示例-7相对论洛伦兹变换与时间膨胀">示例 7：相对论——洛伦兹变换与时间膨胀</h4>
<pre><code class="language-maxima">/* 惯性系 S' 以速度 v 相对 S 运动，洛伦兹变换 */
c: 3e8;  /* 光速 m/s */
v: 0.8*c;
gamma: 1/sqrt(1 - v^2/c^2);
/* 坐标变换公式 */
t_prime(t, x) := gamma * (t - v*x/c^2);
x_prime(t, x) := gamma * (x - v*t);
/* 示例：S 系中事件 (t=1s, x=0) 在 S' 系中的坐标 */
t1: 1; x1: 0;
print("t' =", t_prime(t1, x1), " s");
print("x' =", x_prime(t1, x1), " m");
/* 时间膨胀：S' 中静止时钟走过 Δτ，S 系中测得 Δt = γ Δτ */
Delta_tau: 1;
Delta_t: gamma * Delta_tau;
print("时间膨胀：", Delta_t, " s");
</code></pre>
<p><strong>说明</strong>：实现洛伦兹变换，并计算时间膨胀效应。</p>

<h4 id="示例-8符号推导广义相对论中史瓦西度规的-christoffel-符号">示例 8：符号推导——广义相对论中史瓦西度规的 Christoffel 符号</h4>
<pre><code class="language-maxima">/* 史瓦西度规：ds^2 = -(1-2M/r) dt^2 + (1-2M/r)^{-1} dr^2 + r^2 dθ^2 + r^2 sin^2θ dφ^2 */
/* 使用 ctensor 包计算联络 */
load(ctensor);
dim: 4;
/* 度规分量 */
lg: matrix([-(1-2*M/r), 0, 0, 0],
           [0, 1/(1-2*M/r), 0, 0],
           [0, 0, r^2, 0],
           [0, 0, 0, r^2*sin(theta)^2]);
/* 计算 Christoffel 符号（非零分量） */
cmetric();
christof(mcs);
/* 显示一些非零分量 */
print("Γ^r_{tt} =", mcs[2,1,1]);   /* 注意索引顺序 */
</code></pre>

<h2 id="24-关于一个笔者常用的函数find_root">24. 关于一个笔者常用的函数——find_root</h2>

<p><code class="language-plaintext highlighter-rouge">find_root</code> 是 Maxima 中用于数值求解单变量方程在指定区间内根的强大函数。</p>

<h3 id="find_root-的语法"><code class="language-plaintext highlighter-rouge">find_root</code> 的语法</h3>

<pre><code class="language-maxima">find_root(expr, var, a, b)
</code></pre>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">expr</code></strong>：一个关于变量 <code class="language-plaintext highlighter-rouge">var</code> 的表达式，通常是一个方程（如 <code class="language-plaintext highlighter-rouge">f(x) = 0</code>）或直接是函数表达式。如果表达式不是方程形式（如 <code class="language-plaintext highlighter-rouge">cos(x) - x</code>），则默认求解表达式等于零的根。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">var</code></strong>：自变量，通常是一个符号变量（如 <code class="language-plaintext highlighter-rouge">x</code>）。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">a, b</code></strong>：实数端点，定义搜索区间 <code class="language-plaintext highlighter-rouge">[a, b]</code>。函数 <code class="language-plaintext highlighter-rouge">expr</code> 在区间端点处的值必须异号（即 <code class="language-plaintext highlighter-rouge">f(a) * f(b) &lt; 0</code>），以保证根的存在性。</li>
</ul>

<hr />

<h3 id="示例详解">示例详解</h3>

<pre><code class="language-maxima">find_root(cos(x) = x, x, 0, 1);
</code></pre>

<ul>
  <li><strong>目的</strong>：求解方程 <code class="language-plaintext highlighter-rouge">cos(x) = x</code> 在区间 <code class="language-plaintext highlighter-rouge">[0, 1]</code> 上的数值根。</li>
  <li><strong>解释</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cos(x) = x</code> 等价于 <code class="language-plaintext highlighter-rouge">cos(x) - x = 0</code>，因此 <code class="language-plaintext highlighter-rouge">find_root</code> 实际上在寻找函数 <code class="language-plaintext highlighter-rouge">f(x) = cos(x) - x</code> 的零点。</li>
      <li>区间 <code class="language-plaintext highlighter-rouge">[0, 1]</code> 满足端点条件：<code class="language-plaintext highlighter-rouge">f(0) = cos(0) - 0 = 1 &gt; 0</code>，<code class="language-plaintext highlighter-rouge">f(1) = cos(1) - 1 ≈ 0.5403 - 1 = -0.4597 &lt; 0</code>，函数值异号，确保区间内至少有一个根。</li>
    </ul>
  </li>
  <li><strong>返回值</strong>：近似根 <code class="language-plaintext highlighter-rouge">0.7390851332151607</code>，这是该方程的唯一正实根，精度约为浮点双精度（约15位有效数字）。</li>
</ul>

<hr />

<h3 id="注意事项">注意事项</h3>

<ol>
  <li>
    <p><strong>端点值必须异号</strong><br />
<code class="language-plaintext highlighter-rouge">find_root</code> 依赖于连续函数介值定理。如果 <code class="language-plaintext highlighter-rouge">f(a)</code> 和 <code class="language-plaintext highlighter-rouge">f(b)</code> 同号，函数将报错并提示“函数在区间端点同号”。因此，在使用前应先验证或通过绘图判断。</p>
  </li>
  <li>
    <p><strong>适用于连续函数</strong><br />
函数必须在区间 <code class="language-plaintext highlighter-rouge">[a, b]</code> 上连续。对于有间断点的函数，可能无法正确收敛或得到错误结果。</p>
  </li>
  <li>
    <p><strong>根必须是单根</strong><br />
<code class="language-plaintext highlighter-rouge">find_root</code> 可以找到单根，但对于重根（如 <code class="language-plaintext highlighter-rouge">(x-1)^2 = 0</code> 在 <code class="language-plaintext highlighter-rouge">x=1</code>）可能收敛较慢，且端点异号条件不易满足（函数值在重根附近可能不变号）。建议使用其他方法（如 <code class="language-plaintext highlighter-rouge">realroots</code> 或牛顿法）处理重根。</p>
  </li>
  <li>
    <p><strong>精度</strong><br />
<code class="language-plaintext highlighter-rouge">find_root</code> 的精度由全局变量 <code class="language-plaintext highlighter-rouge">find_root_abs</code> 和 <code class="language-plaintext highlighter-rouge">find_root_rel</code> 控制。默认绝对误差为 <code class="language-plaintext highlighter-rouge">1e-12</code>，相对误差为 <code class="language-plaintext highlighter-rouge">1e-12</code>，可通过设置这些变量调整（例如 <code class="language-plaintext highlighter-rouge">find_root_abs: 1e-8</code>）。</p>
  </li>
  <li>
    <p><strong>区间端点可为表达式</strong><br />
端点 <code class="language-plaintext highlighter-rouge">a</code> 和 <code class="language-plaintext highlighter-rouge">b</code> 可以是数值或符号表达式（如 <code class="language-plaintext highlighter-rouge">%pi/2</code>），但最终会转换为数值。</p>
  </li>
  <li>
    <p><strong>与 <code class="language-plaintext highlighter-rouge">realroots</code> 的区别</strong></p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">realroots</code> 专门用于多项式，可以精确到有理数或任意精度，并且可以求出区间内所有实根。</li>
      <li><code class="language-plaintext highlighter-rouge">find_root</code> 适用于任意连续函数（不仅限于多项式），但只能找到一个根（取决于初始区间选择）。</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="更多示例">更多示例</h3>

<pre><code class="language-maxima">/* 求方程 x^3 - 2*x - 5 = 0 在 [2, 3] 内的根 */
find_root(x^3 - 2*x - 5, x, 2, 3);
/* 输出: 2.0945514815423265 */

/* 求方程 exp(x) = 10 在 [0, 5] 内的根 */
find_root(exp(x) - 10, x, 0, 5);
/* 输出: 2.302585092994046 */

/* 使用更宽松的精度 */
find_root_abs: 1e-6;
find_root(sin(x), x, 3, 4);  /* 求 sin(x)=0 在 [3,4] 内的根（即 π ≈ 3.14159） */
/* 输出: 3.141592741012573 */  /* 精度约 1e-6 */
</code></pre>

<h3 id="常见错误及解决">常见错误及解决</h3>

<ul>
  <li>
    <p><strong>错误：<code class="language-plaintext highlighter-rouge">find_root: function has same sign at endpoints</code></strong><br />
解决方案：检查区间端点函数值的符号，如果同号，则无法保证根存在，可以缩小或调整区间。</p>
  </li>
  <li>
    <p><strong>错误：<code class="language-plaintext highlighter-rouge">find_root: expression is not a univariate expression</code></strong><br />
解决方案：确保表达式中只包含一个变量，且没有未赋值参数。</p>
  </li>
  <li>
    <p><strong>找不到根</strong><br />
尝试更小的区间，或者使用 <code class="language-plaintext highlighter-rouge">plot2d</code> 先观察函数图像，确定根的大致位置。</p>
  </li>
</ul>

<h2 id="25-关于向量与解析几何的内容">25. 关于向量与解析几何的内容</h2>

<p>主要是向量连接着几何，所以说一下</p>

<p><strong>本人数学水平有限，使用Deepseek辅助完成</strong></p>

<h3 id="1-向量的基本定义与操作">1. 向量的基本定义与操作</h3>

<h4 id="11-定义向量">1.1 定义向量</h4>

<p>在 Maxima 中，向量通常用列表（list）表示：</p>

<pre><code class="language-maxima">/* 定义二维向量 */
v: [2, 3];
w: [-1, 4];

/* 定义三维向量 */
a: [1, 2, 3];
b: [4, 5, 6];

/* 显示向量 */
print("v =", v);
print("a =", a);
</code></pre>

<h4 id="12-向量的基本属性">1.2 向量的基本属性</h4>

<pre><code class="language-maxima">/* 向量的维度（长度） */
dimension(v) := length(v);

print("v的维度:", dimension(v));
print("a的维度:", dimension(a));

/* 向量的模（长度） */
norm(v) := sqrt(apply("+", map("^", v, 2)));

/* 测试 */
v: [3, 4];
print("|v| =", norm(v));  /* 输出: 5 */

/* 三维向量模 */
a: [1, 2, 2];
print("|a| =", norm(a));  /* 输出: 3 */
</code></pre>

<h4 id="13-单位向量">1.3 单位向量</h4>

<pre><code class="language-maxima">/* 计算单位向量 */
unit_vector(v) := block(
    [n: norm(v)],
    if n = 0 then error("零向量不能单位化")
    else map(lambda([x], x/n), v)
);

/* 示例 */
v: [3, 4];
u: unit_vector(v);
print("单位向量:", u);
print("模长验证:", norm(u));  /* 输出: 1 */

/* 三维示例 */
a: [1, 2, 2];
ua: unit_vector(a);
print("三维单位向量:", ua);
</code></pre>

<hr />

<h3 id="2-向量的代数运算">2. 向量的代数运算</h3>

<h4 id="21-向量加减法">2.1 向量加减法</h4>

<pre><code class="language-maxima">/* 向量加法 */
vec_add(v1, v2) := map("+", v1, v2);

/* 向量减法 */
vec_sub(v1, v2) := map("-", v1, v2);

/* 示例 */
v: [2, 3];
w: [-1, 4];
print("v + w =", vec_add(v, w));
print("v - w =", vec_sub(v, w));
print("w - v =", vec_sub(w, v));
</code></pre>

<h4 id="22-数乘向量">2.2 数乘向量</h4>

<pre><code class="language-maxima">/* 数乘 */
scalar_mult(k, v) := map(lambda([x], k*x), v);

/* 示例 */
v: [2, -1, 3];
print("2v =", scalar_mult(2, v));
print("-3v =", scalar_mult(-3, v));
print("0.5v =", scalar_mult(0.5, v));
</code></pre>

<h4 id="23-点积内积">2.3 点积（内积）</h4>

<pre><code class="language-maxima">/* 点积 */
dot_product(v1, v2) := apply("+", map("*", v1, v2));

/* 示例 */
v: [2, 3];
w: [-1, 4];
print("v·w =", dot_product(v, w));  /* 2*(-1) + 3*4 = 10 */

/* 三维点积 */
a: [1, 2, 3];
b: [4, -5, 6];
print("a·b =", dot_product(a, b));  /* 1*4 + 2*(-5) + 3*6 = 12 */
</code></pre>

<h4 id="24-叉积仅三维向量">2.4 叉积（仅三维向量）</h4>

<pre><code class="language-maxima">/* 叉积（三维） */
cross_product(v1, v2) := block(
    [x1, y1, z1, x2, y2, z2],
    if length(v1) # 3 or length(v2) # 3 then
        error("叉积仅适用于三维向量"),
    x1: v1[1], y1: v1[2], z1: v1[3],
    x2: v2[1], y2: v2[2], z2: v2[3],
    [y1*z2 - z1*y2, z1*x2 - x1*z2, x1*y2 - y1*x2]
);

/* 示例 */
a: [1, 0, 0];
b: [0, 1, 0];
c: cross_product(a, b);
print("i × j =", c);  /* 输出: [0, 0, 1] */

/* 几何意义：叉积垂直于原向量 */
v: [2, 3, 4];
w: [5, -1, 2];
cp: cross_product(v, w);
print("v × w =", cp);
print("验证垂直性:");
print("v·(v×w) =", dot_product(v, cp));  /* 应为0 */
print("w·(v×w) =", dot_product(w, cp));  /* 应为0 */
</code></pre>

<h4 id="25-混合积标量三重积">2.5 混合积（标量三重积）</h4>

<pre><code class="language-maxima">/* 混合积 a·(b×c) */
scalar_triple_product(a, b, c) := dot_product(a, cross_product(b, c));

/* 示例 */
a: [1, 0, 0];
b: [0, 1, 0];
c: [0, 0, 1];
print("a·(b×c) =", scalar_triple_product(a, b, c));  /* 输出: 1 */

/* 几何意义：平行六面体的体积 */
v1: [2, 0, 0];
v2: [0, 3, 0];
v3: [0, 0, 4];
volume: abs(scalar_triple_product(v1, v2, v3));
print("平行六面体体积 =", volume);  /* 输出: 24 */
</code></pre>

<hr />

<h3 id="3-向量的几何应用">3. 向量的几何应用</h3>

<h4 id="31-向量夹角">3.1 向量夹角</h4>

<pre><code class="language-maxima">/* 计算向量夹角（弧度） */
angle_between(v1, v2) := block(
    [dot: dot_product(v1, v2),
     n1: norm(v1),
     n2: norm(v2)],
    if n1 = 0 or n2 = 0 then error("零向量无定义夹角")
    else acos(dot / (n1 * n2))
);

/* 角度转换为度数 */
to_degrees(rad) := rad * 180 / %pi;

/* 示例 */
v: [1, 0];
w: [0, 1];
theta: angle_between(v, w);
print("v与w夹角:", theta, "弧度 =", to_degrees(theta), "度");

/* 锐角示例 */
a: [3, 4];
b: [4, -3];
theta_ab: angle_between(a, b);
print("a与b夹角:", to_degrees(theta_ab), "度");
</code></pre>

<h4 id="32-向量投影">3.2 向量投影</h4>

<pre><code class="language-maxima">/* 向量v在向量w上的投影（标量投影） */
scalar_projection(v, w) := dot_product(v, w) / norm(w);

/* 向量投影 */
vector_projection(v, w) := block(
    [scalar: scalar_projection(v, w)],
    scalar_mult(scalar, unit_vector(w))
);

/* 示例 */
v: [3, 4];
w: [1, 0];
print("v在x轴上的投影长度:", scalar_projection(v, w));
print("v在x轴上的投影向量:", vector_projection(v, w));

/* 一般情况 */
a: [5, 5];
b: [2, 1];
proj_len: scalar_projection(a, b);
proj_vec: vector_projection(a, b);
print("a在b上的投影长度:", proj_len);
print("a在b上的投影向量:", proj_vec);
</code></pre>

<h4 id="33-向量分解">3.3 向量分解</h4>

<pre><code class="language-maxima">/* 将向量v分解为平行于w和垂直于w的分量 */
decompose(v, w) := block(
    [v_parallel, v_perp],
    v_parallel: vector_projection(v, w),
    v_perp: vec_sub(v, v_parallel),
    return([v_parallel, v_perp])
);

/* 示例 */
v: [5, 5];
w: [2, 1];
decomp: decompose(v, w);
print("平行分量:", decomp[1]);
print("垂直分量:", decomp[2]);
print("验证和:", vec_add(decomp[1], decomp[2]));
print("验证垂直性:", dot_product(decomp[2], w));  /* 应为0 */
</code></pre>

<hr />

<h3 id="4-平面解析几何">4. 平面解析几何</h3>

<h4 id="41-直线方程">4.1 直线方程</h4>

<pre><code class="language-maxima">/* 点向式直线：过点P，方向向量d */
line_point_direction(P, d, t) := vec_add(P, scalar_mult(t, d));

/* 两点式直线：过点P和Q */
line_two_points(P, Q, t) := block(
    [d: vec_sub(Q, P)],
    line_point_direction(P, d, t)
);

/* 示例：过点(1,2)方向为(2,3)的直线 */
P: [1, 2];
d: [2, 3];
print("t=0时:", line_point_direction(P, d, 0));
print("t=1时:", line_point_direction(P, d, 1));
print("t=2时:", line_point_direction(P, d, 2));
</code></pre>

<h4 id="42-直线交点">4.2 直线交点</h4>

<pre><code class="language-maxima">/* 求两条直线的交点（参数形式） */
line_intersection(P1, d1, P2, d2) := block(
    [x1, y1, dx1, dy1, x2, y2, dx2, dy2, t, s, sol],
    x1: P1[1], y1: P1[2],
    dx1: d1[1], dy1: d1[2],
    x2: P2[1], y2: P2[2],
    dx2: d2[1], dy2: d2[2],
    sol: solve([x1 + dx1*t = x2 + dx2*s, y1 + dy1*t = y2 + dy2*s], [t, s]),
    if sol = [] then error("直线平行或重合")
    else [x1 + dx1*rhs(sol[1][1]), y1 + dy1*rhs(sol[1][1])]
);

/* 示例：求直线L1: (1,1)+t(2,1) 与 L2: (2,3)+s(-1,2) 的交点 */
P1: [1, 1]; d1: [2, 1];
P2: [2, 3]; d2: [-1, 2];
intersect: line_intersection(P1, d1, P2, d2);
print("交点坐标:", intersect);
</code></pre>

<h4 id="43-点到直线的距离">4.3 点到直线的距离</h4>

<pre><code class="language-maxima">/* 点到直线的距离（二维） */
point_to_line_distance(P, Q, R) := block(
    /* 直线过点Q和R */
    [QR, QP, area],
    QR: vec_sub(R, Q),
    QP: vec_sub(P, Q),
    /* 利用平行四边形面积 = |QR × QP| */
    area: abs(QR[1]*QP[2] - QR[2]*QP[1]),
    area / norm(QR)
);

/* 示例：求点(3,4)到直线过(0,0)和(1,1)的距离 */
P: [3, 4];
Q: [0, 0];
R: [1, 1];
dist: point_to_line_distance(P, Q, R);
print("点到直线距离:", dist);  /* 输出: 0.707106... = √2/2 */
</code></pre>

<h4 id="44-圆的方程与性质">4.4 圆的方程与性质</h4>

<pre><code class="language-maxima">/* 圆的参数方程：圆心C，半径r */
circle_param(C, r, theta) := block(
    [cx: C[1], cy: C[2]],
    [cx + r*cos(theta), cy + r*sin(theta)]
);

/* 判断点是否在圆内 */
point_in_circle(P, C, r) := norm(vec_sub(P, C)) &lt;= r;

/* 示例 */
C: [0, 0]; r: 5;
P1: [3, 4];
P2: [4, 5];
print("P1在圆内?", point_in_circle(P1, C, r));  /* true */
print("P2在圆内?", point_in_circle(P2, C, r));  /* false */

/* 生成圆上的点 */
points: makelist(circle_param(C, r, i*2*%pi/10), i, 0, 10);
print("圆上10个等分点:", points);
</code></pre>

<h4 id="45-椭圆方程">4.5 椭圆方程</h4>

<pre><code class="language-maxima">/* 椭圆参数方程：中心(x0,y0)，半轴a,b，旋转角phi */
ellipse_param(x0, y0, a, b, phi, t) := block(
    [x: x0 + a*cos(t)*cos(phi) - b*sin(t)*sin(phi),
     y: y0 + a*cos(t)*sin(phi) + b*sin(t)*cos(phi)],
    [x, y]
);

/* 示例：中心在原点，a=5, b=3，不旋转 */
ellipse_param(0, 0, 5, 3, 0, %pi/4);
/* 输出: [3.535533905932737, 2.121320343559642] */
</code></pre>

<hr />

<h3 id="5-空间解析几何">5. 空间解析几何</h3>

<h4 id="51-平面方程">5.1 平面方程</h4>

<pre><code class="language-maxima">/* 平面方程：过点P，法向量n */
plane_point_normal(P, n) := block(
    [x, y, z],
    n[1]*(x - P[1]) + n[2]*(y - P[2]) + n[3]*(z - P[3]) = 0
);

/* 三点确定平面 */
plane_three_points(P, Q, R) := block(
    [PQ, PR, normal],
    PQ: vec_sub(Q, P),
    PR: vec_sub(R, P),
    normal: cross_product(PQ, PR),
    plane_point_normal(P, normal)
);

/* 示例：过点(1,0,0), (0,1,0), (0,0,1)的平面 */
P: [1, 0, 0];
Q: [0, 1, 0];
R: [0, 0, 1];
eq: plane_three_points(P, Q, R);
print("平面方程:", eq);
/* 输出: x + y + z - 1 = 0 */
</code></pre>

<h4 id="52-点到平面的距离">5.2 点到平面的距离</h4>

<pre><code class="language-maxima">/* 点到平面的距离（平面方程: ax+by+cz+d=0） */
point_to_plane_distance(P, a, b, c, d) := block(
    [x0, y0, z0],
    x0: P[1], y0: P[2], z0: P[3],
    abs(a*x0 + b*y0 + c*z0 + d) / sqrt(a^2 + b^2 + c^2)
);

/* 从法向量和点形式提取系数 */
plane_to_coeffs(P, n) := block(
    [a, b, c, d],
    a: n[1], b: n[2], c: n[3],
    d: -dot_product(n, P),
    [a, b, c, d]
);

/* 示例：求点(1,2,3)到平面x+y+z=1的距离 */
P: [1, 2, 3];
[a, b, c, d]: [1, 1, 1, -1];
dist: point_to_plane_distance(P, a, b, c, d);
print("点到平面的距离:", dist);  /* 输出: 2.886751... = 5/√3 */
</code></pre>

<h4 id="53-空间直线">5.3 空间直线</h4>

<pre><code class="language-maxima">/* 空间直线的参数方程 */
line_3d(P, d, t) := vec_add(P, scalar_mult(t, d));

/* 求两条空间直线的最近点（最小距离） */
line_distance_3d(P1, d1, P2, d2) := block(
    [n, P1P2],
    n: cross_product(d1, d2),
    if norm(n) = 0 then error("直线平行"),
    P1P2: vec_sub(P2, P1),
    abs(dot_product(P1P2, n)) / norm(n)
);

/* 示例：求两条异面直线的距离 */
P1: [0, 0, 0]; d1: [1, 0, 0];  /* x轴 */
P2: [0, 1, 0]; d2: [0, 0, 1];  /* 过(0,1,0)平行于z轴 */
dist: line_distance_3d(P1, d1, P2, d2);
print("异面直线距离:", dist);  /* 输出: 1 */
</code></pre>

<h4 id="54-球面方程">5.4 球面方程</h4>

<pre><code class="language-maxima">/* 球面方程：球心C，半径r */
sphere_equation(C, r) := block(
    [x, y, z],
    (x - C[1])^2 + (y - C[2])^2 + (z - C[3])^2 = r^2
);

/* 球面的参数方程 */
sphere_param(C, r, theta, phi) := block(
    [cx: C[1], cy: C[2], cz: C[3]],
    [cx + r*sin(theta)*cos(phi),
     cy + r*sin(theta)*sin(phi),
     cz + r*cos(theta)]
);

/* 示例 */
C: [0, 0, 0]; r: 2;
eq: sphere_equation(C, r);
print("球面方程:", eq);

/* 球面上一点（θ=π/2, φ=0） */
point_on_sphere: sphere_param(C, r, %pi/2, 0);
print("球面上点:", point_on_sphere);  /* 输出: [2, 0, 0] */
</code></pre>

<hr />

<h3 id="6-综合应用示例">6. 综合应用示例</h3>

<h4 id="61-三角形重心外心内心">6.1 三角形重心、外心、内心</h4>

<pre><code class="language-maxima">/* 三角形重心（中线交点） */
triangle_centroid(A, B, C) := map(lambda([x], x/3), vec_add(A, vec_add(B, C)));

/* 三角形外心（外接圆圆心）- 二维 */
triangle_circumcenter_2d(A, B, C) := block(
    [D, E, F, G, H, x, y],
    D: 2*(A[1]*(B[2]-C[2]) + B[1]*(C[2]-A[2]) + C[1]*(A[2]-B[2])),
    if D = 0 then error("三点共线"),
    E: (A[1]^2 + A[2]^2)*(B[2]-C[2]) + 
        (B[1]^2 + B[2]^2)*(C[2]-A[2]) + 
        (C[1]^2 + C[2]^2)*(A[2]-B[2]),
    F: (A[1]^2 + A[2]^2)*(C[1]-B[1]) + 
        (B[1]^2 + B[2]^2)*(A[1]-C[1]) + 
        (C[1]^2 + C[2]^2)*(B[1]-A[1]),
    x: E/D, y: F/D,
    [x, y]
);

/* 示例 */
A: [0, 0]; B: [4, 0]; C: [2, 3];
centroid: triangle_centroid(A, B, C);
circumcenter: triangle_circumcenter_2d(A, B, C);
print("重心:", centroid);
print("外心:", circumcenter);
print("重心坐标验证: (2, 1)");
</code></pre>

<h4 id="62-向量法求三角形面积">6.2 向量法求三角形面积</h4>

<pre><code class="language-maxima">/* 三角形面积（向量法） */
triangle_area_2d(A, B, C) := block(
    [AB, AC],
    AB: vec_sub(B, A),
    AC: vec_sub(C, A),
    abs(AB[1]*AC[2] - AB[2]*AC[1]) / 2
);

triangle_area_3d(A, B, C) := block(
    [AB, AC, cross],
    AB: vec_sub(B, A),
    AC: vec_sub(C, A),
    cross: cross_product(AB, AC),
    norm(cross) / 2
);

/* 示例 */
A: [0, 0]; B: [4, 0]; C: [2, 3];
area2d: triangle_area_2d(A, B, C);
print("二维三角形面积:", area2d);  /* 输出: 6 */

A3: [0, 0, 0]; B3: [4, 0, 0]; C3: [2, 3, 1];
area3d: triangle_area_3d(A3, B3, C3);
print("三维三角形面积:", area3d);
</code></pre>

<h4 id="63-平面镜面反射">6.3 平面镜面反射</h4>

<pre><code class="language-maxima">/* 向量关于平面的反射 */
reflect_vector(v, n) := block(
    [n_unit: unit_vector(n), proj],
    proj: scalar_mult(dot_product(v, n_unit), n_unit),
    vec_sub(vec_sub(v, proj), proj)
);

/* 示例：向量(1,1,0)关于xy平面的反射（法向量(0,0,1)） */
v: [1, 1, 0];
n: [0, 0, 1];
v_reflected: reflect_vector(v, n);
print("反射向量:", v_reflected);  /* 输出: [1, 1, 0] - 在平面上，反射不变 */

/* 关于45度斜面的反射 */
v: [1, 0, 0];
n: [1, 1, 0];  /* 法向量 (1,1,0) 归一化 */
n_unit: unit_vector(n);
v_ref: reflect_vector(v, n);
print("反射结果:", v_ref);
</code></pre>

<h4 id="64-运动学抛体运动">6.4 运动学：抛体运动</h4>

<pre><code class="language-maxima">/* 抛体运动：初速度v0，发射角theta，重力加速度g */
projectile_motion(v0, theta, g, t) := block(
    [v0x: v0*cos(theta), v0y: v0*sin(theta)],
    [v0x*t, v0y*t - 0.5*g*t^2]
);

/* 射程 */
range(v0, theta, g) := (v0^2 * sin(2*theta)) / g;

/* 最大高度 */
max_height(v0, theta, g) := (v0^2 * sin(theta)^2) / (2*g);

/* 示例 */
v0: 20;  /* 初速度 20 m/s */
theta: 45 * %pi / 180;  /* 45度角 */
g: 9.8;

print("射程:", range(v0, theta, g), "m");
print("最大高度:", max_height(v0, theta, g), "m");

/* 计算飞行时间 */
T_flight: 2 * v0 * sin(theta) / g;
print("飞行时间:", T_flight, "s");

/* 生成轨迹点 */
traj_points: makelist(projectile_motion(v0, theta, g, t), t, 0, T_flight, T_flight/20);
print("轨迹点:", traj_points);
</code></pre>

<h4 id="65-曲线切线与法线">6.5 曲线切线与法线</h4>

<pre><code class="language-maxima">/* 曲线 y = f(x) 在点 x0 处的切线 */
tangent_line(f, x0) := block(
    [y0, slope],
    y0: f(x0),
    slope: diff(f(x), x), slope: subst(x=x0, slope),
    lambda([x], y0 + slope*(x - x0))
);

/* 法线 */
normal_line(f, x0) := block(
    [y0, slope, norm_slope],
    y0: f(x0),
    slope: diff(f(x), x), slope: subst(x=x0, slope),
    if slope = 0 then
        lambda([x], y0)  /* 水平切线，法线垂直 */
    else (
        norm_slope: -1/slope,
        lambda([x], y0 + norm_slope*(x - x0))
    )
);

/* 示例：函数 f(x)=x^2 在 x=1 处 */
f(x) := x^2;
x0: 1;
tangent: tangent_line(f, x0);
normal: normal_line(f, x0);

print("在x=1处:");
print("函数值: f(1) =", f(1));
print("切线方程: y =", tangent(x));
print("法线方程: y =", normal(x));
print("验证: 切线斜率=2, 法线斜率=-1/2");
</code></pre>

<hr />

<h3 id="7-实用技巧与注意事项">7. 实用技巧与注意事项</h3>

<h4 id="71-向量函数库的封装">7.1 向量函数库的封装</h4>

<pre><code class="language-maxima">/* 将常用向量操作封装成一个包 */
load_vectors() := block(
    /* 定义全局函数 */
    vec_norm(v) := sqrt(apply("+", map("^", v, 2))),
    vec_unit(v) := map(lambda([x], x/vec_norm(v)), v),
    vec_dot(v1, v2) := apply("+", map("*", v1, v2)),
    vec_cross(v1, v2) := if length(v1)=3 and length(v2)=3 then
        [v1[2]*v2[3]-v1[3]*v2[2], 
         v1[3]*v2[1]-v1[1]*v2[3],
         v1[1]*v2[2]-v1[2]*v2[1]]
    else error("叉积需要三维向量"),
    true
);

load_vectors();
</code></pre>

<h4 id="72-性能优化建议">7.2 性能优化建议</h4>

<pre><code class="language-maxima">/* 避免重复计算 */
/* 不推荐 */
bad_distance(v1, v2) := sqrt(apply("+", map("^", map("-", v1, v2), 2)));

/* 推荐：使用局部变量 */
good_distance(v1, v2) := block(
    [diff: map("-", v1, v2)],
    sqrt(apply("+", map("^", diff, 2)))
);
</code></pre>

<h4 id="73-常见错误处理">7.3 常见错误处理</h4>

<pre><code class="language-maxima">/* 添加错误检查 */
safe_dot(v1, v2) := block(
    if length(v1) # length(v2) then
        error("向量维度不匹配: ", length(v1), "vs", length(v2)),
    apply("+", map("*", v1, v2))
);

/* 测试 */
safe_dot([1, 2], [3, 4, 5]);  /* 会报错 */
</code></pre>

<hr />

<h2><center><font color="red"> 以下是完全是由Deepseek补充的Maxima的拓展教程，作者本人已经不会了，所以……无法保证正确性。 </font></center></h2>

<h2 id="1-texmacs的基本操作">1. TeXmacs的基本操作</h2>

<p>TeXmacs 的界面设计遵循结构化的编辑理念。常用的数学输入快捷键包括：</p>

<table>
  <thead>
    <tr>
      <th>功能</th>
      <th>快捷键</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>上标</td>
      <td><code class="language-plaintext highlighter-rouge">^</code></td>
      <td>进入上标模式</td>
    </tr>
    <tr>
      <td>下标</td>
      <td><code class="language-plaintext highlighter-rouge">_</code></td>
      <td>进入下标模式</td>
    </tr>
    <tr>
      <td>分数</td>
      <td><code class="language-plaintext highlighter-rouge">A-f</code></td>
      <td>插入分数</td>
    </tr>
    <tr>
      <td>平方根</td>
      <td><code class="language-plaintext highlighter-rouge">A-s</code></td>
      <td>插入平方根</td>
    </tr>
    <tr>
      <td>希腊字母</td>
      <td>字母 + <code class="language-plaintext highlighter-rouge">Tab</code></td>
      <td>如输入 <code class="language-plaintext highlighter-rouge">a Tab</code> 得到 α</td>
    </tr>
    <tr>
      <td>积分</td>
      <td><code class="language-plaintext highlighter-rouge">S-F5 I</code></td>
      <td>插入积分号</td>
    </tr>
    <tr>
      <td>无穷大</td>
      <td><code class="language-plaintext highlighter-rouge">@ @</code></td>
      <td>输入 ∞</td>
    </tr>
  </tbody>
</table>

<h2 id="2-geomview3d几何可视化工具简介">2. Geomview：3D几何可视化工具简介</h2>

<p>Geomview 是由明尼苏达大学几何中心开发的交互式3D几何查看程序 。它特别适合数学研究和教育场景，支持欧几里得空间、球面空间和双曲空间中的物体显示 。</p>

<h3 id="21-geomview的主要特点">2.1 Geomview的主要特点</h3>

<ul>
  <li><strong>交互式操作</strong>：通过鼠标即可旋转、缩放、平移3D物体，支持“飞行模拟器”模式在场景中漫游</li>
  <li><strong>OOGL对象格式</strong>：使用面向对象图形库（OOGL）描述3D物体，格式简单直观</li>
  <li><strong>外部程序驱动</strong>：可以通过管道接收图形命令语言（GCL）指令，实现程序化控制和动画</li>
  <li><strong>与Maxima集成</strong>：Maxima可以将<code class="language-plaintext highlighter-rouge">plot3d</code>的3D图形输出到Geomview进行交互式查看</li>
</ul>

<h3 id="22-在maxima中使用geomview">2.2 在Maxima中使用Geomview</h3>

<p>Maxima 支持将3D图形输出到Geomview。要启用此功能，需要：</p>

<ol>
  <li>确保系统中已安装Geomview程序</li>
  <li>在Maxima中设置绘图格式为<code class="language-plaintext highlighter-rouge">geomview</code></li>
</ol>

<pre><code class="language-maxima">/* 查看当前绘图格式 */
get_plot_option(plot_format);

/* 切换到geomview格式 */
set_plot_option([plot_format, geomview]);

/* 如果geomview不在默认路径，可指定完整路径 */
geomview_command: "/usr/bin/geomview";
</code></pre>

<h2 id="3-texmacs与maxima协同工作">3. TeXmacs与Maxima协同工作</h2>

<h3 id="31-启动maxima会话">3.1 启动Maxima会话</h3>

<ol>
  <li>打开TeXmacs，新建一个文档</li>
  <li>通过菜单选择 <code class="language-plaintext highlighter-rouge">Insert -&gt; Session -&gt; Maxima</code>，插入一个Maxima会话区域</li>
  <li>你也可以通过快捷键或工具栏按钮快速插入交互会话</li>
</ol>

<p>会话区域会显示Maxima的提示符 <code class="language-plaintext highlighter-rouge">(%i1)</code>，你可以在其后输入Maxima命令，按 <code class="language-plaintext highlighter-rouge">Enter</code> 执行，结果将以排版精美的形式显示在下方 。</p>

<h3 id="32-数学公式的自然输入">3.2 数学公式的自然输入</h3>

<p>TeXmacs的一大优势是可以用接近数学记法的方式输入表达式：</p>

<ul>
  <li><strong>分数</strong>：按 <code class="language-plaintext highlighter-rouge">A-f</code> 插入分数模板，分别填入分子分母</li>
  <li><strong>乘方</strong>：输入 <code class="language-plaintext highlighter-rouge">x^2</code> 后按空格或方向键退出上标模式</li>
  <li><strong>平方根</strong>：按 <code class="language-plaintext highlighter-rouge">A-s</code> 插入根号</li>
  <li><strong>矩阵</strong>：通过工具栏插入矩阵，用 <code class="language-plaintext highlighter-rouge">A-方向键</code> 添加行列</li>
</ul>

<p><strong>示例</strong>：输入定积分 $\int_0^\pi \sin(x) \, dx$</p>

<p>操作步骤：</p>
<ol>
  <li>按 <code class="language-plaintext highlighter-rouge">S-F5 I</code> 插入积分号</li>
  <li>按 <code class="language-plaintext highlighter-rouge">_</code> 输入下限0，按 <code class="language-plaintext highlighter-rouge">^</code> 输入上限π</li>
  <li>输入被积函数 <code class="language-plaintext highlighter-rouge">sin(x)</code></li>
  <li>按空格，输入微分符号（<code class="language-plaintext highlighter-rouge">d Tab Tab</code>），再输入变量 <code class="language-plaintext highlighter-rouge">x</code></li>
</ol>

<h3 id="33-子会话与文档组织">3.3 子会话与文档组织</h3>

<p>对于复杂计算，可以使用子会话功能组织文档结构：</p>

<ol>
  <li>将光标放在某条输入行上</li>
  <li>从工具栏选择 <code class="language-plaintext highlighter-rouge">Fold input field</code> 或相应菜单项</li>
  <li>输入子会话标题，在其中进行独立的计算</li>
</ol>

<p>子会话可以折叠和展开，双击左侧边栏即可实现 。这对于将长计算整理成可折叠模块非常有用。</p>

<h3 id="34-复用计算结果">3.4 复用计算结果</h3>

<p>TeXmacs支持将输出结果快速复用到新输入中：</p>

<ol>
  <li>用鼠标选择输出区域中的部分表达式</li>
  <li>点击到新的输入行位置</li>
  <li>按鼠标中键粘贴所选表达式</li>
</ol>

<p>你可以编辑这个表达式后再执行，非常适合在计算结果基础上进行后续操作 。</p>

<h2 id="4-maxima与geomview协同的3d绘图">4. Maxima与Geomview协同的3D绘图</h2>

<h3 id="41-基本3d绘图配置">4.1 基本3D绘图配置</h3>

<p>当需要在Maxima中创建可在Geomview中交互查看的3D图形时，需要进行以下设置：</p>

<pre><code class="language-maxima">/* 设置绘图格式为geomview */
set_plot_option([plot_format, geomview]);

/* 可选：指定geomview程序位置 */
geomview_command: "/usr/bin/geomview";

/* 绘制一个简单的3D曲面 */
plot3d(x^2 - y^2, [x, -2, 2], [y, -2, 2]);
</code></pre>

<p>执行上述命令后，Maxima会生成Geomview可识别的数据文件，并自动启动Geomview显示图形 。</p>

<h3 id="42-geomview的交互操作">4.2 Geomview的交互操作</h3>

<p>图形在Geomview中显示后，可以使用以下交互方式探索：</p>

<ul>
  <li><strong>旋转</strong>：在工具面板中点击 <code class="language-plaintext highlighter-rouge">rotate</code>，然后在图形窗口按住鼠标左键拖动</li>
  <li><strong>平移</strong>：点击 <code class="language-plaintext highlighter-rouge">translate</code> 后拖动鼠标</li>
  <li><strong>缩放</strong>：点击 <code class="language-plaintext highlighter-rouge">scale</code> 后拖动鼠标</li>
  <li><strong>飞行模式</strong>：点击 <code class="language-plaintext highlighter-rouge">fly</code>，然后从窗口底部向顶部拖动鼠标中键，飞行速度与拖动速度成正比</li>
  <li><strong>停止运动</strong>：点击 <code class="language-plaintext highlighter-rouge">halt</code> 按钮</li>
</ul>

<h3 id="43-高级通过外部程序控制geomview">4.3 高级：通过外部程序控制Geomview</h3>

<p>Geomview的强大之处在于可以通过图形命令语言（GCL）由外部程序控制。这对于创建动画或动态数据可视化非常有用。</p>

<p>下面是一个C语言程序示例，用于创建一个摆锤动画并发送GCL命令给Geomview ：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  <span class="cm">/* 设置显示选项 */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"(normalization g0 none)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"(bbox-draw g0 no)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  
  <span class="cm">/* 加载对象 */</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"(load ceiling.quad)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"(load pendulum.list)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
  
  <span class="cm">/* 摆动动画：从0度到30度 */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"(transform </span><span class="se">\"</span><span class="s">pendulum.list</span><span class="se">\"</span><span class="s"> g0 focus rotate 0.017 0.0 0.0)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  
  <span class="cm">/* 摆动到-30度 */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"(transform </span><span class="se">\"</span><span class="s">pendulum.list</span><span class="se">\"</span><span class="s"> g0 focus rotate -0.017 0.0 0.0)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  
  <span class="cm">/* 返回0度 */</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"(transform </span><span class="se">\"</span><span class="s">pendulum.list</span><span class="se">\"</span><span class="s"> g0 focus rotate 0.017 0.0 0.0)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  
  <span class="n">fflush</span><span class="p">(</span><span class="n">stdout</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>编译后在Geomview中通过 <code class="language-plaintext highlighter-rouge">(emodule-define pend a.out)</code> 加载为外部模块，即可实现动画控制 。</p>

<h3 id="44-在texmacs中嵌入3d图形">4.4 在TeXmacs中嵌入3D图形</h3>

<p>虽然TeXmacs的Maxima会话目前无法直接内嵌Geomview窗口，但你可以：</p>

<ol>
  <li>在TeXmacs中执行<code class="language-plaintext highlighter-rouge">plot3d</code>命令，Geomview会弹出独立窗口</li>
  <li>在Geomview中探索图形后，使用截图工具捕获图像</li>
  <li>将截图插入TeXmacs文档，并添加相应说明</li>
</ol>

<p>这种方法适合撰写实验报告或论文时需要展示3D图形的情况。</p>

<h2 id="5-综合应用示例">5. 综合应用示例</h2>

<h3 id="51-示例1在texmacs-maxima会话中绘制3d曲面">5.1 示例1：在TeXmacs-Maxima会话中绘制3D曲面</h3>

<p>在TeXmacs的Maxima会话中输入：</p>

<pre><code class="language-maxima">/* 设置绘图格式为geomview */
set_plot_option([plot_format, geomview]);

/* 定义一个函数 */
f(x,y) := sin(sqrt(x^2 + y^2)) / sqrt(x^2 + y^2);

/* 绘制3D图形，Geomview将自动启动 */
plot3d(f(x,y), [x, -10, 10], [y, -10, 10]);
</code></pre>

<p>Geomview启动后，你可以使用鼠标交互式地旋转、缩放，从任意角度观察这个“墨西哥帽”函数。</p>

<h3 id="52-示例2在texmacs中组织完整的计算报告">5.2 示例2：在TeXmacs中组织完整的计算报告</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 实验报告：双曲抛物面的可视化

&lt;TeXmacs|...&gt;

插入Maxima会话：

(%i1) set_plot_option([plot_format, geomview]);
(%o1)  [[plot_format, geomview], ...]

(%i2) plot3d(x^2 - y^2, [x, -2, 2], [y, -2, 2]);
(%o2)  [gr3d(geomview)]
</code></pre></div></div>

<p>在此会话下方插入文字说明，描述观察到的图形特征。图形截图可以单独插入作为插图。</p>

<h3 id="53-示例3调试绘图命令">5.3 示例3：调试绘图命令</h3>

<p>当绘图命令失败时，可以利用文件输出进行调试 ：</p>

<pre><code class="language-maxima">/* 临时切换到gnuplot格式，保留命令文件 */
set_plot_option([plot_format, gnuplot]);

/* 执行绘图命令，检查生成的maxout_xxx.gnuplot文件 */
plot3d(x^2 - y^2, [x, -2, 2], [y, -2, 2]);

/* 确认geomview可以正常工作后，切换回去 */
set_plot_option([plot_format, geomview]);
</code></pre>

<h2 id="6-常见问题与解决">6. 常见问题与解决</h2>

<h3 id="61-texmacs无法启动maxima会话">6.1 TeXmacs无法启动Maxima会话</h3>

<ul>
  <li>确认系统已安装Maxima，终端中输入 <code class="language-plaintext highlighter-rouge">maxima --version</code> 检查</li>
  <li>在TeXmacs中通过 <code class="language-plaintext highlighter-rouge">Session -&gt; Maxima</code> 手动选择Maxima路径</li>
  <li>检查TeXmacs插件配置：<code class="language-plaintext highlighter-rouge">Edit -&gt; Preferences -&gt; Plugins</code></li>
</ul>

<h3 id="62-geomview不显示图形">6.2 Geomview不显示图形</h3>

<ul>
  <li>确认已安装Geomview：终端输入 <code class="language-plaintext highlighter-rouge">geomview</code> 查看是否能启动</li>
  <li>检查Maxima中<code class="language-plaintext highlighter-rouge">geomview_command</code>设置是否正确</li>
  <li>对于某些Linux发行版，可能需要单独安装Geomview包</li>
</ul>

<h3 id="63-数学公式输入问题">6.3 数学公式输入问题</h3>

<ul>
  <li>乘号在TeXmacs中不可见，但输入<code class="language-plaintext highlighter-rouge">*</code>会产生一个小空格，这是正常的</li>
  <li>积分、求和等大符号被视为“开括号”，会自动补全对应的“闭括号”</li>
  <li>使用<code class="language-plaintext highlighter-rouge">Edit -&gt; Preferences -&gt; Keyboard -&gt; Automatically close brackets</code>控制自动补全行为</li>
</ul>

<h2 id="7-小结">7. 小结</h2>

<p>TeXmacs 和 Geomview 是 Maxima 工作流程中的强大扩展工具：</p>

<ul>
  <li><strong>TeXmacs</strong> 提供了文档编辑与计算集成的一体化环境，让科研文档的撰写和计算过程无缝衔接</li>
  <li><strong>Geomview</strong> 为 Maxima 的 3D 图形提供了交互式可视化能力，特别适合探索性数据分析</li>
</ul>

<p>将这三者结合使用，可以构建一个完整的科学计算与文档出版工作流：在 TeXmacs 中记录计算过程，使用 Maxima 进行符号和数值计算，通过 Geomview 对 3D 结果进行交互式探索，最后将所有内容整理为可直接发表的文档。</p>

    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/%E6%95%B0%E5%AD%A6/%E5%B7%A5%E7%A8%8B/2026/03/31/Maxima.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
