<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C入门 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="C入门" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. C语言简介 C语言是一种通用的、过程式的编程语言，由丹尼斯·里奇（Dennis Ritchie）于1972年在贝尔实验室开发，用于重新实现Unix操作系统。C语言具有高效、灵活、功能丰富、表达能力强和可移植性好等特点，是许多现代编程语言（如C++、C#、Java、Python等）的基础。" />
<meta property="og:description" content="1. C语言简介 C语言是一种通用的、过程式的编程语言，由丹尼斯·里奇（Dennis Ritchie）于1972年在贝尔实验室开发，用于重新实现Unix操作系统。C语言具有高效、灵活、功能丰富、表达能力强和可移植性好等特点，是许多现代编程语言（如C++、C#、Java、Python等）的基础。" />
<link rel="canonical" href="http://localhost:4000/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2026/03/09/crumen.html" />
<meta property="og:url" content="http://localhost:4000/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2026/03/09/crumen.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C入门" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-03-09T00:00:00+08:00","datePublished":"2026-03-09T00:00:00+08:00","description":"1. C语言简介 C语言是一种通用的、过程式的编程语言，由丹尼斯·里奇（Dennis Ritchie）于1972年在贝尔实验室开发，用于重新实现Unix操作系统。C语言具有高效、灵活、功能丰富、表达能力强和可移植性好等特点，是许多现代编程语言（如C++、C#、Java、Python等）的基础。","headline":"C入门","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2026/03/09/crumen.html"},"url":"http://localhost:4000/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2026/03/09/crumen.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- KaTeX 数学公式支持（使用 SRI 确保完整性） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ]
      });"></script>

  <!-- 保留自定义的登录重定向脚本（稍后重写） -->
  <script src="/assets/js/auth-redirect.js" defer></script>

  <!-- 外部脚本：主题切换逻辑 -->
  <script src="/assets/js/theme.js" defer></script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C入门</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-09T00:00:00+08:00" itemprop="datePublished">Mar 9, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#语言基础教程">语言基础教程</a>
          
        
      </div>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-c语言简介">1. C语言简介</h2>
<p>C语言是一种通用的、过程式的编程语言，由丹尼斯·里奇（Dennis Ritchie）于1972年在贝尔实验室开发，用于重新实现Unix操作系统。C语言具有高效、灵活、功能丰富、表达能力强和可移植性好等特点，是许多现代编程语言（如C++、C#、Java、Python等）的基础。</p>

<p><strong>主要特点</strong>：</p>
<ul>
  <li><strong>低级访问</strong>：提供对内存的指针操作和位运算，适合系统编程。</li>
  <li><strong>简洁紧凑</strong>：语法简单，仅有32个关键字。</li>
  <li><strong>结构化</strong>：支持函数、模块化编程。</li>
  <li><strong>高效</strong>：生成的目标代码执行效率高。</li>
  <li><strong>可移植</strong>：C编译器广泛存在，代码可在不同平台重新编译运行。</li>
</ul>

<p><strong>应用领域</strong>：</p>
<ul>
  <li>操作系统（如Linux、Windows内核）</li>
  <li>嵌入式系统</li>
  <li>数据库系统</li>
  <li>编译器与解释器</li>
  <li>图形图像处理</li>
  <li>游戏开发</li>
</ul>

<hr />

<h2 id="2-开发环境搭建">2. 开发环境搭建</h2>
<p>要编写和运行C程序，需要一个文本编辑器和一个C编译器。</p>

<h3 id="21-编译器选择">2.1 编译器选择</h3>
<ul>
  <li><strong>Windows</strong>：可安装 MinGW（提供gcc编译器）或使用集成开发环境（IDE）如 Code::Blocks、Dev-C++、Visual Studio（包含MSVC编译器）。</li>
  <li><strong>Linux</strong>：通常预装gcc，若没有则通过包管理器安装（<code class="language-plaintext highlighter-rouge">sudo apt install gcc</code>）。</li>
  <li><strong>macOS</strong>：安装Xcode命令行工具（<code class="language-plaintext highlighter-rouge">xcode-select --install</code>），包含clang编译器。</li>
</ul>

<h3 id="22-安装与验证">2.2 安装与验证</h3>
<p>以gcc为例，在终端输入：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">--version</span>
</code></pre></div></div>
<p>若显示版本信息，则安装成功。</p>

<h3 id="23-选择编辑器">2.3 选择编辑器</h3>
<p>任何文本编辑器都可以，推荐：</p>
<ul>
  <li>Visual Studio Code（轻量，支持插件）</li>
  <li>Sublime Text</li>
  <li>Vim/Emacs（命令行）</li>
  <li>IDE（如Code::Blocks、CLion）</li>
</ul>

<hr />

<h2 id="3-第一个c程序">3. 第一个C程序</h2>
<p>创建一个文件 <code class="language-plaintext highlighter-rouge">hello.c</code>，输入以下代码：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello, World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="31-编译与运行">3.1 编译与运行</h3>
<p>打开终端，进入文件所在目录，执行：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc hello.c <span class="nt">-o</span> hello   <span class="c"># 编译，生成可执行文件hello</span>
./hello                 <span class="c"># 运行（Windows下为 hello.exe）</span>
</code></pre></div></div>
<p>输出：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello, World!
</code></pre></div></div>

<h3 id="32-程序解析">3.2 程序解析</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code>：预处理指令，包含标准输入输出库，以使用 <code class="language-plaintext highlighter-rouge">printf</code> 函数。</li>
  <li><code class="language-plaintext highlighter-rouge">int main()</code>：主函数，程序入口。<code class="language-plaintext highlighter-rouge">int</code> 表示返回值类型为整型。</li>
  <li><code class="language-plaintext highlighter-rouge">{ ... }</code>：函数体，包含实际代码。</li>
  <li><code class="language-plaintext highlighter-rouge">printf("Hello, World!\n");</code>：输出字符串，<code class="language-plaintext highlighter-rouge">\n</code> 为换行符。</li>
  <li><code class="language-plaintext highlighter-rouge">return 0;</code>：返回0表示程序正常结束。</li>
</ul>

<hr />

<h2 id="4-基本语法与数据类型">4. 基本语法与数据类型</h2>
<h3 id="41-注释">4.1 注释</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 单行注释</span>

<span class="cm">/*
多行注释
可以跨行
*/</span>
</code></pre></div></div>

<h3 id="42-变量声明">4.2 变量声明</h3>
<p>C语言要求变量先声明后使用，声明格式为 <code class="language-plaintext highlighter-rouge">类型 变量名;</code>。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">age</span><span class="p">;</span>           <span class="c1">// 声明整型变量</span>
<span class="kt">float</span> <span class="n">salary</span><span class="p">;</span>      <span class="c1">// 浮点型</span>
<span class="kt">char</span> <span class="n">grade</span><span class="p">;</span>        <span class="c1">// 字符型</span>
</code></pre></div></div>
<p>也可以在声明时初始化：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="43-基本数据类型">4.3 基本数据类型</h3>
<p>| 类型       | 关键字    | 大小（字节，依赖平台） | 范围（典型）                     |
|————|———–|————————|———————————-|
| 整型       | int       | 4                      | -2,147,483,648 到 2,147,483,647 |
| 短整型     | short     | 2                      | -32,768 到 32,767                |
| 长整型     | long      | 4 或 8                 | 至少与 int 相同                  |
| 字符型     | char      | 1                      | -128 到 127 或 0 到 255          |
| 单精度浮点 | float     | 4                      | 约 ±3.4e-38 到 ±3.4e38           |
| 双精度浮点 | double    | 8                      | 约 ±1.7e-308 到 ±1.7e308         |
| 无符号     | unsigned  | 与对应类型相同         | 0 到 最大值的两倍                |
| 布尔型（C99）| _Bool    | 1                      | 0 或 1（需包含 <stdbool.h> 使用 bool）|</stdbool.h></p>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">positive</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kt">long</span> <span class="n">big</span> <span class="o">=</span> <span class="mi">100000L</span><span class="p">;</span>          <span class="c1">// L后缀表示长整型</span>
<span class="kt">float</span> <span class="n">pi</span> <span class="o">=</span> <span class="mi">3</span><span class="p">.</span><span class="mi">14159</span><span class="n">f</span><span class="p">;</span>         <span class="c1">// f后缀表示float</span>
<span class="kt">double</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">2</span><span class="p">.</span><span class="mi">718281828</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">letter</span> <span class="o">=</span> <span class="sc">'A'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="44-常量">4.4 常量</h3>
<p>使用 <code class="language-plaintext highlighter-rouge">const</code> 关键字定义常量：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">MAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div></div>
<p>或使用预处理 <code class="language-plaintext highlighter-rouge">#define</code> 定义宏常量：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define PI 3.14159
</span></code></pre></div></div>

<h3 id="45-类型转换">4.5 类型转换</h3>
<ul>
  <li><strong>隐式转换</strong>：在表达式中自动提升类型（如 <code class="language-plaintext highlighter-rouge">int</code> 与 <code class="language-plaintext highlighter-rouge">float</code> 运算时 <code class="language-plaintext highlighter-rouge">int</code> 转为 <code class="language-plaintext highlighter-rouge">float</code>）。</li>
  <li><strong>显式转换</strong>：使用强制类型转换运算符 <code class="language-plaintext highlighter-rouge">(type)</code>。
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>   <span class="c1">// 结果为 2.5</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h2 id="5-运算符与表达式">5. 运算符与表达式</h2>
<h3 id="51-算术运算符">5.1 算术运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">+</code> 加法</li>
  <li><code class="language-plaintext highlighter-rouge">-</code> 减法</li>
  <li><code class="language-plaintext highlighter-rouge">*</code> 乘法</li>
  <li><code class="language-plaintext highlighter-rouge">/</code> 除法（整数除法截断小数部分）</li>
  <li><code class="language-plaintext highlighter-rouge">%</code> 取模（仅整数）</li>
</ul>

<h3 id="52-关系运算符">5.2 关系运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">==</code> 等于</li>
  <li><code class="language-plaintext highlighter-rouge">!=</code> 不等于</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code> 大于</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;</code> 小于</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;=</code> 大于等于</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;=</code> 小于等于</li>
</ul>

<h3 id="53-逻辑运算符">5.3 逻辑运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&amp;&amp;</code> 逻辑与</li>
  <li><code class="language-plaintext highlighter-rouge">||</code> 逻辑或</li>
  <li><code class="language-plaintext highlighter-rouge">!</code> 逻辑非</li>
</ul>

<h3 id="54-位运算符">5.4 位运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code> 按位与</li>
  <li><code class="language-plaintext highlighter-rouge">|</code> 按位或</li>
  <li><code class="language-plaintext highlighter-rouge">^</code> 按位异或</li>
  <li><code class="language-plaintext highlighter-rouge">~</code> 按位取反</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code> 左移</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;&gt;</code> 右移</li>
</ul>

<h3 id="55-赋值运算符">5.5 赋值运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">=</code> 简单赋值</li>
  <li>复合赋值：<code class="language-plaintext highlighter-rouge">+=</code>、<code class="language-plaintext highlighter-rouge">-=</code>、<code class="language-plaintext highlighter-rouge">*=</code>、<code class="language-plaintext highlighter-rouge">/=</code>、<code class="language-plaintext highlighter-rouge">%=</code>、<code class="language-plaintext highlighter-rouge">&amp;=</code>、<code class="language-plaintext highlighter-rouge">|=</code>、<code class="language-plaintext highlighter-rouge">^=</code>、<code class="language-plaintext highlighter-rouge">&lt;&lt;=</code>、<code class="language-plaintext highlighter-rouge">&gt;&gt;=</code></li>
</ul>

<h3 id="56-其他运算符">5.6 其他运算符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sizeof</code>：返回变量或类型的大小（字节数）。</li>
  <li><code class="language-plaintext highlighter-rouge">&amp;</code>：取地址运算符。</li>
  <li><code class="language-plaintext highlighter-rouge">*</code>：指针解引用。</li>
  <li><code class="language-plaintext highlighter-rouge">?:</code> 条件运算符（三元运算符）。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>            <span class="c1">// 13</span>
<span class="kt">int</span> <span class="n">mod</span> <span class="o">=</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span><span class="p">;</span>            <span class="c1">// 1</span>
<span class="kt">int</span> <span class="n">isEqual</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">);</span>     <span class="c1">// 0</span>
<span class="kt">int</span> <span class="n">bothTrue</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>     <span class="c1">// 通常为4</span>
</code></pre></div></div>

<hr />

<h2 id="6-控制流">6. 控制流</h2>
<h3 id="61-条件语句">6.1 条件语句</h3>
<h4 id="if-else">if-else</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="err">条件</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 条件为真执行</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="err">其他条件</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 其他条件为真执行</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 以上都不满足执行</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="switch">switch</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="p">(</span><span class="err">表达式</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="err">常量</span><span class="mi">1</span><span class="p">:</span>
        <span class="err">语句</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="err">常量</span><span class="mi">2</span><span class="p">:</span>
        <span class="err">语句</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default:</span>
        <span class="err">语句</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>注意每个 <code class="language-plaintext highlighter-rouge">case</code> 后通常需要 <code class="language-plaintext highlighter-rouge">break</code>，否则会继续执行下一个 <code class="language-plaintext highlighter-rouge">case</code>（贯穿）。</p>

<h3 id="62-循环">6.2 循环</h3>
<h4 id="while">while</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="err">条件</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 循环体</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="do-while">do-while</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span> <span class="p">{</span>
    <span class="c1">// 循环体（至少执行一次）</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="err">条件</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="for">for</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="err">初始化</span><span class="p">;</span> <span class="err">条件</span><span class="p">;</span> <span class="err">更新</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 循环体</span>
<span class="p">}</span>
</code></pre></div></div>
<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="63-跳转语句">6.3 跳转语句</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">break</code>：跳出循环或 switch。</li>
  <li><code class="language-plaintext highlighter-rouge">continue</code>：跳过当前循环剩余部分，进入下一次迭代。</li>
  <li><code class="language-plaintext highlighter-rouge">goto</code>：跳转到标签位置（谨慎使用，易导致代码混乱）。</li>
  <li><code class="language-plaintext highlighter-rouge">return</code>：从函数返回。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>      <span class="c1">// i=5时退出循环</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span> <span class="c1">// 跳过偶数</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>        <span class="c1">// 只会打印奇数 1 3</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="7-函数">7. 函数</h2>
<p>函数是完成特定任务的独立代码块，可提高代码复用性和模块化。</p>

<h3 id="71-函数定义">7.1 函数定义</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">返回值类型</span> <span class="err">函数名</span><span class="p">(</span><span class="err">参数类型</span> <span class="err">参数名</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>
    <span class="err">函数体</span><span class="p">;</span>
    <span class="k">return</span> <span class="err">返回值</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="72-函数声明原型">7.2 函数声明（原型）</h3>
<p>如果函数定义在使用之后，需要先声明：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>  <span class="c1">// 声明</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>  <span class="c1">// 定义</span>
</code></pre></div></div>

<h3 id="73-参数传递">7.3 参数传递</h3>
<p>C语言中参数传递是<strong>值传递</strong>，即函数内部对形参的修改不会影响实参。若要修改实参，需传递指针（见指针章节）。</p>

<h3 id="74-递归">7.4 递归</h3>
<p>函数调用自身称为递归，需有终止条件。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">factorial</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="75-内联函数c99">7.5 内联函数（C99）</h3>
<p>使用 <code class="language-plaintext highlighter-rouge">inline</code> 关键字建议编译器将函数代码嵌入调用处，以减少函数调用开销。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">int</span> <span class="nf">square</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="8-数组与字符串">8. 数组与字符串</h2>
<h3 id="81-一维数组">8.1 一维数组</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">类型</span> <span class="err">数组名</span><span class="p">[</span><span class="err">大小</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>                <span class="c1">// 声明包含5个整数的数组</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span> <span class="c1">// 初始化</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">};</span>      <span class="c1">// 省略大小，编译器自动推断</span>
</code></pre></div></div>
<p>访问元素：<code class="language-plaintext highlighter-rouge">arr[0]</code> 到 <code class="language-plaintext highlighter-rouge">arr[4]</code>（索引从0开始）。</p>

<h3 id="82-多维数组">8.2 多维数组</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>  <span class="c1">// 3行4列的二维数组</span>
<span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}};</span>
</code></pre></div></div>

<p>访问：<code class="language-plaintext highlighter-rouge">matrix[行][列]</code>。</p>

<h3 id="83-字符数组与字符串">8.3 字符数组与字符串</h3>
<p>C语言中字符串以字符数组存储，并以空字符 <code class="language-plaintext highlighter-rouge">'\0'</code> 结尾。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">];</span>  <span class="c1">// 3行4列的二维数组</span>
<span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}};</span>
</code></pre></div></div>

<p>常用字符串函数（需包含 <code class="language-plaintext highlighter-rouge">&lt;string.h&gt;</code>）：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">strlen(s)</code>：返回字符串长度（不包含 <code class="language-plaintext highlighter-rouge">\0</code>）。</li>
  <li><code class="language-plaintext highlighter-rouge">strcpy(dest, src)</code>：复制字符串。</li>
  <li><code class="language-plaintext highlighter-rouge">strcat(dest, src)</code>：拼接字符串。</li>
  <li><code class="language-plaintext highlighter-rouge">strcmp(s1, s2)</code>：比较字符串（相等返回0）。</li>
  <li><code class="language-plaintext highlighter-rouge">strchr(s, c)</code>：查找字符。</li>
  <li><code class="language-plaintext highlighter-rouge">strstr(haystack, needle)</code>：查找子串。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
    <span class="n">strcpy</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"Alice"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Length: %zu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">name</span><span class="p">));</span>  <span class="c1">// 5</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="9-指针">9. 指针</h2>
<p>指针是C语言的精髓，它存储变量的内存地址，允许直接访问和操作内存。</p>

<h3 id="91-指针声明与使用">9.1 指针声明与使用</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>        <span class="c1">// 声明一个指向整型的指针</span>
<span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">var</span><span class="p">;</span>      <span class="c1">// 取var的地址赋值给ptr</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span> <span class="c1">// 解引用，输出10</span>
<span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>       <span class="c1">// 通过指针修改var的值</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">var</span><span class="p">);</span> <span class="c1">// 20</span>
</code></pre></div></div>

<h3 id="92-指针与数组">9.2 指针与数组</h3>
<p>数组名在大多数情况下被解释为指向第一个元素的指针。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>    <span class="c1">// 等价于 int *p = &amp;arr[0];</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 输出 arr[2] 即 3</span>
</code></pre></div></div>
<p>指针算术：<code class="language-plaintext highlighter-rouge">p + i</code> 指向第 i 个元素（移动 <code class="language-plaintext highlighter-rouge">i * sizeof(类型)</code> 字节）。</p>

<h3 id="93-指针与函数">9.3 指针与函数</h3>
<ul>
  <li><strong>指针作为参数</strong>：允许函数修改实参。
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="n">a</span><span class="p">;</span>
  <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span>
  <span class="o">*</span><span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
<span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">);</span> <span class="c1">// x=5, y=3</span>
</code></pre></div>    </div>
  </li>
  <li><strong>函数返回指针</strong>：需确保返回的指针指向的内存有效（不要返回局部变量的地址）。</li>
</ul>

<h3 id="94-空指针与野指针">9.4 空指针与野指针</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">NULL</code> 表示空指针，不指向任何有效内存。</li>
  <li>未初始化的指针为野指针，使用会导致未定义行为，应始终初始化。</li>
</ul>

<h3 id="95-指针数组与数组指针">9.5 指针数组与数组指针</h3>
<ul>
  <li><strong>指针数组</strong>：每个元素是指针，如 <code class="language-plaintext highlighter-rouge">int *arr[10];</code>。</li>
  <li><strong>数组指针</strong>：指向整个数组的指针，如 <code class="language-plaintext highlighter-rouge">int (*p)[10];</code>。</li>
</ul>

<h3 id="96-多级指针">9.6 多级指针</h3>
<p>指向指针的指针，如 <code class="language-plaintext highlighter-rouge">int **pp;</code>，常用于二维数组或需要修改指针本身的情况。</p>

<h3 id="97-常量指针与指针常量">9.7 常量指针与指针常量</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">const int *p</code>：指向常量的指针（指针可变，指向的值不可变）。</li>
  <li><code class="language-plaintext highlighter-rouge">int * const p</code>：常量指针（指针不可变，指向的值可变）。</li>
  <li><code class="language-plaintext highlighter-rouge">const int * const p</code>：指向常量的常量指针。</li>
</ul>

<hr />

<h2 id="10-内存管理">10. 内存管理</h2>
<p>C语言中动态内存分配通过 <code class="language-plaintext highlighter-rouge">stdlib.h</code> 中的函数实现。</p>

<h3 id="101-动态分配函数">10.1 动态分配函数</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">malloc(size)</code>：分配指定字节的内存，返回 <code class="language-plaintext highlighter-rouge">void*</code>，未初始化。</li>
  <li><code class="language-plaintext highlighter-rouge">calloc(n, size)</code>：分配 n 个大小为 size 的元素，并初始化为0。</li>
  <li><code class="language-plaintext highlighter-rouge">realloc(ptr, new_size)</code>：重新调整已分配内存的大小。</li>
  <li><code class="language-plaintext highlighter-rouge">free(ptr)</code>：释放动态分配的内存。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 处理内存分配失败</span>
<span class="p">}</span>
<span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>   <span class="c1">// 像数组一样使用</span>
<span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>     <span class="c1">// 释放，避免内存泄漏</span>
</code></pre></div></div>

<h3 id="102-常见问题">10.2 常见问题</h3>
<ul>
  <li><strong>内存泄漏</strong>：分配的内存未释放。</li>
  <li><strong>悬空指针</strong>：释放内存后仍使用原指针。</li>
  <li><strong>重复释放</strong>：对同一指针多次调用 <code class="language-plaintext highlighter-rouge">free</code>。</li>
  <li><strong>越界访问</strong>：访问超出分配范围的内存。</li>
</ul>

<hr />

<h2 id="11-结构体与联合体">11. 结构体与联合体</h2>
<h3 id="111-结构体">11.1 结构体</h3>
<p>结构体将不同类型的数据组合成一个整体。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 声明变量</span>
<span class="k">struct</span> <span class="n">Student</span> <span class="n">stu1</span><span class="p">;</span>
<span class="n">strcpy</span><span class="p">(</span><span class="n">stu1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"Tom"</span><span class="p">);</span>
<span class="n">stu1</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="n">stu1</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">89</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>

<span class="c1">// 初始化</span>
<span class="k">struct</span> <span class="n">Student</span> <span class="n">stu2</span> <span class="o">=</span> <span class="p">{</span><span class="s">"Jerry"</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">92</span><span class="p">.</span><span class="mi">0</span><span class="p">};</span>

<span class="c1">// 使用指针访问成员（-&gt;运算符）</span>
<span class="k">struct</span> <span class="n">Student</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">stu1</span><span class="p">;</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ptr</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="112-结构体数组">11.2 结构体数组</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Student</span> <span class="n">class</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span>
<span class="n">class</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">age</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="113-typedef">11.3 typedef</h3>
<p>使用 <code class="language-plaintext highlighter-rouge">typedef</code> 为结构体创建别名，简化写法。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Student</span><span class="p">;</span>

<span class="n">Student</span> <span class="n">stu1</span><span class="p">;</span>  <span class="c1">// 无需写 struct 关键字</span>
</code></pre></div></div>

<h3 id="114-结构体内存对齐">11.4 结构体内存对齐</h3>
<p>结构体成员在内存中可能按特定字节对齐，以提高访问效率。可使用 <code class="language-plaintext highlighter-rouge">offsetof</code> 宏或编译器指令（如 <code class="language-plaintext highlighter-rouge">#pragma pack</code>）控制对齐。</p>

<h3 id="115-联合体">11.5 联合体</h3>
<p>联合体允许同一内存位置存储不同类型的数据，但一次只能使用其中一个成员。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">union</span> <span class="n">Data</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">f</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">str</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></div></div>
<p>大小等于最大成员的大小。常用于节省内存或处理不同类型的数据。</p>

<h3 id="116-枚举">11.6 枚举</h3>
<p>枚举定义一组命名整型常量。</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="n">Color</span> <span class="p">{</span> <span class="n">RED</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">,</span> <span class="n">BLUE</span> <span class="p">};</span>
<span class="k">enum</span> <span class="n">Color</span> <span class="n">c</span> <span class="o">=</span> <span class="n">RED</span><span class="p">;</span>
</code></pre></div></div>
<p>默认从0开始递增，也可指定值。</p>

<hr />

<h2 id="12-文件操作">12. 文件操作</h2>
<p>文件操作通过 <code class="language-plaintext highlighter-rouge">&lt;stdio.h&gt;</code> 中的函数实现，所有操作都基于 <code class="language-plaintext highlighter-rouge">FILE</code> 结构体指针。</p>

<h3 id="121-打开文件">12.1 打开文件</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">FILE</span> <span class="o">*</span><span class="nf">fopen</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">mode</span><span class="p">);</span>
</code></pre></div></div>
<p>常用模式：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">"r"</code>：只读，文件必须存在。</li>
  <li><code class="language-plaintext highlighter-rouge">"w"</code>：只写，若文件不存在则创建，存在则清空。</li>
  <li><code class="language-plaintext highlighter-rouge">"a"</code>：追加，若文件不存在则创建。</li>
  <li><code class="language-plaintext highlighter-rouge">"r+"</code>：读写，文件必须存在。</li>
  <li><code class="language-plaintext highlighter-rouge">"w+"</code>：读写，创建新文件或覆盖。</li>
  <li><code class="language-plaintext highlighter-rouge">"a+"</code>：读和追加。</li>
  <li><code class="language-plaintext highlighter-rouge">"b"</code> 可与上述组合表示二进制模式（如 <code class="language-plaintext highlighter-rouge">"rb"</code>）。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"test.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">perror</span><span class="p">(</span><span class="s">"打开文件失败"</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="122-关闭文件">12.2 关闭文件</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="123-读写字符">12.3 读写字符</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">fgetc(fp)</code>：读一个字符。</li>
  <li><code class="language-plaintext highlighter-rouge">fputc(ch, fp)</code>：写一个字符。</li>
  <li><code class="language-plaintext highlighter-rouge">feof(fp)</code>：判断是否到文件结尾。</li>
</ul>

<h3 id="124-读写字符串">12.4 读写字符串</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">fgets(buf, size, fp)</code>：读一行（包括换行符，最多 size-1 字符，自动添加 ‘\0’）。</li>
  <li><code class="language-plaintext highlighter-rouge">fputs(str, fp)</code>：写字符串（不自动添加换行符）。</li>
</ul>

<h3 id="125-格式化读写">12.5 格式化读写</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">fscanf(fp, format, ...)</code>：从文件格式化输入。</li>
  <li><code class="language-plaintext highlighter-rouge">fprintf(fp, format, ...)</code>：格式化输出到文件。</li>
</ul>

<h3 id="126-二进制读写">12.6 二进制读写</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">fread(ptr, size, nmemb, fp)</code>：读二进制数据。</li>
  <li><code class="language-plaintext highlighter-rouge">fwrite(ptr, size, nmemb, fp)</code>：写二进制数据。</li>
</ul>

<p>示例：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">};</span>
<span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">"data.bin"</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">);</span>
<span class="n">fwrite</span><span class="p">(</span><span class="n">numbers</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
<span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="127-文件定位">12.7 文件定位</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ftell(fp)</code>：返回当前文件位置（距开头字节数）。</li>
  <li><code class="language-plaintext highlighter-rouge">fseek(fp, offset, whence)</code>：移动文件指针，whence 可为 <code class="language-plaintext highlighter-rouge">SEEK_SET</code>（开头）、<code class="language-plaintext highlighter-rouge">SEEK_CUR</code>（当前位置）、<code class="language-plaintext highlighter-rouge">SEEK_END</code>（结尾）。</li>
  <li><code class="language-plaintext highlighter-rouge">rewind(fp)</code>：回到文件开头。</li>
</ul>

<hr />

<h2 id="13-预处理指令">13. 预处理指令</h2>
<p>预处理指令在编译前处理，以 <code class="language-plaintext highlighter-rouge">#</code> 开头。</p>

<h3 id="131-宏定义">13.1 宏定义</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#define 标识符 替换文本</code>：定义宏，无参。</li>
  <li><code class="language-plaintext highlighter-rouge">#define 宏名(参数) 替换文本</code>：带参宏（类似函数，但不进行类型检查）。
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define PI 3.14159
#define SQUARE(x) ((x)*(x))
</span></code></pre></div>    </div>
    <p>注意：带参宏的替换文本中应多用括号避免优先级问题。</p>
  </li>
</ul>

<h3 id="132-文件包含">13.2 文件包含</h3>
<p><code class="language-plaintext highlighter-rouge">#include &lt;文件名&gt;</code> 或 <code class="language-plaintext highlighter-rouge">#include "文件名"</code>：插入指定文件内容。<code class="language-plaintext highlighter-rouge">&lt;&gt;</code> 用于系统头文件，<code class="language-plaintext highlighter-rouge">""</code> 用于用户头文件。</p>

<h3 id="133-条件编译">13.3 条件编译</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#ifdef</code> / <code class="language-plaintext highlighter-rouge">#ifndef</code> / <code class="language-plaintext highlighter-rouge">#if</code> / <code class="language-plaintext highlighter-rouge">#elif</code> / <code class="language-plaintext highlighter-rouge">#else</code> / <code class="language-plaintext highlighter-rouge">#endif</code>：根据条件决定是否编译某段代码。
```c
#ifdef DEBUG
  printf(“Debug mode\n”);
#endif</li>
</ul>

<p>#if VERSION &gt;= 3
    // 版本3以上代码
#endif</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>常用于头文件保护：
```c
#ifndef HEADER_H
#define HEADER_H
// 头文件内容
#endif
</code></pre></div></div>

<h3 id="134-预定义宏">13.4 预定义宏</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">__LINE__</code>：当前行号。</li>
  <li><code class="language-plaintext highlighter-rouge">__FILE__</code>：当前文件名。</li>
  <li><code class="language-plaintext highlighter-rouge">__DATE__</code>：编译日期。</li>
  <li><code class="language-plaintext highlighter-rouge">__TIME__</code>：编译时间。</li>
  <li><code class="language-plaintext highlighter-rouge">__STDC__</code>：是否遵循ANSI C。</li>
</ul>

<hr />

<h2 id="14-标准库简介">14. 标准库简介</h2>
<p>C标准库提供大量函数，可分为几类：</p>

<ul>
  <li><strong>输入输出</strong>：<code class="language-plaintext highlighter-rouge">&lt;stdio.h&gt;</code>（printf、scanf、fopen、fclose等）</li>
  <li><strong>字符串处理</strong>：<code class="language-plaintext highlighter-rouge">&lt;string.h&gt;</code>（strlen、strcpy、strcmp等）</li>
  <li><strong>数学函数</strong>：<code class="language-plaintext highlighter-rouge">&lt;math.h&gt;</code>（sin、cos、sqrt、pow等），编译时可能需加 <code class="language-plaintext highlighter-rouge">-lm</code> 链接数学库。</li>
  <li><strong>内存管理</strong>：<code class="language-plaintext highlighter-rouge">&lt;stdlib.h&gt;</code>（malloc、free、atoi、rand等）</li>
  <li><strong>时间日期</strong>：<code class="language-plaintext highlighter-rouge">&lt;time.h&gt;</code>（time、clock、difftime等）</li>
  <li><strong>断言</strong>：<code class="language-plaintext highlighter-rouge">&lt;assert.h&gt;</code>（assert宏）</li>
  <li><strong>可变参数</strong>：<code class="language-plaintext highlighter-rouge">&lt;stdarg.h&gt;</code>（用于处理可变参数函数）</li>
  <li><strong>错误处理</strong>：<code class="language-plaintext highlighter-rouge">&lt;errno.h&gt;</code>（定义errno全局变量）</li>
  <li><strong>字符分类</strong>：<code class="language-plaintext highlighter-rouge">&lt;ctype.h&gt;</code>（isdigit、isalpha、toupper等）</li>
</ul>

<hr />

<h2 id="15-常见错误与调试">15. 常见错误与调试</h2>
<h3 id="151-编译错误">15.1 编译错误</h3>
<ul>
  <li>语法错误：缺少分号、括号不匹配等。</li>
  <li>类型不匹配：函数参数类型错误。</li>
  <li>未声明标识符：变量或函数未声明。</li>
</ul>

<h3 id="152-链接错误">15.2 链接错误</h3>
<ul>
  <li>未定义的外部符号：函数或全局变量未实现。</li>
  <li>多重定义：重复定义同一符号。</li>
</ul>

<h3 id="153-运行时错误">15.3 运行时错误</h3>
<ul>
  <li>段错误（Segmentation fault）：访问非法内存（如空指针解引用、数组越界）。</li>
  <li>浮点异常：除零等。</li>
  <li>内存泄漏：动态分配未释放。</li>
</ul>

<h3 id="154-调试技巧">15.4 调试技巧</h3>
<ul>
  <li>使用 <code class="language-plaintext highlighter-rouge">printf</code> 输出中间值。</li>
  <li>使用调试器（如 gdb）设置断点、单步执行、查看变量。</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">assert</code> 宏检查条件。</li>
  <li>编译时开启警告（<code class="language-plaintext highlighter-rouge">-Wall -Wextra</code>）和调试信息（<code class="language-plaintext highlighter-rouge">-g</code>）。</li>
</ul>

  </div><a class="u-url" href="/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/2026/03/09/crumen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
