<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dism 使用指南 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dism 使用指南" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="此指南只适用于Windows" />
<meta property="og:description" content="此指南只适用于Windows" />
<link rel="canonical" href="http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/02/28/dism.html" />
<meta property="og:url" content="http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/02/28/dism.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dism 使用指南" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-02-28T00:00:00+08:00","datePublished":"2026-02-28T00:00:00+08:00","description":"此指南只适用于Windows","headline":"Dism 使用指南","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/02/28/dism.html"},"url":"http://localhost:4000/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/02/28/dism.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- KaTeX 数学公式支持（使用 SRI 确保完整性） -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ]
      });"></script>

  <!-- 保留自定义的登录重定向脚本（稍后重写） -->
  <script src="/assets/js/auth-redirect.js" defer></script>

  <!-- 外部脚本：主题切换逻辑 -->
  <script src="/assets/js/theme.js" defer></script>

</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dism 使用指南</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-28T00:00:00+08:00" itemprop="datePublished">Feb 28, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#工程">工程</a>
          , 
        
          <a href="/categories/#技术">技术</a>
          
        
      </div>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2><center><font color="red"> 此指南只适用于Windows </font></center></h2>

<p>DISM（部署映像服务和管理工具）是Windows系统内置的强大命令行工具，主要用于修复系统映像文件、管理驱动程序和卸载更新，本文将介绍最基本的DISM操作</p>

<h2 id="1-dism简介">1. DISM简介</h2>

<p>DISM（Deployment Imaging Service and Management）是Windows系统中用于服务和管理映像文件的命令行工具，它可以：</p>
<ul>
  <li>扫描和修复损坏的系统文件</li>
  <li>管理驱动程序</li>
  <li>卸载Windows更新</li>
  <li>准备和修改Windows映像</li>
</ul>

<p>当系统出现不稳定、蓝屏或文件损坏时，DISM是比SFC（系统文件检查器）更底层的修复工具</p>

<p><del>我一直认为DISM应该叫 Developer Important System Manager</del></p>

<h2 id="2-准备工作">2. 准备工作</h2>

<h3 id="21-以管理员身份打开命令提示符">2.1 以管理员身份打开命令提示符</h3>
<p>所有DISM操作都需要管理员权限：</p>

<ol>
  <li>点击「开始」按钮</li>
  <li>输入<code class="language-plaintext highlighter-rouge">cmd</code>或「命令提示符」</li>
  <li>右键点击搜索结果中的「命令提示符」</li>
  <li>选择「以管理员身份运行」</li>
  <li>如收到用户账户控制提示，点击「是」</li>
</ol>

<blockquote>
  <p>注意：普通权限运行DISM会提示”错误: 740 需要提升权限”</p>
</blockquote>

<h2 id="3-核心操作修复系统映像">3. 核心操作：修复系统映像</h2>

<p>这是DISM最常用、最重要的功能，用于修复损坏的系统文件</p>

<h3 id="31-基本修复命令">3.1 基本修复命令</h3>

<p>按顺序执行以下三条命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 第一步：检查系统映像健康状态
DISM /Online /Cleanup-Image /CheckHealth

# 第二步：扫描系统映像完整性
DISM /Online /Cleanup-Image /ScanHealth

# 第三步：修复系统映像
DISM /Online /Cleanup-Image /RestoreHealth
</code></pre></div></div>

<p><strong>命令说明</strong>：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/Online</code>：指定操作针对当前正在运行的操作系统</li>
  <li><code class="language-plaintext highlighter-rouge">/Cleanup-Image</code>：触发系统映像清理和检查</li>
  <li><code class="language-plaintext highlighter-rouge">/CheckHealth</code>：快速检查是否检测到损坏</li>
  <li><code class="language-plaintext highlighter-rouge">/ScanHealth</code>：执行更全面的损坏扫描</li>
  <li><code class="language-plaintext highlighter-rouge">/RestoreHealth</code>：扫描并自动修复损坏的文件</li>
</ul>

<h3 id="32-修复过程说明">3.2 修复过程说明</h3>

<ul>
  <li><strong>耗时</strong>：根据系统状态和网络速度，可能需要10-30分钟</li>
  <li><strong>现象</strong>：命令可能在20%、40%、62%或80%处暂停，这是正常现象</li>
  <li><strong>网络需求</strong>：<code class="language-plaintext highlighter-rouge">/RestoreHealth</code>默认会从Windows Update服务器下载修复文件，需要网络连接</li>
  <li><strong>完成提示</strong>：成功完成后会显示”还原操作已成功完成”</li>
</ul>

<h3 id="33-使用本地源修复无网络时">3.3 使用本地源修复（无网络时）</h3>

<p>如果系统无法连接网络，或默认修复失败，可以使用Windows安装介质作为修复源：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DISM /Online /Cleanup-Image /RestoreHealth /Source:D:\Sources\install.wim /LimitAccess
</code></pre></div></div>

<blockquote>
  <p>说明：将<code class="language-plaintext highlighter-rouge">D:</code>替换为你的安装介质盘符，<code class="language-plaintext highlighter-rouge">/LimitAccess</code>阻止DISM联系Windows Update</p>
</blockquote>

<h3 id="34-修复后操作">3.4 修复后操作</h3>

<p>DISM修复完成后，建议运行SFC扫描来修复剩余的系统文件问题：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sfc /scannow
</code></pre></div></div>

<h2 id="4-进阶操作驱动管理">4. 进阶操作：驱动管理</h2>

<h3 id="41-查看已安装的驱动">4.1 查看已安装的驱动</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism /online /get-drivers
</code></pre></div></div>

<h3 id="42-向离线映像添加驱动">4.2 向离线映像添加驱动</h3>

<p>如需修改Windows安装镜像（如boot.wim），先挂载映像再添加驱动：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 挂载映像
dism /Mount-Wim /WimFile:C:\boot.wim /Index:1 /MountDir:C:\Mount

# 添加驱动（包含子文件夹）
dism /Image:C:\Mount /Add-Driver /Driver:C:\Drivers /Recurse

# 保存更改并卸载
dism /Unmount-Wim /MountDir:C:\Mount /Commit
</code></pre></div></div>

<h2 id="5-进阶操作卸载windows更新">5. 进阶操作：卸载Windows更新</h2>

<p>当某个更新导致问题时，可以使用DISM卸载它</p>

<h3 id="51-查看已安装的更新">5.1 查看已安装的更新</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism /online /get-packages
</code></pre></div></div>

<p>执行后会列出所有更新包，记录下要卸载的”Package Identity”（完整的包名称）</p>

<h3 id="52-卸载特定更新">5.2 卸载特定更新</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dism /online /remove-package /packagename:Package_for_KBXXXXXXX~31bf3856ad364e35~amd64~~10.0.1.0
</code></pre></div></div>

<blockquote>
  <p>注意：将包名称替换为实际值，注意大小写和空格</p>
</blockquote>

<h3 id="53-验证卸载结果">5.3 验证卸载结果</h3>

<p>再次运行<code class="language-plaintext highlighter-rouge">dism /online /get-packages</code>，确认该更新已不在列表中完成后建议重启电脑</p>

<h2 id="6-常用命令速查表">6. 常用命令速查表</h2>

<table>
  <thead>
    <tr>
      <th>操作类别</th>
      <th>命令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>系统修复</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /cleanup-image /restorehealth</code></td>
      <td>修复当前系统映像</td>
    </tr>
    <tr>
      <td><strong>健康检查</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /cleanup-image /checkhealth</code></td>
      <td>快速检查是否损坏</td>
    </tr>
    <tr>
      <td><strong>完整扫描</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /cleanup-image /scanhealth</code></td>
      <td>深度扫描系统映像</td>
    </tr>
    <tr>
      <td><strong>查看更新</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /get-packages</code></td>
      <td>列出已安装更新</td>
    </tr>
    <tr>
      <td><strong>卸载更新</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /remove-package /packagename:名称</code></td>
      <td>删除指定更新</td>
    </tr>
    <tr>
      <td><strong>查看驱动</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /online /get-drivers</code></td>
      <td>列出已安装驱动</td>
    </tr>
    <tr>
      <td><strong>挂载映像</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /Mount-Wim /WimFile:路径 /Index:索引 /MountDir:目录</code></td>
      <td>挂载WIM文件</td>
    </tr>
    <tr>
      <td><strong>保存更改</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /Unmount-Wim /MountDir:目录 /Commit</code></td>
      <td>卸载并保存修改</td>
    </tr>
    <tr>
      <td><strong>查看帮助</strong></td>
      <td><code class="language-plaintext highlighter-rouge">dism /?</code></td>
      <td>显示所有命令参数</td>
    </tr>
  </tbody>
</table>

<h2 id="7-常见问题与注意事项">7. 常见问题与注意事项</h2>

<h3 id="71-常见错误及解决方法">7.1 常见错误及解决方法</h3>

<table>
  <thead>
    <tr>
      <th>错误</th>
      <th>可能原因</th>
      <th>解决方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>错误 740</td>
      <td>权限不足</td>
      <td>以管理员身份运行命令提示符</td>
    </tr>
    <tr>
      <td>错误 0x800f081f</td>
      <td>源文件找不到</td>
      <td>使用本地源或检查网络连接</td>
    </tr>
    <tr>
      <td>指定文件找不到</td>
      <td>路径错误</td>
      <td>检查文件路径和语法</td>
    </tr>
    <tr>
      <td>修复失败</td>
      <td>系统损坏严重</td>
      <td>尝试重启后再次运行，或使用安装介质</td>
    </tr>
  </tbody>
</table>

<h3 id="72-重要注意事项">7.2 重要注意事项</h3>

<ol>
  <li><strong>管理员权限</strong>：必须使用管理员权限运行</li>
  <li><strong>网络连接</strong>：默认修复需要连接Windows Update</li>
  <li><strong>耐心等待</strong>：DISM操作可能需要较长时间，切勿中途中断</li>
  <li><strong>备份数据</strong>：虽然DISM不会删除个人文件，但建议提前备份重要数据</li>
  <li><strong>查看日志</strong>：如果出错，可查看日志文件 <code class="language-plaintext highlighter-rouge">C:\Windows\Logs\DISM\dism.log</code></li>
</ol>

<p><del>来自作者的吐槽：这dism.log为什么不能有个定时清理呢？</del></p>

<h2 id="8-总结">8. 总结</h2>

<p>DISM是Windows系统中重要的维护工具，掌握基本命令可以解决大部分系统文件问题</p>

<p>对于普通维护系统的用户，记住这三步就够了：</p>

<ol>
  <li>以管理员身份打开命令提示符</li>
  <li>运行 <code class="language-plaintext highlighter-rouge">DISM /Online /Cleanup-Image /RestoreHealth</code> 修复系统</li>
  <li>运行 <code class="language-plaintext highlighter-rouge">sfc /scannow</code> 完成最终修复</li>
</ol>

  </div><a class="u-url" href="/%E5%B7%A5%E7%A8%8B/%E6%8A%80%E6%9C%AF/2026/02/28/dism.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
