<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>硬件教学七——冯·诺依曼架构与指令周期 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="硬件教学七——冯·诺依曼架构与指令周期" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="从这里开始，实现的用时会越来越大，一定要实现！" />
<meta property="og:description" content="从这里开始，实现的用时会越来越大，一定要实现！" />
<link rel="canonical" href="http://localhost:4000/%E7%A1%AC%E4%BB%B6/2026/05/17/kuangjia.html" />
<meta property="og:url" content="http://localhost:4000/%E7%A1%AC%E4%BB%B6/2026/05/17/kuangjia.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="硬件教学七——冯·诺依曼架构与指令周期" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-05-17T00:00:00+08:00","datePublished":"2026-05-17T00:00:00+08:00","description":"从这里开始，实现的用时会越来越大，一定要实现！","headline":"硬件教学七——冯·诺依曼架构与指令周期","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E7%A1%AC%E4%BB%B6/2026/05/17/kuangjia.html"},"url":"http://localhost:4000/%E7%A1%AC%E4%BB%B6/2026/05/17/kuangjia.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">硬件教学七——冯·诺依曼架构与指令周期</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-17T00:00:00+08:00" itemprop="datePublished">May 17, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#硬件">硬件</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <p><strong>从这里开始，实现的用时会越来越大，一定要实现！</strong></p>

<hr />
<h2 id="一一个统一的存储程序模型">一、一个统一的存储程序模型</h2>

<h3 id="11-程序与数据的平权">1.1 程序与数据的平权</h3>

<p>在冯·诺依曼架构中，<strong>指令和数据共用同一个线性地址空间</strong>。这意味着：</p>

<ul>
  <li>指令本身可以被视为一种特殊数据：编译、加载、重定位、自修改代码（历史上）都依赖这一特性。</li>
  <li>计算机无需在物理上区分“代码区”与“数据区”，只依靠程序计数器的上下文来定义“当前正在执行的指令流”。</li>
</ul>

<p>这一思想的直接产物，便是<strong>存储程序计算机</strong>：一个能自动、通用地执行存储器中任意程序的机器。</p>

<h3 id="12-顺序执行与指令周期">1.2 顺序执行与指令周期</h3>

<p>既然指令逐条存放在存储器中，机器就需要一种机制自动完成：<br />
“取出一条指令 $\longrightarrow$ 解读它要做什么 $\longrightarrow$ 执行它 $\longrightarrow$ 将结果放回去 $\longrightarrow$ 再取下一条指令”。</p>

<p>这就自然引出了一个<strong>闭环的循环流程</strong>，即指令周期。其设计目标是：</p>

<ul>
  <li><strong>通用性</strong>：无论哪种高级语言，最终都被翻译为这个循环可处理的机器指令序列。</li>
  <li><strong>顺序控制流</strong>：程序计数器 <code class="language-plaintext highlighter-rouge">PC</code> 默认顺序递增，只有显式跳转才会打破这一流，这与人类思维的线性执行高度吻合。</li>
  <li><strong>状态隔离</strong>：每条指令在其周期内是“原子”的，前一条指令的结果写入体系结构状态（寄存器、内存、标志）后，下一条指令才能观察到。</li>
</ul>

<h3 id="13-时钟同步与硬件分工">1.3 时钟同步与硬件分工</h3>

<p>将指令周期划分为<strong>取指、译码、执行、写回</strong>四个阶段，并非技术上的唯一解，却反映了数字系统设计的两个关键原则：</p>

<ul>
  <li><strong>时序划分</strong>：每个阶段可以在一个或几个时钟周期内完成，便于将复杂操作切分为流水步。</li>
  <li><strong>功能分工</strong>：不同阶段对应不同的硬件资源（存储器、译码器、运算器、寄存器堆），使得这些资源可以流水并行使用，为后来所有高性能设计奠定基础。</li>
</ul>

<p>所以，这四阶段本质上是对“指令处理”这一事务的<strong>逻辑解剖</strong>，而非物理上的强制。（你学的是一门工科，不是历史！）</p>

<hr />

<h2 id="二大体实现即如何用硬件搭建这个框架">二、大体实现，即：如何用硬件搭建这个框架</h2>

<p>下面我们将每一阶段映射到具体的硬件结构和控制逻辑。实现时，CPU 内部通常划分为<strong>数据通路</strong>和<strong>控制器</strong>两部分。</p>

<h3 id="21-全局骨架程序计数器-pc-与指令寄存器-ir">2.1 全局骨架：程序计数器 PC 与指令寄存器 IR</h3>

<p>整个周期的推动者是<strong>程序计数器</strong>。PC 中永远存放着下一条待取指令的内存地址。<br />
<strong>指令寄存器 IR</strong> 则保存当前正在处理的那条指令的二进制编码。</p>

<p>启动或复位时，PC 被置为某个固定地址（如系统引导地址），随后周期便自行维系。</p>

<h3 id="22-取指阶段从内存搬运指令">2.2 取指阶段：从内存搬运指令</h3>

<p><strong>设计目标</strong>：将 PC 所指向的内存单元内容读到 IR，并准备好下一个 PC。</p>

<p><strong>大体硬件实现</strong>：</p>

<ol>
  <li>PC 的输出接到<strong>存储器地址总线</strong>，同时控制器发出<strong>存储器读</strong>信号。</li>
  <li>存储器将对应数据送到数据总线，被锁存进 IR。</li>
  <li><strong>PC 增量逻辑</strong>：一个专用加法器将当前 PC 加上当前指令的长度（定长或译码后确定），得到<strong>顺序下一条地址</strong>。该值经过多路选择器写回 PC。</li>
</ol>

<blockquote>
  <p>若遇到分支或跳转，则多路器选择来自执行阶段计算出的目标地址，而非顺序增量。这一切换是控制器根据指令类型决定。</p>
</blockquote>

<h3 id="23-译码">2.3 译码</h3>

<p><strong>设计目标</strong>：解析 IR 中的操作码和寻址方式，生成对应的控制信号，并从寄存器堆读取操作数。</p>

<p><strong>大体硬件实现</strong>：</p>

<ul>
  <li><strong>指令译码器</strong>：组合逻辑或微程序 ROM，以 IR 的高位操作码为输入，输出数十个控制信号线（如 RegDst、ALUSrc、MemtoReg 等）。</li>
  <li><strong>寄存器文件</strong>：双读端口，由指令中寄存器号字段寻址，同时输出两个源操作数。</li>
  <li><strong>立即数扩展单元</strong>：将指令中的短立即数字段符号或零扩展为完整宽度。</li>
  <li><strong>控制单元</strong>汇总所有控制信号，形成一个<strong>控制字</strong>，去指挥执行阶段各部件。</li>
</ul>

<p>对于复杂指令集，一条指令可能被译码为内部多个微操作，此时需要增加微序列器。但整体逻辑仍然是将“指令意图”翻译为微操作序列。</p>

<h3 id="24-执行">2.4 执行</h3>

<p><strong>设计目标</strong>：利用 ALU 完成算术逻辑运算，或为访存计算出有效地址。</p>

<p><strong>大体硬件实现</strong>：</p>

<ul>
  <li><strong>算术逻辑单元（ALU）</strong>：接收两个输入，根据控制信号选择运算功能（加、减、与、或等），并输出结果和条件标志。</li>
  <li><strong>输入多路器</strong>：选择 ALU 的第一个操作数来自寄存器还是 PC（用于分支计算）；第二个操作数来自寄存器还是立即数（由译码阶段控制）。</li>
  <li><strong>分支地址计算</strong>：通常将 PC 值与偏移量相加，产生分支目标地址。</li>
</ul>

<p>对于加载/存储指令，执行阶段的主要任务就是用 ALU 计算基址 + 偏移量，形成<strong>有效地址</strong>，该地址随即将被送到数据存储器。</p>

<h3 id="25-写回">2.5 写回</h3>

<p><strong>设计目标</strong>：将执行阶段产生的结果更新到架构寄存器或内存，完成指令可见效果。</p>

<p><strong>大体硬件实现</strong>：</p>

<ul>
  <li><strong>多路选择器</strong>（MemtoReg）：选择写回寄存器的数据是 ALU 的结果，还是从数据存储器读出的值。</li>
  <li><strong>寄存器文件写端口</strong>：在时钟沿，根据控制信号和目的寄存器号，将选中的数据写入。</li>
  <li><strong>存储器写信号</strong>：对于存储指令，执行阶段会将数据写入数据存储器，写回阶段可能仅确认完成或处理写缓冲。</li>
</ul>

<p>需注意，写回阶段<strong>不允许修改还没有被下一条指令读取的寄存器</strong>，这需要流水线互锁机制来保证，但基本的单周期实现中写回仅是简单的写使能。</p>

<hr />

<h2 id="三框架的并行化实现">三、框架的并行化实现</h2>

<p><strong>BY DS</strong></p>

<p>尽管我们的逻辑划分是四个阶段，但实现上可以设计为<strong>单周期、多周期或流水线</strong>三种风格：</p>

<ul>
  <li><strong>单周期实现</strong>：整个指令在一个长时钟周期内完成，所有阶段组合成一条数据通路，简单但时钟频率受限于最慢指令。</li>
  <li><strong>多周期实现</strong>：每个阶段占用一个时钟周期，可以复用 ALU 和存储器，但每周期只执行一条指令。</li>
  <li><strong>流水线实现</strong>：将四阶段（或五阶段，访存独立）切分为流水线寄存器分隔的站，指令重叠执行。这完全是建立在我们划分的阶段基础之上的。</li>
</ul>

<p>无论哪种方式，核心框架都没有变：<strong>取指→译码→执行→写回</strong>这一抽象序列始终存在，只不过在流水线中它们在时间上交错。</p>

<p>总体流程：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                            [指令周期框架]
                                 |
        +------------------------+------------------------+
        |                        |                        |
        v                        v                        v
   [取指阶段]               [译码阶段]             [执行+写回阶段]
                                                      (含访存)

+----+      +------+      +-----------+     +-----+     +--------+
| PC |-----&gt;| IMEM |      | 控制单元   |     | ALU |     | DMEM   |
+----+      +------+      +-----------+     +-----+     +--------+
  |             |               ^              ^  |          ^
  |             v               |              |  |          |
  |          +-----+            |              |  |          |
  |          | IR  |------------+              |  |          |
  |          +-----+                           |  |          |
  |             |                              |  |          |
  |             v (寄存器号/立即数)             |  |          |
  |        +----------+                        |  |          |
  |        | 寄存器堆  |---- 读数据 -----------+  |          |
  |        +----------+                           |          |
  |                     &lt;---- 写回结果 ------------+          |
  |                                                          |
  +&lt;------- 分支/跳转目标地址 (来自 ALU 或 PC+偏移) ---------+
</code></pre></div></div>

<hr />

<p><em>参考：Deepseek，CSDN，博客圆</em></p>

    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/%E7%A1%AC%E4%BB%B6/2026/05/17/kuangjia.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
