<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C++进阶 | agppd团队 的博客</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="C++进阶" />
<meta name="author" content="agppd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OIer与ICPCer可以走了，等你在考场上整明白这些东西，考试早结束了 这里讲的东西虽然可以在考场上快速精准定位问题，但是太慢了，而且OI/ICPC生涯也练不熟悉这些东西" />
<meta property="og:description" content="OIer与ICPCer可以走了，等你在考场上整明白这些东西，考试早结束了 这里讲的东西虽然可以在考场上快速精准定位问题，但是太慢了，而且OI/ICPC生涯也练不熟悉这些东西" />
<link rel="canonical" href="http://localhost:4000/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E7%A8%8B/2026/07/15/cppup.html" />
<meta property="og:url" content="http://localhost:4000/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E7%A8%8B/2026/07/15/cppup.html" />
<meta property="og:site_name" content="agppd团队 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C++进阶" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"agppd"},"dateModified":"2026-07-15T00:00:00+08:00","datePublished":"2026-07-15T00:00:00+08:00","description":"OIer与ICPCer可以走了，等你在考场上整明白这些东西，考试早结束了 这里讲的东西虽然可以在考场上快速精准定位问题，但是太慢了，而且OI/ICPC生涯也练不熟悉这些东西","headline":"C++进阶","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E7%A8%8B/2026/07/15/cppup.html"},"url":"http://localhost:4000/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E7%A8%8B/2026/07/15/cppup.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="agppd团队 的博客" />
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <!-- ===== KaTeX (建议保留 CDN，去掉 integrity) ===== -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- ===== jQuery ===== -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<!-- ===== Pseudocode.js (本地资源) ===== -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<script src="/assets/js/pseudocode.min.js"></script>
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<!-- Pseudocode.js (本地资源) -->
<link rel="stylesheet" href="/assets/css/pseudocode.min.css">
<!-- 自定义覆盖样式 -->
<style>
  .ps-root .ps-line {
    line-height: 0.01 !important;
    margin: 0.01em 0 !important;
    line-height: 0.3 !important;
  }
  .ps-root .ps-keyword {
    margin-right: 0.01em;
  }
   .ps-root {
    font-size: 1.2em !important;
  }
</style>
<script src="/assets/js/pseudocode.min.js"></script>
<script src="/assets/js/pseudocode.min.js"></script>

  <!-- 统一渲染脚本 -->
  <script>
    window.addEventListener('load', function() {
      // 1. 首次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }

      // 2. 伪代码（使用 renderElement）
      if (typeof pseudocode !== 'undefined' && pseudocode.renderElement) {
        document.querySelectorAll('.language-pseudocode').forEach(function(el) {
          try {
            pseudocode.renderElement(el, { lineNumber: true });
          } catch(e) {
            console.warn('伪代码渲染失败:', e);
          }
        });
      }

      // 3. 再次 KaTeX
      if (typeof renderMathInElement === 'function') {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ]
        });
      }
    });
  </script>
  <!-- 侧栏目录导航 -->
<script src="/assets/js/toc.js" defer></script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">agppd团队 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <!-- 菜单图标 SVG 内容保持不变 -->
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- 原有页面链接 -->
          <a class="page-link" href="/">主页</a>
          <a class="page-link" href="/categories/">内容分类</a>
          <a class="page-link" href="/authors/">作者分类</a>
          <a class="page-link" href="/about/">关于本站</a>
          <a class="page-link" href="/Users/">贡献者</a>
          <a class="page-link" href="/announcements/">公告</a>
          <a class="page-link" href="/time/">更新热度</a>

          <script>
            document.getElementById('login-btn').addEventListener('click', () => {
              window.location.href = '/api/login';
            });
          </script>
          
          <!-- 主题切换按钮 -->
          <button id="theme-toggle" class="page-link" style="background: none; border: none; cursor: pointer;">🌓 自动</button>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C++进阶</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-15T00:00:00+08:00" itemprop="datePublished">Jul 15, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">agppd</span></span></p>

    <!-- 分类显示（带链接） -->
    
      <div class="post-categories">
        分类：
        
          <a href="/categories/#技术">技术</a>
          , 
        
          <a href="/categories/#工程">工程</a>
          
        
      </div>
    
  </header>

  <!-- 新增：文章主体 + 侧栏两栏布局 -->
  <div class="post-with-toc">
    <div class="post-content e-content" itemprop="articleBody">
      <h4><center><font color="red"> OIer与ICPCer可以走了，等你在考场上整明白这些东西，考试早结束了 </font></center></h4>
<h4><center><font color="red"> 这里讲的东西虽然可以在考场上快速精准定位问题，但是太慢了，而且OI/ICPC生涯也练不熟悉这些东西 </font></center></h4>

<p><strong>本文所有代码块的内容均由DS生成</strong></p>

<h2 id="一未定义行为">一、未定义行为</h2>

<h3 id="11-什么是未定义行为">1.1 什么是未定义行为？</h3>

<p>未定义行为发生在你违反C++语言某些规则的时候。这意味着<strong>编译器被允许对你的代码做任何事情</strong>——它可能崩溃、可能静默地产生错误结果、也可能“恰好”在你机器上正常工作。</p>

<p>UB最危险的地方不在于“会崩”，而在于<strong>它往往什么都不做</strong>：代码在你机器上跑得好好的，上线后却在某个版本、某个编译选项、某台机器上突然炸掉。</p>

<p>C++标准将程序行为分为几类：</p>
<ul>
  <li><strong>良构（well-formed）</strong> ：行为被精确定义</li>
  <li><strong>实现定义行为</strong>：因实现而异，但实现必须文档化</li>
  <li><strong>未指定行为</strong>：因实现而异，无需文档化</li>
  <li><strong>未定义行为</strong>：没有任何限制，程序可能做任何事情</li>
  <li><strong>错误行为（erroneous behavior，C++26起）</strong> ：实现被推荐诊断的非正确行为</li>
</ul>

<p>——By DS</p>

<h3 id="12-常见的ub及处理办法">1.2 常见的UB（及处理办法）</h3>

<p><strong>（1）越界访问</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>  <span class="c1">// i=5时越界，UB</span>
<span class="p">}</span>
</code></pre></div></div>

<p>越界访问可能覆盖相邻变量、可能什么都不发生、也可能直接崩溃。</p>

<p><strong>处理办法</strong>：优先使用<code class="language-plaintext highlighter-rouge">std::array</code>/<code class="language-plaintext highlighter-rouge">std::vector</code>替代裸数组；开启AddressSanitizer（ASan）检测；编译时加<code class="language-plaintext highlighter-rouge">-fsanitize=address</code>。</p>

<p><strong>（2）悬垂引用/悬垂指针</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">&amp;</span> <span class="n">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>  <span class="c1">// 返回局部变量的引用——悬垂引用！</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">string_view</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"Alice"</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">;</span>  <span class="c1">// string_view不拥有数据，返回即悬空</span>
<span class="p">}</span>
</code></pre></div></div>

<p>引用、指针、<code class="language-plaintext highlighter-rouge">string_view</code>都不管理生命周期。</p>

<p><strong>处理办法</strong>：不要返回指向局部对象的引用或视图；接口层明确“谁拥有数据”；必要时宁可拷贝。</p>

<p><strong>（3）未初始化变量</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// 读取未初始化的x，UB</span>
    <span class="n">doSomething</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在优化级别提高后，编译器可能直接假设这种情况<strong>永远不会发生</strong>，然后大胆删代码。</p>

<p><strong>处理办法</strong>：声明即初始化；打开<code class="language-plaintext highlighter-rouge">-Wall -Wextra -Wuninitialized</code>。</p>

<p><strong>（4）严格别名违规</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">f</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>  <span class="c1">// UB：通过不相关类型指针访问对象</span>
</code></pre></div></div>

<p>除了<code class="language-plaintext highlighter-rouge">char</code>/<code class="language-plaintext highlighter-rouge">unsigned char</code>/<code class="language-plaintext highlighter-rouge">std::byte</code>，通过不相关类型指针访问对象都违反严格别名规则。</p>

<p><strong>处理办法</strong>：使用<code class="language-plaintext highlighter-rouge">std::memcpy</code>做类型重解释；C++20之后优先用<code class="language-plaintext highlighter-rouge">std::bit_cast</code>。</p>

<p><strong>（5）有符号整数溢出</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>
<span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// UB！</span>
</code></pre></div></div>

<p><strong>无符号</strong>整数溢出是定义良好的（模2ⁿ回绕），但<strong>有符号</strong>整数溢出是UB。</p>

<p><strong>处理办法</strong>：需要回绕行为时使用无符号类型；需要检测溢出时使用<code class="language-plaintext highlighter-rouge">__builtin_add_overflow</code>等编译器内置函数。</p>

<h3 id="13-运行时错误与调试策略">1.3 运行时错误与调试策略</h3>

<p>运行时错误包括内存泄漏、空指针解引用、数组越界等。除上述UB外，常见运行时错误还有：</p>

<table>
  <thead>
    <tr>
      <th>错误类型</th>
      <th>典型表现</th>
      <th>调试手段</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>段错误（Segfault）</td>
      <td>访问非法内存</td>
      <td>GDB + core dump</td>
    </tr>
    <tr>
      <td>内存泄漏</td>
      <td>内存持续增长</td>
      <td>Valgrind、ASan</td>
    </tr>
    <tr>
      <td>栈溢出</td>
      <td>无限递归</td>
      <td>GDB查看调用栈</td>
    </tr>
    <tr>
      <td>死锁</td>
      <td>程序卡死</td>
      <td>GDB多线程调试</td>
    </tr>
  </tbody>
</table>

<p><del>所以，我始终认为，GCC内部应该自带GDB的源代码，便于编译与生成</del></p>

<hr />

<p>好的，我们按照你的要求对第二部分和第五部分进行彻底重构。跳过GDB基础，直击底层；扩展第五部分，覆盖C++大多数语句在汇编/内存层面的本质。</p>

<hr />

<h1 id="c进阶深度剖析重构版底层调试与语句本质">C++进阶深度剖析（重构版）：底层调试与语句本质</h1>

<blockquote>
  <p>承接上篇，本篇重点：<strong>GDB底层调试（寄存器、内存、汇编、栈帧、对象模型）</strong> 以及 <strong>C++绝大多数语句在机器码层面的本质</strong>。</p>
</blockquote>

<hr />

<h2 id="二gdb底层调试">二、GDB底层调试</h2>

<h3 id="写在前面">写在前面</h3>
<p>当<code class="language-plaintext highlighter-rouge">-g -O0</code>已经就绪，GDB就不再是“断点查看器”，而是<strong>操作系统给我们的进程查看器</strong>。</p>

<blockquote>
  <p>注：这部分有的东西作者本人都没用过，大量依赖网上的资料，请酌情使用</p>
</blockquote>

<h3 id="21-寄存器级单步stepi-与-nexti">2.1 寄存器级单步：<code class="language-plaintext highlighter-rouge">stepi</code> 与 <code class="language-plaintext highlighter-rouge">nexti</code></h3>
<p>高级语言的单步（<code class="language-plaintext highlighter-rouge">s</code>/<code class="language-plaintext highlighter-rouge">n</code>）步进太大，难以发现细枝末节的问题。底层调试必须用<code class="language-plaintext highlighter-rouge">si</code>（汇编级步入）和<code class="language-plaintext highlighter-rouge">ni</code>（汇编级步过），每次执行一条CPU指令。</p>

<pre><code class="language-gdb">(gdb) display/i $pc          # 每次停住时自动显示当前指令（$pc是程序计数器）
(gdb) si                     # 执行当前$pc指向的一条机器指令
(gdb) info registers         # 查看所有通用寄存器（rax, rbx, rsp, rbp, rip...）
(gdb) p/x $rax               # 单独查看RAX寄存器的16进制值
</code></pre>

<h3 id="22-内存布局探针">2.2 内存布局探针</h3>
<p><code class="language-plaintext highlighter-rouge">x</code>直接读取<strong>虚拟内存地址</strong>，可以快速的查看内存上的问题。</p>

<pre><code class="language-gdb">(gdb) x/20xg $rsp            # 以8字节(64位)为单位，打印栈顶rsp往上的20个内存单元
(gdb) x/10i 0x400500         # 将0x400500地址开始的10个字节解析为汇编指令
(gdb) x/s $rdi               # 将RDI寄存器指向的位置当作字符串打印（常用于Syscall参数）
(gdb) x/wx &amp;global_var       # 查看全局变量的4字节原始值
</code></pre>

<h3 id="23-使用info-frame-与-frame-查看栈帧底层信息">2.3 使用：<code class="language-plaintext highlighter-rouge">info frame</code> 与 <code class="language-plaintext highlighter-rouge">frame</code> 查看栈帧底层信息</h3>
<p>不仅要看调用栈（<code class="language-plaintext highlighter-rouge">bt</code>），更要看<strong>栈帧的物理布局</strong>：</p>

<pre><code class="language-gdb">(gdb) info frame             # 显示当前栈帧的底层细节
</code></pre>
<p>输出包含：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">stack level</code>：栈帧层级</li>
  <li><code class="language-plaintext highlighter-rouge">pc</code>：该帧的返回地址保存在哪里</li>
  <li><code class="language-plaintext highlighter-rouge">saved registers</code>：哪些寄存器被保存在栈上（如RBP、RBX）</li>
  <li><code class="language-plaintext highlighter-rouge">frame at</code>：该帧的基址（<code class="language-plaintext highlighter-rouge">$rbp</code>的值）</li>
  <li><code class="language-plaintext highlighter-rouge">Arglist at</code>：参数在栈上的位置（针对System V ABI）</li>
</ul>

<p><strong>进阶场景</strong>：<code class="language-plaintext highlighter-rouge">frame &lt;n&gt;</code>切到指定帧后，用<code class="language-plaintext highlighter-rouge">info frame</code>对比<code class="language-plaintext highlighter-rouge">$rsp</code>和<code class="language-plaintext highlighter-rouge">$rbp</code>的差值，手工推算局部变量在栈上的偏移量，甚至可以通过<code class="language-plaintext highlighter-rouge">set {int}($rbp-8)=100</code>直接<strong>修改栈上的局部变量</strong>，这种可以块速进行调试，极大的避免了编译型语言重复编译，重新开始调试的问题。</p>

<h3 id="24-虚函数表透视">2.4 虚函数表透视</h3>
<p>C++多态在底层就是通过<strong>对象首地址的虚表指针</strong>实现的。用GDB直接解剖：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span> <span class="k">virtual</span> <span class="kt">void</span> <span class="n">foo</span><span class="p">(){}</span> <span class="p">};</span>
<span class="n">Base</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Derived</span><span class="p">();</span>
</code></pre></div></div>
<pre><code class="language-gdb">(gdb) p *p                    # 看对象内容，第一项就是_vptr
(gdb) x/gx p                  # 读取p指向的前8字节，得到虚表地址
(gdb) x/gx 0x(vtable_addr)    # 查看虚表内容，前两个一般是偏移量，后面是指向函数的指针
(gdb) x/i 0x(func_addr)       # 将虚表中的函数地址反汇编为指令
</code></pre>

<h3 id="25-捕获底层信号与异常抛出点">2.5 捕获底层信号与异常抛出点</h3>
<p>程序崩溃本质是CPU触发异常（如#PF缺页）被内核转为<code class="language-plaintext highlighter-rouge">SIGSEGV</code>信号。GDB可捕获信号的<strong>最初发源地</strong>：</p>

<pre><code class="language-gdb">(gdb) catch signal SIGSEGV    # 在段错误信号发出的那一刻挂起（早于core dump）
(gdb) catch throw             # 捕获C++ throw抛出的异常（实际调用__cxa_throw）
</code></pre>
<p>配合<code class="language-plaintext highlighter-rouge">bt</code>和<code class="language-plaintext highlighter-rouge">info registers</code>，能在栈被破坏前定格现场，查看<code class="language-plaintext highlighter-rouge">$rip</code>（指令指针）指向的具体非法汇编指令。</p>

<h3 id="26-应对优化-o2下的调试">2.6 应对优化（<code class="language-plaintext highlighter-rouge">-O2</code>）下的调试：</h3>
<p>高优化下变量被优化进寄存器或直接消除。此时采用<strong>寄存器盯梢</strong>：</p>

<pre><code class="language-gdb">(gdb) info args               # 即使显示optimized out，尝试info registers
(gdb) disas                   # 反汇编当前函数，人工推理该变量被映射到哪个寄存器
(gdb) p $rax                  # 强行打印寄存器当前值
</code></pre>
<p>另外，GDB 7.0+支持<code class="language-plaintext highlighter-rouge">-g -Og</code>（优化调试平衡），生成更“可跟踪”的优化代码。</p>

<hr />

<h2 id="三c设计哲学零成本抽象与raii">三、C++设计哲学：零成本抽象与RAII</h2>

<p><strong>不要觉得这些是废话，理解这些才能最大程度的明白编译器会给你补充什么以及它怎么理解你的代码</strong></p>

<h3 id="31-c的核心设计哲学">3.1 C++的核心设计哲学</h3>

<p>C++的设计追求<strong>性能</strong>和<strong>可移植性</strong>。其核心理念包括：</p>

<p><strong>零成本抽象（Zero-Cost Abstraction）</strong> ：你不需要为没有使用的特性付出代价，使用高级抽象不应比手写底层代码更慢。</p>

<p><strong>多范式编程</strong>：C++同时支持面向对象、泛型、函数式和过程式编程。开发者应根据问题域灵活选择最合适的范式。</p>

<p><strong>不为你不需要的东西付出代价</strong>：C++不会强制你使用垃圾回收、运行时类型信息等可能带来性能开销的特性。</p>

<p>此时，你应该明白了<code class="language-plaintext highlighter-rouge">Double Free</code><del>（双倍的自由）</del>产生的原因：你没有使用深拷贝，编译器理解了，故而默认使用浅拷贝，所以处理不当就会产生，所以解决方式之一是使用深拷贝。</p>

<h3 id="32-raiic的生存法则">3.2 RAII：C++的生存法则</h3>

<p>——By DS</p>

<p>RAII（Resource Acquisition Is Initialization，资源获取即初始化）是C++的<strong>基石</strong>：</p>

<blockquote>
  <p><strong>资源的生命周期应绑定在对象的生命周期内。</strong></p>
</blockquote>

<p>构造函数获取资源，析构函数释放资源——编译器保证无论函数如何退出（正常返回、异常、goto、break），析构函数都会被调用。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">FileHandle</span> <span class="p">{</span>
    <span class="kt">FILE</span><span class="o">*</span> <span class="n">f</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">FileHandle</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">path</span><span class="p">)</span> <span class="o">:</span> <span class="n">f</span><span class="p">(</span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">))</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">FileHandle</span><span class="p">()</span> <span class="p">{</span> <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span> <span class="p">}</span>  <span class="c1">// 自动释放</span>
    <span class="c1">// 禁止拷贝，支持移动...</span>
<span class="p">};</span>
</code></pre></div></div>

<p>RAII不仅是内存管理（智能指针），更是<strong>一切资源</strong>（文件句柄、锁、网络连接、数据库连接）的管理哲学。</p>

<h3 id="33-易于正确使用难以错误使用">3.3 “易于正确使用，难以错误使用”</h3>

<p>C++设计强调API的可用性：好的接口应该让正确用法自然、错误用法困难。这也是为什么现代C++推荐使用<code class="language-plaintext highlighter-rouge">std::unique_ptr</code>而非裸指针——它显式表达了所有权语义，让资源管理变得安全且零开销。</p>

<hr />

<h2 id="四c编译原理大体">四、C++编译原理（大体）</h2>

<p>一个<code class="language-plaintext highlighter-rouge">.cpp</code>文件变成可执行程序需要经历<strong>四个阶段</strong>：</p>

<h3 id="41-预处理preprocessing">4.1 预处理（Preprocessing）</h3>

<p>处理以<code class="language-plaintext highlighter-rouge">#</code>开头的指令：</p>
<ul>
  <li>展开宏（<code class="language-plaintext highlighter-rouge">#define</code>）</li>
  <li>包含头文件（<code class="language-plaintext highlighter-rouge">#include</code>）</li>
  <li>删除注释</li>
  <li>条件编译（<code class="language-plaintext highlighter-rouge">#ifdef</code>、<code class="language-plaintext highlighter-rouge">#ifndef</code>）</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="nt">-E</span> main.cpp <span class="nt">-o</span> main.i    <span class="c"># 只做预处理</span>
</code></pre></div></div>

<h3 id="42-编译compilation">4.2 编译（Compilation）</h3>

<p>将预处理后的代码转换为<strong>汇编语言</strong>：</p>
<ul>
  <li>词法分析、语法分析、语义分析</li>
  <li>生成中间代码</li>
  <li>优化</li>
  <li>生成汇编代码</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="nt">-S</span> main.cpp <span class="nt">-o</span> main.s    <span class="c"># 生成汇编代码</span>
</code></pre></div></div>

<h3 id="43-汇编assembly">4.3 汇编（Assembly）</h3>

<p>将汇编代码转换为<strong>机器码</strong>（目标文件<code class="language-plaintext highlighter-rouge">.o</code>或<code class="language-plaintext highlighter-rouge">.obj</code>）：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="nt">-c</span> main.cpp <span class="nt">-o</span> main.o    <span class="c"># 生成目标文件</span>
</code></pre></div></div>

<p>这里说一下：目前大部分用的都是<code class="language-plaintext highlighter-rouge">.o</code>文件，作者上次看见<code class="language-plaintext highlighter-rouge">.obj</code>文件还是在<code class="language-plaintext highlighter-rouge">Intel 16位汇编</code>里使用<code class="language-plaintext highlighter-rouge">MS-DOS</code>上的<code class="language-plaintext highlighter-rouge">NASM</code>编译生成的文件里看到的<code class="language-plaintext highlighter-rouge">.OBJ</code>文件。</p>

<h3 id="44-链接linking">4.4 链接（Linking）</h3>

<p>将所有目标文件和库合并为最终可执行文件：</p>
<ul>
  <li>符号解析</li>
  <li>地址绑定</li>
  <li>合并段（section）</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ main.o util.o <span class="nt">-o</span> myprogram
</code></pre></div></div>

<p>头文件保护符（<code class="language-plaintext highlighter-rouge">#ifndef</code>）的根源就在链接阶段——为避免符号重复定义而产生。</p>

<p>如果你在不修改系统栈与堆分配策略的情况下，申请了特别大的内存，则其实际报错是在这部分，因为<code class="language-plaintext highlighter-rouge">.bss</code>会直接炸掉</p>

<h3 id="45-查看汇编">4.5 查看汇编</h3>

<p>通过查看编译器生成的汇编代码，可以有效的解决部分在高级语言层面解决不了的问题，一些奇奇怪怪的报错大部分在汇编层面就会暴露</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="nt">-S</span> main.cpp
</code></pre></div></div>

<p>然后查看<code class="language-plaintext highlighter-rouge">main.s</code>，那里就是汇编</p>

<hr />

<h2 id="五c部分语句本质">五、C++部分语句本质</h2>

<h3 id="51-变量声明与初始化栈与立即数">5.1 变量声明与初始化（栈与立即数）</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><strong>底层</strong>：在栈帧中预留4字节（<code class="language-plaintext highlighter-rouge">$rsp -= 4</code>，或使用红区<code class="language-plaintext highlighter-rouge">$rsp</code>不变），然后<code class="language-plaintext highlighter-rouge">mov DWORD PTR [rbp-4], 10</code>。<code class="language-plaintext highlighter-rouge">a</code>本质上是一个<strong>编译器维护的栈偏移量别名</strong>（<code class="language-plaintext highlighter-rouge">[rbp-4]</code>）。</li>
</ul>

<h3 id="52-算术与逻辑运算寄存器暂存">5.2 算术与逻辑运算（寄存器暂存）</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><strong>底层</strong>：<code class="language-plaintext highlighter-rouge">mov eax, DWORD PTR [rbp-4]</code>（加载a）; <code class="language-plaintext highlighter-rouge">add eax, DWORD PTR [rbp-8]</code>（加b）; <code class="language-plaintext highlighter-rouge">mov DWORD PTR [rbp-12], eax</code>（写回c）。<strong>中间值永远活在寄存器中</strong>，没有“变量”存放中间结果。</li>
</ul>

<h3 id="53-条件分支if--switch">5.3 条件分支（<code class="language-plaintext highlighter-rouge">if</code> / <code class="language-plaintext highlighter-rouge">switch</code>）</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">doA</span><span class="p">();</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="n">doB</span><span class="p">();</span> <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>底层</strong>：<code class="language-plaintext highlighter-rouge">cmp DWORD PTR [rbp-4], 0</code>; <code class="language-plaintext highlighter-rouge">jle .L_else</code>（条件跳转）。<code class="language-plaintext highlighter-rouge">switch</code>在分支较多时可能优化为<strong>跳转表（Jump Table）</strong> ，本质是<code class="language-plaintext highlighter-rouge">jmp [QWORD PTR rax*8 + table_addr]</code> —— 地址即整数索引。</li>
</ul>

<h3 id="54-循环for--while">5.4 循环（<code class="language-plaintext highlighter-rouge">for</code> / <code class="language-plaintext highlighter-rouge">while</code>）</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="n">i</span><span class="o">++</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>底层</strong>：循环体末尾插入<code class="language-plaintext highlighter-rouge">cmp</code>和<code class="language-plaintext highlighter-rouge">jl</code>（小于则回跳），构成<strong>向后的条件跳转</strong>。<code class="language-plaintext highlighter-rouge">for(;;)</code>直接退化为<code class="language-plaintext highlighter-rouge">jmp</code>无条件跳转。</li>
</ul>

<h3 id="55-函数调用调用约定与栈帧">5.5 函数调用（调用约定与栈帧）</h3>

<blockquote>
  <p>这部分是DS写的，实在是有点难，作者较不准这部分的准确性。</p>
</blockquote>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
</code></pre></div></div>

<p>在 <strong>32位 x86（IA-32）</strong> 架构下，Linux/GCC 默认使用 <strong>cdecl</strong> 调用约定（也有 <code class="language-plaintext highlighter-rouge">-mregparm</code> 等变体，但此处以标准 cdecl 为准）：</p>

<h4 id="1参数传递全栈式压入">（1）参数传递：全栈式压入</h4>
<ul>
  <li><strong>所有参数</strong>（无论整数、指针）均通过 <strong>栈（stack）</strong> 传递，不使用寄存器传参。</li>
  <li>压栈顺序为 <strong>从右到左</strong>：先压入最后一个参数（<code class="language-plaintext highlighter-rouge">b</code>），再压入倒数第二个（<code class="language-plaintext highlighter-rouge">a</code>），依此类推。</li>
  <li>调用前，调用者（caller）负责将参数压栈，并调整 <code class="language-plaintext highlighter-rouge">%esp</code>（栈指针）。</li>
</ul>

<p>汇编伪代码（Intel 语法）：</p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">push</span> <span class="nv">b</span>          <span class="c1">; 先压入最后一个参数</span>
<span class="nf">push</span> <span class="nv">a</span>          <span class="c1">; 再压入第一个参数</span>
<span class="nf">call</span> <span class="nv">foo</span>        <span class="c1">; 压入返回地址，跳转到 foo</span>
<span class="nf">add</span> <span class="nb">esp</span><span class="p">,</span> <span class="mi">8</span>      <span class="c1">; 调用者清理栈上的两个参数（cdecl 约定）</span>
<span class="nf">mov</span> <span class="nv">ret</span><span class="p">,</span> <span class="nb">eax</span>    <span class="c1">; 返回值在 EAX 中</span>
</code></pre></div></div>

<h4 id="2call-指令与返回地址">（2）<code class="language-plaintext highlighter-rouge">call</code> 指令与返回地址</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">call foo</code> 执行时，CPU 将 <strong>当前指令指针（<code class="language-plaintext highlighter-rouge">%eip</code>）的下一条地址</strong>（返回地址）压入栈顶（<code class="language-plaintext highlighter-rouge">%esp -= 4; *%esp = return_addr</code>），然后跳转到 <code class="language-plaintext highlighter-rouge">foo</code> 的入口地址。</li>
  <li>因此，进入被调用函数（callee）时，栈顶（<code class="language-plaintext highlighter-rouge">%esp</code>）指向返回地址，紧接着下方（<code class="language-plaintext highlighter-rouge">%esp+4</code>）是最后一个参数（<code class="language-plaintext highlighter-rouge">b</code>），再往下（<code class="language-plaintext highlighter-rouge">%esp+8</code>）是第一个参数（<code class="language-plaintext highlighter-rouge">a</code>）。</li>
</ul>

<h4 id="3栈帧构建">（3）栈帧构建</h4>
<p>被调用函数 <code class="language-plaintext highlighter-rouge">foo</code> 内部，通常先建立标准栈帧：</p>
<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">foo:</span>
    <span class="nf">push</span> <span class="nb">ebp</span>          <span class="c1">; 保存调用者的 EBP</span>
    <span class="nf">mov</span> <span class="nb">ebp</span><span class="p">,</span> <span class="nb">esp</span>      <span class="c1">; 设置当前栈帧基址</span>
    <span class="nf">sub</span> <span class="nb">esp</span><span class="p">,</span> <span class="nv">N</span>        <span class="c1">; 为局部变量分配 N 字节空间（N 由编译器静态计算）</span>
    <span class="c1">; ... 函数体 ...</span>
    <span class="nf">mov</span> <span class="nb">esp</span><span class="p">,</span> <span class="nb">ebp</span>      <span class="c1">; 恢复 ESP（或直接 leave）</span>
    <span class="nf">pop</span> <span class="nb">ebp</span>
    <span class="nf">ret</span>               <span class="c1">; 弹出返回地址并跳转</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">%ebp</code> 现在固定指向当前栈帧底部（高地址），局部变量可通过 <code class="language-plaintext highlighter-rouge">[ebp-4]</code> 等负偏移访问。</li>
  <li><strong>参数访问</strong>：<code class="language-plaintext highlighter-rouge">[ebp+8]</code> 为第一个参数 <code class="language-plaintext highlighter-rouge">a</code>，<code class="language-plaintext highlighter-rouge">[ebp+12]</code> 为第二个参数 <code class="language-plaintext highlighter-rouge">b</code>（因为返回地址占 4 字节，原 <code class="language-plaintext highlighter-rouge">ebp</code> 占 4 字节）。</li>
  <li>局部变量分配在 <code class="language-plaintext highlighter-rouge">[ebp-N]</code> 到 <code class="language-plaintext highlighter-rouge">[ebp-4]</code> 之间。</li>
</ul>

<h4 id="4返回值传递">（4）返回值传递</h4>
<ul>
  <li>整数 / 指针返回值通过 <strong><code class="language-plaintext highlighter-rouge">%eax</code> 寄存器</strong>（32位）带回。</li>
  <li>调用者从 <code class="language-plaintext highlighter-rouge">%eax</code> 读取返回值并赋给变量 <code class="language-plaintext highlighter-rouge">ret</code>。</li>
</ul>

<h4 id="5调用者清理-vs-被调用者清理">（5）调用者清理 vs 被调用者清理</h4>
<ul>
  <li><strong>cdecl</strong> 约定要求 <strong>调用者</strong> 在 <code class="language-plaintext highlighter-rouge">call</code> 返回后清理栈上的参数（<code class="language-plaintext highlighter-rouge">add esp, 参数总字节数</code>）。</li>
  <li>另一种常见约定 <strong>stdcall</strong>（Windows API）则由被调用者通过 <code class="language-plaintext highlighter-rouge">ret n</code> 清理，但 Linux 下极少使用，此处不展开。</li>
</ul>

<h4 id="6快速寄存器传参非标准">（6）快速寄存器传参（非标准）</h4>
<ul>
  <li>GCC 支持 <code class="language-plaintext highlighter-rouge">-mregparm=3</code> 选项，允许前三个整数参数通过 <code class="language-plaintext highlighter-rouge">EAX, EDX, ECX</code> 传递，但这属于拓展，非标准 ABI。我们的讨论基于默认 cdecl。</li>
</ul>

<hr />

<blockquote>
  <p><strong>本质</strong>：函数在 32 位 x86 下退化为 <strong>栈上的数据搬运与跳转指令</strong>。函数名在汇编层面被解析为 <strong>立即地址</strong>（或 <code class="language-plaintext highlighter-rouge">call</code> 的重定位符号）。<code class="language-plaintext highlighter-rouge">call/ret</code> 指令携手完成控制流转移，而 <code class="language-plaintext highlighter-rouge">%ebp</code> 作为“锚点”让编译器能够用固定偏移访问参数和局部变量。没有“栈帧”的硬件概念，它只是约定俗成的寄存器用法——这一切都显露在 <code class="language-plaintext highlighter-rouge">objdump -M intel -d</code> 的汇编输出中。</p>
</blockquote>

<h3 id="56-数组访问与下标运算">5.6 数组访问与下标运算</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><strong>本质</strong>：<code class="language-plaintext highlighter-rouge">movsxd rax, DWORD PTR [rbp-4]</code>（取i）; <code class="language-plaintext highlighter-rouge">mov DWORD PTR [rbp + rax*4 - 16], 5</code>。<code class="language-plaintext highlighter-rouge">arr</code>被编译器替换为栈基址<code class="language-plaintext highlighter-rouge">rbp</code>或数据段基址，下标<code class="language-plaintext highlighter-rouge">i</code>转译为<strong>缩放因子</strong> 的寻址模式。这就是“数组名是指针常量”的真正落地。</li>
</ul>

<blockquote>
  <p>缩放因子是下标值与元素字节大小的乘积，其目的是将逻辑上的“第 i 个元素”转换为内存中的<strong>字节偏移量</strong>。</p>
</blockquote>

<h3 id="57-结构体类成员访问偏移量计算">5.7 结构体/类成员访问（偏移量计算）</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="p">.</span><span class="n">member</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li><strong>底层</strong>：<code class="language-plaintext highlighter-rouge">obj</code>地址固定，<code class="language-plaintext highlighter-rouge">member</code>在编译期被赋予固定偏移量（如<code class="language-plaintext highlighter-rouge">+8</code>）。汇编为<code class="language-plaintext highlighter-rouge">mov DWORD PTR [rdi+8], 3</code>（<code class="language-plaintext highlighter-rouge">this</code>传入<code class="language-plaintext highlighter-rouge">RDI</code>）。成员变量本质就是<strong>基址+编译期常量偏移</strong>。</li>
</ul>

<h3 id="58-虚函数调用间接跳转">5.8 虚函数调用（间接跳转）</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="o">-&gt;</span><span class="n">foo</span><span class="p">();</span>
</code></pre></div></div>
<ul>
  <li>若<code class="language-plaintext highlighter-rouge">foo</code>为虚函数，汇编为：<code class="language-plaintext highlighter-rouge">mov rax, [rdi]</code>（取虚表指针）; <code class="language-plaintext highlighter-rouge">mov rax, [rax + 8]</code>（取虚表中第二个函数指针，偏移取决于<code class="language-plaintext highlighter-rouge">foo</code>在vtable中的索引）; <code class="language-plaintext highlighter-rouge">call rax</code>。这是<strong>通过寄存器进行的间接跳转</strong>，与普通<code class="language-plaintext highlighter-rouge">call 0x400500</code>（直接跳转）截然不同。</li>
</ul>

<h3 id="59-引用int-ref--a">5.9 引用（<code class="language-plaintext highlighter-rouge">int&amp; ref = a;</code>）</h3>
<ul>
  <li><strong>本质</strong>：引用在底层<strong>完全等同于指针常量</strong>。它本身不占用空间（除非编译器必须分配），使用时<code class="language-plaintext highlighter-rouge">ref</code>会被直接替换为解引用<code class="language-plaintext highlighter-rouge">a</code>的地址。汇编代码与<code class="language-plaintext highlighter-rouge">int* const p = &amp;a; *p</code>一模一样。</li>
</ul>

<h3 id="510-lambda-表达式">5.10 Lambda 表达式</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">](</span><span class="kt">int</span> <span class="n">y</span><span class="p">){</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>无捕获的lambda退化为普通函数指针。</li>
  <li>有捕获的lambda编译为<strong>仿函数（Functor）</strong> 的匿名类实例。<code class="language-plaintext highlighter-rouge">operator()</code>的调用本质上就是调用该类内部的成员方法，<code class="language-plaintext highlighter-rouge">this</code>指向捕获列表所在栈对象。捕获变量成为该匿名类的成员变量，在构造时初始化。</li>
</ul>

<h3 id="511-auto-类型推导">5.11 <code class="language-plaintext highlighter-rouge">auto</code> 类型推导</h3>
<ul>
  <li><strong>运行时零开销，无底层痕迹</strong>。<code class="language-plaintext highlighter-rouge">auto</code>只发生在编译期类型推导，生成的汇编代码与你手工写的类型完全一致，属于<strong>纯粹的编译期语法糖</strong>。</li>
</ul>

<h3 id="512-new--delete-与-malloc--free">5.12 <code class="language-plaintext highlighter-rouge">new</code> / <code class="language-plaintext highlighter-rouge">delete</code> 与 <code class="language-plaintext highlighter-rouge">malloc</code> / <code class="language-plaintext highlighter-rouge">free</code></h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">new</code>底层先调用<code class="language-plaintext highlighter-rouge">operator new</code>（通常包装<code class="language-plaintext highlighter-rouge">malloc</code>）分配堆内存，然后<strong>插入构造函数调用</strong>。</li>
  <li><code class="language-plaintext highlighter-rouge">delete</code>先调用析构函数，再调用<code class="language-plaintext highlighter-rouge">operator delete</code>（<code class="language-plaintext highlighter-rouge">free</code>）。</li>
  <li>堆地址存放在<code class="language-plaintext highlighter-rouge">RAX</code>，类对象的内存布局中，虚表指针（如果有）由构造函数在堆内存开头写入。</li>
</ul>

<h3 id="513-异常处理try--throw--catch">5.13 异常处理（<code class="language-plaintext highlighter-rouge">try</code> / <code class="language-plaintext highlighter-rouge">throw</code> / <code class="language-plaintext highlighter-rouge">catch</code>）</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">throw</code>底层调用<code class="language-plaintext highlighter-rouge">__cxa_throw</code>（Itanium ABI），它会展开栈（Unwind），查找匹配的<code class="language-plaintext highlighter-rouge">catch</code>处理程序。这一过程依赖<strong>异常处理表（LSDA，Language-Specific Data Area）</strong> ，位于只读段。<code class="language-plaintext highlighter-rouge">try/catch</code>并不产生常规的跳转指令，而是注册一个“着陆垫（Landing Pad）”，异常抛出时通过<code class="language-plaintext highlighter-rouge">_Unwind_</code>库函数回退栈帧。</li>
</ul>

<hr />

<h2 id="总结从语言到机器的映射">总结：从语言到机器的映射</h2>

<p>——By DS</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">C++语句</th>
      <th style="text-align: left">CPU/内存本质</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">变量</td>
      <td style="text-align: left">栈偏移量或寄存器别名</td>
    </tr>
    <tr>
      <td style="text-align: left">运算符</td>
      <td style="text-align: left">寄存器算术、位移、逻辑指令</td>
    </tr>
    <tr>
      <td style="text-align: left">条件/循环</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">cmp</code> + 条件跳转/无条件回跳</td>
    </tr>
    <tr>
      <td style="text-align: left">函数</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">call</code>/<code class="language-plaintext highlighter-rouge">ret</code> + 寄存器传参与返回约定</td>
    </tr>
    <tr>
      <td style="text-align: left">数组</td>
      <td style="text-align: left">基址 + 比例因子寻址（<code class="language-plaintext highlighter-rouge">base + index * scale</code>）</td>
    </tr>
    <tr>
      <td style="text-align: left">结构体/类</td>
      <td style="text-align: left">基址 + 编译期固定偏移</td>
    </tr>
    <tr>
      <td style="text-align: left">虚函数</td>
      <td style="text-align: left">虚表指针索引 + 寄存器间接跳转（<code class="language-plaintext highlighter-rouge">call rax</code>）</td>
    </tr>
    <tr>
      <td style="text-align: left">引用</td>
      <td style="text-align: left">解引用的指针常量（语法糖）</td>
    </tr>
    <tr>
      <td style="text-align: left">Lambda</td>
      <td style="text-align: left">匿名仿函数类 + <code class="language-plaintext highlighter-rouge">operator()</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">auto</code></td>
      <td style="text-align: left">编译期类型擦除，运行时无痕迹</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">new/delete</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">malloc/free</code> + 构造/析构注入</td>
    </tr>
    <tr>
      <td style="text-align: left">异常</td>
      <td style="text-align: left">栈展开 + 查表跳转到着陆垫</td>
    </tr>
  </tbody>
</table>


    </div>
    <aside class="toc-sidebar" id="toc-sidebar">
      <nav class="toc-nav">
        <h4>目录</h4>
        <ul id="toc-list"></ul>
      </nav>
    </aside>
  </div><a class="u-url" href="/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E7%A8%8B/2026/07/15/cppup.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">agppd团队 的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">agppd团队 的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/agppd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">agppd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人运营的团队技术博客</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
